NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IL:	2.389325857	0.197111314	1.499860525	3.385295153
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OL:	2.469929457	0.078737834	2.202455282	2.889762402
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IA:	0.125290006	0.108823718	0.000000000	0.699999988
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OA:	0.102894373	0.027781388	0.020300001	0.257900000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IL:	2.388968468	0.197138455	1.498734951	3.384955645
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OL:	2.469853401	0.078726415	2.202382326	2.889275312
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IA:	0.125440001	0.108866855	0.000000000	0.699999988
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OA:	0.102919482	0.027787879	0.020300001	0.257999986
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=gd	METRIC=IL:	2.408888578	0.201323369	1.619150877	3.271605968
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=gd	METRIC=OL:	2.473192453	0.078922206	2.219194889	2.977705479
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=gd	METRIC=IA:	0.120609999	0.105911994	0.000000000	0.699999988
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=gd	METRIC=OA:	0.102450565	0.027689299	0.021299999	0.248899996
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=sgd	METRIC=IL:	2.408657074	0.201337516	1.619019270	3.271399260
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=sgd	METRIC=OL:	2.473140955	0.078913584	2.219148397	2.977514505
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=sgd	METRIC=IA:	0.120750010	0.105950744	0.000000000	0.699999988
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=sgd	METRIC=OA:	0.102466784	0.027693470	0.021400001	0.248999998
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=gd	METRIC=IL:	2.429846525	0.201382792	1.635132432	3.286578655
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=gd	METRIC=OL:	2.478043318	0.081037756	2.223690271	2.911523104
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=gd	METRIC=IA:	0.115290016	0.104471570	0.000000000	0.600000024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=gd	METRIC=OA:	0.101799883	0.027639820	0.018800000	0.233899996
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=sgd	METRIC=IL:	2.429715157	0.201390340	1.634931564	3.286546230
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=sgd	METRIC=OL:	2.478014469	0.081032233	2.223653316	2.911661625
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=sgd	METRIC=IA:	0.115340017	0.104478595	0.000000000	0.600000024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=sgd	METRIC=OA:	0.101807907	0.027640886	0.018800000	0.233899996
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=gd	METRIC=IL:	2.448948145	0.204753559	1.593879104	3.357484818
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=gd	METRIC=OL:	2.480537176	0.080319394	2.227956772	2.868282318
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=gd	METRIC=IA:	0.109970011	0.103085705	0.000000000	0.600000024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=gd	METRIC=OA:	0.101157144	0.027318628	0.020500001	0.230599999
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=sgd	METRIC=IL:	2.448889494	0.204756343	1.593803167	3.357447863
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=sgd	METRIC=OL:	2.480524302	0.080316825	2.227945566	2.868284464
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=sgd	METRIC=IA:	0.110000014	0.103077948	0.000000000	0.600000024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=sgd	METRIC=OA:	0.101160876	0.027317661	0.020500001	0.230599999
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=IL:	2.464805841	0.207058328	1.665452003	3.533503771
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=OL:	2.485660553	0.081631946	2.225299120	2.984337091
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=IA:	0.105610013	0.100739975	0.000000000	0.600000024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=OA:	0.100971669	0.026830185	0.017300000	0.230700001
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=IL:	2.464791059	0.207059030	1.665403724	3.533480167
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=OL:	2.485657454	0.081631196	2.225299597	2.984338760
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=IA:	0.105620004	0.100734465	0.000000000	0.600000024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=OA:	0.100972839	0.026830584	0.017300000	0.230700001
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	2.490937948	0.211212698	1.786725402	3.514861584
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	2.489906073	0.080662624	2.176907539	2.998519659
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IA:	0.100730009	0.097588013	0.000000000	0.600000024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OA:	0.100114830	0.027013364	0.024800001	0.224099994
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	2.490937948	0.211212698	1.786725402	3.514861584
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	2.489906073	0.080662624	2.176907539	2.998519659
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IA:	0.100730009	0.097588013	0.000000000	0.600000024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OA:	0.100114830	0.027013364	0.024800001	0.224099994
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IL:	0.000357215	0.000206974	-0.000709534	0.002776027
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OL:	0.000076180	0.000109209	-0.000633955	0.002887487
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IA:	-0.000150000	0.005194246	-0.100000009	0.100000009
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OA:	-0.000025120	0.000150663	-0.001000002	0.000799999
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=diff	METRIC=IL:	0.000231749	0.000137187	-0.000563860	0.002000690
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=diff	METRIC=OL:	0.000051343	0.000071740	-0.000871658	0.000725508
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=diff	METRIC=IA:	-0.000140000	0.004240542	-0.100000009	0.100000001
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000800	OPT=diff	METRIC=OA:	-0.000016230	0.000114179	-0.000799999	0.000600003
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=diff	METRIC=IL:	0.000131125	0.000077151	-0.000211000	0.000983715
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=diff	METRIC=OL:	0.000028663	0.000041740	-0.000271320	0.000598192
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=diff	METRIC=IA:	-0.000050000	0.003316414	-0.100000009	0.100000009
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000600	OPT=diff	METRIC=OA:	-0.000008030	0.000085482	-0.000500001	0.000500001
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=diff	METRIC=IL:	0.000058217	0.000034685	-0.000169039	0.000542402
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=diff	METRIC=OL:	0.000013009	0.000018194	-0.000142813	0.000224352
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=diff	METRIC=IA:	-0.000030000	0.002235979	-0.100000009	0.099999994
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=diff	METRIC=OA:	-0.000003740	0.000055806	-0.000399999	0.000300005
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=IL:	0.000014773	0.000008948	-0.000028849	0.000135660
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=OL:	0.000003358	0.000005058	-0.000057697	0.000108719
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=IA:	-0.000010000	0.001000000	-0.100000001	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=OA:	-0.000001170	0.000027271	-0.000200003	0.000200003
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
