NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=IL:	0.6335244179	0.0812475839	0.2612482905	0.8722216487
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=OL:	0.6586753130	0.2669028795	0.1062718853	2.2489993572
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=IL:	0.6329423785	0.0811660550	0.2601549029	0.8686898947
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=OL:	0.6588831544	0.2684098111	0.1116065681	2.3689832687
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=surd	METRIC=IL:	0.6257022023	0.0800529971	0.2554495931	0.8518080711
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=surd	METRIC=OL:	0.6521418095	0.1832757734	0.1396061778	1.8339922428
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=gd	METRIC=IL:	0.2567259073	0.1786455251	0.0279825330	0.6959584951
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=gd	METRIC=OL:	0.4278711975	0.5147816755	0.0073869363	4.2882823944
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=sgd	METRIC=IL:	0.4370785058	0.2871394194	0.0163239129	2.6269841194
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=sgd	METRIC=OL:	0.5789282322	0.6972216806	0.0061526247	4.8316555023
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=surd	METRIC=IL:	0.4311664999	0.2693195808	0.0138781918	4.8857460022
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=surd	METRIC=OL:	0.5658347011	0.4279139627	0.0014764036	11.0733165741
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=gd	METRIC=IL:	0.1099181548	0.1494571138	0.0120565630	1.7590682507
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=gd	METRIC=OL:	0.3030639291	0.6229109779	0.0028996132	5.2806653976
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=sgd	METRIC=IL:	0.9209147692	0.7392829371	0.0012653552	4.1625790596
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=sgd	METRIC=OL:	1.0914795399	1.5532664016	0.0004108477	7.5363512039
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=surd	METRIC=IL:	0.9732068181	1.2713867238	0.0000000000	46.7293357849
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=surd	METRIC=OL:	1.1646107435	1.8172967053	0.0000000000	78.9483947754
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=IL:	0.0005820429	0.0015812211	-0.0101584792	0.0200872421
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff2	METRIC=IL:	0.0072401832	0.0107418392	-0.0388522744	0.0952384472
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=OL:	-0.0002078969	0.3794284159	-1.8285474777	1.8898060322
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff2	METRIC=OL:	0.0067413542	0.3248260743	-1.4337310791	1.7747575045
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=diff	METRIC=IL:	-0.1803525984	0.2758381137	-2.2259905338	0.6464573145
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=diff2	METRIC=IL:	0.0059120050	0.2894560627	-4.3989920616	2.1250462532
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=diff	METRIC=OL:	-0.1510569751	0.8568745027	-4.8099627495	4.2608284950
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=diff2	METRIC=OL:	0.0130935041	0.7961393907	-10.1959419250	4.8001294136
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=diff	METRIC=IL:	-0.8109966516	0.7281970194	-4.1152849197	0.8108077049
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=diff2	METRIC=IL:	-0.0522920899	1.3999977589	-46.6162109375	3.6834309101
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=diff	METRIC=OL:	-0.7884153724	1.6742933336	-7.4657516479	5.2422356606
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=diff2	METRIC=OL:	-0.0731312558	2.3483921254	-75.9212417603	7.3203549385
