NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6816028357	0.0867704993	0.3506273627	1.1368863583
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6768658161	0.2684141433	0.1449311376	2.0550794601
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6816028357	0.0867704993	0.3506273627	1.1368863583
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6743872166	0.2693457133	0.1449311376	2.0550794601
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=surd	METRIC=IL:	0.6816028357	0.0867704993	0.3506273627	1.1368863583
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=surd	METRIC=OL:	0.6748865247	0.1900018741	0.1754910648	1.8083600998
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=gd	METRIC=IL:	0.6012082696	0.0864024680	0.2123291939	0.7878216505
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=gd	METRIC=OL:	0.6521515846	0.2863065632	0.0867332518	2.4877998829
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=sgd	METRIC=IL:	0.6002079844	0.0863873707	0.2229631841	0.7797455788
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=sgd	METRIC=OL:	0.6504709721	0.2840268402	0.0838520452	2.5639641285
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=surd	METRIC=IL:	0.5978216529	0.0855937897	0.2127469033	0.7736181021
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=surd	METRIC=OL:	0.6462463140	0.1968098083	0.0880151838	2.0686476231
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=gd	METRIC=IL:	0.5477899313	0.1057559937	0.1425237507	0.7365008593
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=gd	METRIC=OL:	0.6397474408	0.3418506914	0.0468601845	3.1047213078
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=sgd	METRIC=IL:	0.5492041707	0.1058173920	0.1384730339	0.7651203871
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=sgd	METRIC=OL:	0.6372891665	0.3345240727	0.0457706526	3.0578231812
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=surd	METRIC=IL:	0.5509845018	0.1034517525	0.1376756132	0.7345434427
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=surd	METRIC=OL:	0.6332988739	0.2263995356	0.0577237830	2.2060563564
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=gd	METRIC=IL:	0.4966643453	0.1276048093	0.0861773491	0.7196730375
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=gd	METRIC=OL:	0.6214776635	0.3969936991	0.0275835209	3.2858016491
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=sgd	METRIC=IL:	0.5016724467	0.1278797427	0.0724311098	0.8804777265
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=sgd	METRIC=OL:	0.6139566898	0.3850150554	0.0252710134	3.4539687634
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=surd	METRIC=IL:	0.5077447891	0.1226322813	0.0776666403	0.7464326620
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=surd	METRIC=OL:	0.6130736470	0.2565883917	0.0408838764	2.8523764610
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=gd	METRIC=IL:	0.4436046481	0.1489602841	0.0631311163	0.7122522593
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=gd	METRIC=OL:	0.5898438692	0.4401013739	0.0190240592	3.7418401241
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=sgd	METRIC=IL:	0.4559932649	0.1506532587	0.0551398024	1.0512518883
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=sgd	METRIC=OL:	0.5772715211	0.4259940889	0.0187839810	3.7255706787
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=surd	METRIC=IL:	0.4647542536	0.1419371751	0.0614393726	0.7975599766
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=surd	METRIC=OL:	0.5834243894	0.2804160061	0.0251266398	2.8489227295
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=gd	METRIC=IL:	0.3885569870	0.1654596934	0.0478008464	0.7041699290
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=gd	METRIC=OL:	0.5466153026	0.4675402029	0.0142588057	3.8579125404
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=sgd	METRIC=IL:	0.4209637344	0.1747889273	0.0419359021	1.5082827806
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=sgd	METRIC=OL:	0.5488812923	0.4758933635	0.0145299034	4.2066273689
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=surd	METRIC=IL:	0.4245072901	0.1581279129	0.0451982208	1.0414559841
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=surd	METRIC=OL:	0.5510210395	0.3028111986	0.0190414023	3.3366146088
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=gd	METRIC=IL:	0.3360337019	0.1749782312	0.0371186845	0.7031797171
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=gd	METRIC=OL:	0.4990880787	0.4851955644	0.0122150118	4.1744847298
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=sgd	METRIC=IL:	0.4083851874	0.2072089267	0.0324541479	1.9872453213
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=sgd	METRIC=OL:	0.5376313329	0.5397684810	0.0100236721	4.1075301170
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=surd	METRIC=IL:	0.3943410516	0.1718824952	0.0353587903	1.3560332060
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=surd	METRIC=OL:	0.5283172131	0.3282204755	0.0175780430	3.8906521797
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=gd	METRIC=IL:	0.2880060673	0.1785776862	0.0311599728	0.6996177435
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=gd	METRIC=OL:	0.4595187008	0.5076470352	0.0084860614	4.6509766579
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=sgd	METRIC=IL:	0.4160800278	0.2495260359	0.0155088753	2.5909805298
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=sgd	METRIC=OL:	0.5528174043	0.6222798620	0.0057767769	4.8866682053
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=surd	METRIC=IL:	0.3755848408	0.1885727584	0.0264098383	1.6937859058
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=surd	METRIC=OL:	0.5129863024	0.3553325458	0.0131833786	3.7789919376
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=gd	METRIC=IL:	0.2468238771	0.1785106571	0.0276834611	0.6983901858
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=gd	METRIC=OL:	0.4198623002	0.5233454802	0.0079706516	4.5520758629
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=sgd	METRIC=IL:	0.4431574643	0.3009485418	0.0137275532	2.5646018982
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=sgd	METRIC=OL:	0.5844377875	0.7180874773	0.0050455173	4.9788136482
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=surd	METRIC=IL:	0.3683949411	0.2136407041	0.0238056891	2.7513039112
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=surd	METRIC=OL:	0.5103748441	0.3915569748	0.0111364275	3.7536411285
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=gd	METRIC=IL:	0.2122840136	0.1744974000	0.0220267065	0.6956400275
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=gd	METRIC=OL:	0.3898026049	0.5378734451	0.0055110981	4.7806730270
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=sgd	METRIC=IL:	0.4848301709	0.3555179400	0.0118340533	2.6437559128
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=sgd	METRIC=OL:	0.6362990141	0.8269715255	0.0045707151	5.0707058907
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=surd	METRIC=IL:	0.3753254712	0.2500389470	0.0197782218	3.7949206829
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=surd	METRIC=OL:	0.5172464252	0.4331792690	0.0018520071	4.0517210960
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=gd	METRIC=IL:	0.1841734350	0.1686935974	0.0206368361	0.7248727083
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=gd	METRIC=OL:	0.3624064624	0.5473126334	0.0055343560	4.8323659897
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=sgd	METRIC=IL:	0.5413450003	0.4141419690	0.0094761718	3.4711909294
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=sgd	METRIC=OL:	0.6913800836	0.9309647629	0.0026378499	5.5240135193
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=surd	METRIC=IL:	0.3968400955	0.2954389125	0.0167127885	5.4616594315
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=surd	METRIC=OL:	0.5414258838	0.4907777526	0.0000421296	7.7441315651
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff2	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0024785758	0.3802677215	-1.8128068447	1.8161149025
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff2	METRIC=OL:	-0.0004992738	0.3297286176	-1.4091699123	1.7432551384
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=diff	METRIC=IL:	0.0010002967	0.0047915509	-0.0452613831	0.0559890568
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=diff2	METRIC=IL:	0.0023863311	0.0077347273	-0.0361406207	0.0645661354
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=diff	METRIC=OL:	0.0016805988	0.4027324587	-2.2309622765	2.1903402805
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=diff2	METRIC=OL:	0.0042247376	0.3452591927	-1.7844661474	2.2351377010
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=diff	METRIC=IL:	-0.0014141283	0.0196777558	-0.2727946639	0.2535206079
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=diff2	METRIC=IL:	-0.0017804236	0.0161809822	-0.1605255008	0.2368469834
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=diff	METRIC=OL:	0.0024583123	0.4754483320	-2.6711053848	3.0511689186
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0400000000	OPT=diff2	METRIC=OL:	0.0039902362	0.4031848701	-1.9008816481	2.4951078892
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=diff	METRIC=IL:	-0.0050080479	0.0561849613	-0.3508162796	0.4781685770
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=diff2	METRIC=IL:	-0.0060723075	0.0380677959	-0.3878861964	0.3181020319
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=diff	METRIC=OL:	0.0075209406	0.5497396036	-3.4263851643	2.9604187012
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0600000000	OPT=diff2	METRIC=OL:	0.0008830627	0.4571822860	-2.5999307632	3.2717800140
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=diff	METRIC=IL:	-0.0123885944	0.1022604124	-0.5971971750	0.5536257625
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=diff2	METRIC=IL:	-0.0087609859	0.0693255572	-0.5053546429	0.5442279577
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=diff	METRIC=OL:	0.0125722587	0.6070553711	-3.5398321152	3.6676471233
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0800000000	OPT=diff2	METRIC=OL:	-0.0061527584	0.4964468705	-2.6517260075	3.4385244846
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=diff	METRIC=IL:	-0.0324067883	0.1461382293	-1.1277570724	0.6029382348
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=diff2	METRIC=IL:	-0.0035435257	0.1065133790	-0.6896133423	1.0983228683
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=diff	METRIC=OL:	-0.0022659530	0.6597502451	-4.1860232353	3.7529923916
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=diff2	METRIC=OL:	-0.0021397038	0.5455172392	-3.2733030319	4.0560364723
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=diff	METRIC=IL:	-0.0723514184	0.1902887018	-1.5996773243	0.6310352087
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=diff2	METRIC=IL:	0.0140441526	0.1503205671	-1.1498272419	1.5851674080
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=diff	METRIC=OL:	-0.0385432355	0.7156658932	-3.7780997753	4.1266098022
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1200000000	OPT=diff2	METRIC=OL:	0.0093141254	0.6104137244	-3.8697547913	4.0705823898
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=diff	METRIC=IL:	-0.1280739456	0.2375459766	-2.1657662392	0.6432282925
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=diff2	METRIC=IL:	0.0404951498	0.2007966411	-1.4395154715	1.7721964121
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=diff	METRIC=OL:	-0.0932986438	0.7948929506	-4.2286643982	4.4906477928
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1400000000	OPT=diff2	METRIC=OL:	0.0398310646	0.6929041134	-3.7528805733	4.5056915283
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=diff	METRIC=IL:	-0.1963336021	0.2888305089	-2.1124575138	0.6627793908
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=diff2	METRIC=IL:	0.0747625232	0.2609754978	-2.6174449921	2.1703922749
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=diff	METRIC=OL:	-0.1645755172	0.8841174086	-4.9045844078	4.3493552208
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1600000000	OPT=diff2	METRIC=OL:	0.0740629584	0.7950773559	-3.4351799488	4.6455488205
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=diff	METRIC=IL:	-0.2725461721	0.3440617276	-2.4186837673	0.6745229959
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=diff2	METRIC=IL:	0.1095046997	0.3296750259	-2.9529414177	2.2214822769
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=diff	METRIC=OL:	-0.2464963645	0.9822256549	-4.9975094795	4.6061458588
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1800000000	OPT=diff2	METRIC=OL:	0.1190525517	0.9073675980	-3.8548080921	4.8237929344
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=diff	METRIC=IL:	-0.3571715355	0.4029975179	-3.3861088753	0.6679710746
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=diff2	METRIC=IL:	0.1445049196	0.4042594651	-4.7331233025	3.2929730415
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=diff	METRIC=OL:	-0.3289736807	1.0760057825	-5.1925339699	4.6012606621
NB_TRIALS=80000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.2000000000	OPT=diff2	METRIC=OL:	0.1499541998	1.0305491500	-6.0582666397	5.2277817726
