NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=IL:	0.6333869100	0.0808779017	0.2778967023	0.8718105555
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=OL:	0.6598285437	0.2691022387	0.1090430096	2.2131037712
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=IL:	0.6327945590	0.0808074829	0.2749680579	0.8708739281
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=OL:	0.6574596763	0.2665339146	0.1027074680	2.2764811516
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=surd	METRIC=IL:	0.6308014989	0.0804300348	0.2747911513	0.8606722951
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=surd	METRIC=OL:	0.6565442085	0.1885818786	0.1479499042	1.8992791176
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=gd	METRIC=IL:	0.2560404837	0.1783579638	0.0281807892	0.6974986792
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=gd	METRIC=OL:	0.4309271574	0.5206823983	0.0078912331	4.6009750366
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=sgd	METRIC=IL:	0.4375066757	0.2876175979	0.0200038813	2.1088881493
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=sgd	METRIC=OL:	0.5776122808	0.6952650183	0.0073182862	4.4736900330
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=surd	METRIC=IL:	0.3331839740	0.1950699575	0.0263985135	1.9227402210
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=surd	METRIC=OL:	0.4794902205	0.3831996004	0.0118372142	3.8420188427
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=gd	METRIC=IL:	0.1092847139	0.1494111679	0.0121059464	1.7507164478
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=gd	METRIC=OL:	0.3010343909	0.6218130960	0.0030046778	5.6780409813
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=sgd	METRIC=IL:	0.9231157303	0.7402255506	0.0011110848	4.3295888901
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=sgd	METRIC=OL:	1.0886487961	1.5560524391	0.0004895653	7.3156609535
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=surd	METRIC=IL:	0.5147719979	0.5032012920	0.0022600167	5.8673086166
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=surd	METRIC=OL:	0.6903890371	0.8156762052	0.0017182694	7.3335762024
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=IL:	0.0005924838	0.0015917700	-0.0108119249	0.0169398189
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff2	METRIC=IL:	0.0019930014	0.0026938359	-0.0090140104	0.0233232975
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=OL:	0.0023688779	0.3794600888	-1.9040745497	1.9043006897
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff2	METRIC=OL:	0.0009154439	0.3249528837	-1.6789091825	1.8000202179
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=diff	METRIC=IL:	-0.1814661920	0.2760923222	-1.9722100496	0.6596521735
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=diff2	METRIC=IL:	0.1043227538	0.2446798075	-1.7062587738	1.8905506134
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=diff	METRIC=OL:	-0.1466852129	0.8600922895	-4.2709422112	4.4842958450
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1550000000	OPT=diff2	METRIC=OL:	0.0981220677	0.7721913673	-3.8182935715	4.0064272881
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=diff	METRIC=IL:	-0.8138310313	0.7290962079	-4.1486949921	0.7663567066
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=diff2	METRIC=IL:	0.4083437622	0.7889185878	-4.2088823318	3.9330964088
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=diff	METRIC=OL:	-0.7876144648	1.6766578337	-7.2521867752	5.4865360260
NB_TRIALS=40000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.3000000000	OPT=diff2	METRIC=OL:	0.3982597291	1.7213605096	-5.2271490097	7.2943348885
