NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	1.006907701	0.453764002	0.090830162	2.985841513
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	0.996966422	0.045369370	0.875945747	1.185569882
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	1.006907701	0.453764002	0.090830162	2.985841513
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	1.002057314	0.046505966	0.870695174	1.174579978
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=gd	METRIC=IL:	0.935090065	0.431706162	0.136085123	2.900077343
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=gd	METRIC=OL:	1.009960771	0.045703666	0.861044407	1.245531559
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=sgd	METRIC=IL:	0.933796883	0.431499339	0.136031672	2.891142368
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=sgd	METRIC=OL:	1.010581374	0.048039728	0.874074697	1.191799641
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=IL:	0.866243839	0.400608899	0.148293450	3.039629459
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=OL:	1.027981639	0.057117622	0.877347648	1.274065733
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=IL:	0.864831030	0.400961792	0.147996858	3.060572386
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=OL:	1.032732725	0.059808586	0.880400002	1.337310195
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=gd	METRIC=IL:	0.851029396	0.408704200	0.126050889	2.833719730
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=gd	METRIC=OL:	1.055318832	0.070115261	0.860777318	1.401400089
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=sgd	METRIC=IL:	0.852858305	0.410989923	0.125903845	2.834017992
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=sgd	METRIC=OL:	1.060000539	0.077414012	0.888865113	1.517471075
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=IL:	0.843097031	0.395995482	0.088539727	2.382938862
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=OL:	1.075086713	0.090311882	0.879482150	1.650904059
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=IL:	0.855125546	0.403917933	0.086413145	2.379060030
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=OL:	1.096157432	0.113787885	0.903768778	1.752070546
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	-0.005090943	0.065987804	-0.238532543	0.214750409
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=diff	METRIC=IL:	0.001293228	0.005076091	-0.027900338	0.028816462
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=diff	METRIC=OL:	-0.000620617	0.064188668	-0.230282724	0.231262922
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=IL:	0.001412750	0.011802272	-0.106285810	0.074723721
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=OL:	-0.004750902	0.066378770	-0.212228775	0.207449436
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=diff	METRIC=IL:	-0.001828862	0.018875522	-0.147582531	0.072682977
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=diff	METRIC=OL:	-0.004681464	0.067993702	-0.248595834	0.236032903
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=IL:	-0.012028507	0.034844201	-0.363349199	0.089885116
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=OL:	-0.021070698	0.084121896	-0.449842453	0.235728681
