NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	1.990432382	1.112624046	-0.135997921	6.219907761
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	2.003451586	0.114109416	1.649429321	2.373167038
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	1.990432382	1.112624046	-0.135997921	6.219907761
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	2.000376940	0.106195349	1.700282454	2.326615095
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=IL:	1.208152413	0.885162472	-0.436834097	5.495385170
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=OL:	1.392559648	0.191897463	1.010474324	2.705131292
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=IL:	1.207370877	0.885641288	-0.434149265	5.503159523
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=OL:	1.394770026	0.198105478	0.922899663	2.471335888
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=IL:	0.950190544	0.849688846	-0.748760104	6.590768337
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=OL:	1.202233791	0.195572435	0.786475837	2.108571291
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=IL:	0.958589137	0.854802081	-0.751054704	6.635267735
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=OL:	1.203207970	0.202931730	0.827007055	2.454861879
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	0.003074828	0.156246302	-0.553831220	0.487391591
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=IL:	0.000781631	0.026068994	-0.111496449	0.160953522
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=OL:	-0.002210351	0.141863854	-0.473595738	0.509374738
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=IL:	-0.008398515	0.050418639	-0.249140978	0.158235788
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=OL:	-0.000974147	0.145493908	-0.472106338	0.506041765
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=gd	METRIC=IL:	1.475531220	0.945727819	-0.367375374	6.982748985
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=gd	METRIC=OL:	1.618761420	0.153807459	1.161200404	2.087587595
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=sgd	METRIC=IL:	1.475652575	0.945480417	-0.367013276	6.999627113
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=sgd	METRIC=OL:	1.617724419	0.154296353	1.212063193	2.191428185
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=gd	METRIC=IL:	1.057193518	0.860635519	-0.539382637	5.566488743
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=gd	METRIC=OL:	1.271177649	0.199264143	0.804657698	2.235575199
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=sgd	METRIC=IL:	1.061993480	0.864366488	-0.547884226	5.765423775
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=sgd	METRIC=OL:	1.271571994	0.212141202	0.881894171	2.133518457
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=diff	METRIC=IL:	-0.000121367	0.008538078	-0.032627583	0.036458969
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=diff	METRIC=OL:	0.001037057	0.147189321	-0.440776110	0.422419667
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=diff	METRIC=IL:	-0.004800095	0.040610054	-0.198935032	0.145817041
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=diff	METRIC=OL:	-0.000394408	0.143361748	-0.443472862	0.557716191
