NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	1.969576597	0.822756208	0.416182935	5.976501942
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	1.996395707	0.091410574	1.728694081	2.251077414
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	1.969576597	0.822756208	0.416182935	5.976501942
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	1.994374990	0.086997592	1.761314154	2.275956392
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=gd	METRIC=IL:	1.522468567	0.594723537	0.428820074	3.489360332
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=gd	METRIC=OL:	1.626261830	0.173923457	1.114381433	2.110933065
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=sgd	METRIC=IL:	1.508882999	0.590903629	0.428024203	3.471230268
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=sgd	METRIC=OL:	1.623783827	0.182726874	1.114617825	2.159342766
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=IL:	1.178079486	0.453360539	0.312602460	2.796469688
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=OL:	1.440654755	0.215616778	1.026780009	1.979225397
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=IL:	1.154038548	0.450742378	0.272063315	2.777433634
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=OL:	1.425930858	0.231587086	0.974903226	2.060832500
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=gd	METRIC=IL:	1.029200435	0.430237472	0.240352228	2.335531712
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=gd	METRIC=OL:	1.328055263	0.232916178	0.898154497	2.042778254
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=sgd	METRIC=IL:	1.000370502	0.430489948	0.230754972	2.318101645
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=sgd	METRIC=OL:	1.315631270	0.233281152	0.913665593	1.971182108
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=IL:	0.936825156	0.410771735	0.185131490	3.054069757
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=OL:	1.299436927	0.244716608	0.939247906	2.416562080
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=IL:	0.927079797	0.413413512	0.193707004	3.033798695
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=OL:	1.293337345	0.242861094	0.944878519	2.204244614
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	0.002020528	0.129848830	-0.367613435	0.414410233
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=diff	METRIC=IL:	0.013585583	0.023116046	-0.075065136	0.151926398
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012500	OPT=diff	METRIC=OL:	0.002477977	0.107741147	-0.273099899	0.246906757
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=IL:	0.024040857	0.043796617	-0.120178461	0.238124132
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=OL:	0.014723980	0.093914711	-0.217440486	0.270851254
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=diff	METRIC=IL:	0.028829899	0.044855486	-0.127589583	0.217569411
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.037500	OPT=diff	METRIC=OL:	0.012423880	0.099466457	-0.342580438	0.315193653
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=IL:	0.009745339	0.081252712	-0.733157516	0.193201780
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=OL:	0.006099488	0.114523904	-0.637167692	0.510443449
