NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	2.000000000	0.000000000	2.000000000	2.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	2.000000000	0.000000000	2.000000000	2.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	2.000000000	0.000000000	2.000000000	2.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	2.000000000	0.000000000	2.000000000	2.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=gd	METRIC=IL:	1.633788586	0.060885191	1.417906523	1.784627557
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=gd	METRIC=OL:	1.637284994	0.029237355	1.546834469	1.732391357
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=sgd	METRIC=IL:	1.633915782	0.060934962	1.415655851	1.781157732
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=sgd	METRIC=OL:	1.637390375	0.029433463	1.550508022	1.727248192
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=IL:	1.323461056	0.124306388	0.791031659	1.589098215
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=OL:	1.335226536	0.055696832	1.148852468	1.489310503
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=IL:	1.323985100	0.124233388	0.786392331	1.590079308
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=OL:	1.335538626	0.055816886	1.152490258	1.490838885
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=diff	METRIC=IL:	-0.000127165	0.002405858	-0.007892370	0.007427335
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=diff	METRIC=OL:	-0.000105311	0.005500332	-0.019318104	0.017115712
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=IL:	-0.000523984	0.008811673	-0.031212568	0.029402852
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=OL:	-0.000312108	0.013623954	-0.046907544	0.040202618
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=IL:	0.679487705	0.312497747	-0.639714837	1.321681261
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=OL:	0.719278932	0.119494787	0.344390780	1.110766172
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=IL:	0.685502291	0.315191042	-0.587702453	1.328921914
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=OL:	0.726372540	0.126298189	0.390866131	1.107923865
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=IL:	0.098218188	0.669178758	-4.215070724	1.181351304
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=OL:	0.255685121	0.159734592	-0.184700191	0.931941867
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=IL:	0.122744523	0.673748412	-3.932598114	1.241713285
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=OL:	0.278749973	0.183480338	-0.158855379	1.236998796
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=IL:	-0.006014593	0.043716543	-0.168478906	0.161344320
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=OL:	-0.007093566	0.049664013	-0.158224106	0.138644636
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=IL:	-0.024526330	0.129390459	-1.035699248	0.586645842
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=OL:	-0.023064850	0.113526156	-0.351585329	0.307422876
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=gd	METRIC=IL:	0.547472894	0.366051747	-1.162716985	1.287157774
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=gd	METRIC=OL:	0.589456737	0.128805751	0.214284942	1.039270282
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=sgd	METRIC=IL:	0.555870652	0.371102464	-1.314570427	1.292877793
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=sgd	METRIC=OL:	0.596754134	0.140147557	0.161273062	1.084716558
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=gd	METRIC=IL:	0.399568409	0.446605851	-1.722990394	1.272191405
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=gd	METRIC=OL:	0.473995417	0.145453708	0.038766272	1.061293721
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=sgd	METRIC=IL:	0.411870599	0.453326595	-1.610995889	1.277067900
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=sgd	METRIC=OL:	0.486527205	0.158348827	0.064942859	1.073971391
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=gd	METRIC=IL:	0.288744897	0.522300270	-2.623238087	1.236673117
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=gd	METRIC=OL:	0.387216806	0.156809569	-0.004799507	1.015710115
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=sgd	METRIC=IL:	0.302741140	0.531777983	-2.585935116	1.254708409
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=sgd	METRIC=OL:	0.399185866	0.172432449	-0.045602378	1.087454319
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=gd	METRIC=IL:	0.201889098	0.579563200	-3.032206297	1.189441085
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=gd	METRIC=OL:	0.314608932	0.154132528	-0.076048277	0.891425848
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=sgd	METRIC=IL:	0.220823243	0.588978465	-3.534214497	1.186260343
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=sgd	METRIC=OL:	0.334634453	0.174582400	-0.099063799	0.911579490
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=diff	METRIC=IL:	-0.008397714	0.057744347	-0.261842370	0.221915126
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=diff	METRIC=OL:	-0.007297354	0.065036336	-0.205331743	0.184772372
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=diff	METRIC=IL:	-0.012302197	0.073766941	-0.341487408	0.279900908
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=diff	METRIC=OL:	-0.012531755	0.075334663	-0.310429424	0.217532486
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=diff	METRIC=IL:	-0.013996239	0.093175618	-0.466656268	0.393127143
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=diff	METRIC=OL:	-0.011969071	0.089081059	-0.332220584	0.289762080
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=diff	METRIC=IL:	-0.018934134	0.109120513	-0.462304235	0.646863580
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=diff	METRIC=OL:	-0.020025555	0.096194619	-0.318099052	0.306249142
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=gd	METRIC=IL:	1.065282464	0.185525094	0.409654915	1.498650789
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=gd	METRIC=OL:	1.086346149	0.079718382	0.862799644	1.356681585
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=sgd	METRIC=IL:	1.067206740	0.187234238	0.363259643	1.506468058
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=sgd	METRIC=OL:	1.087709785	0.081920810	0.862876952	1.375088334
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=gd	METRIC=IL:	0.851647556	0.260240679	-0.274700522	1.383336425
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=gd	METRIC=OL:	0.885128081	0.104120836	0.529217780	1.195302725
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=sgd	METRIC=IL:	0.853682339	0.260323216	-0.241805479	1.418369293
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=sgd	METRIC=OL:	0.885891855	0.107568139	0.582981467	1.274524450
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=diff	METRIC=IL:	-0.001924330	0.018304287	-0.064288616	0.065554261
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=diff	METRIC=OL:	-0.001363596	0.023934019	-0.089567602	0.078061223
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=diff	METRIC=IL:	-0.002034683	0.029734294	-0.120265186	0.104613006
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=diff	METRIC=OL:	-0.000763788	0.036009435	-0.132195890	0.104578376
