NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	3.493948936	45.340064986	-84.592193604	205.051422119
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	1.846537113	4.515153263	-12.871564865	15.319855690
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	3.493948936	45.340064986	-84.592193604	205.051422119
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	2.002410412	4.364577482	-13.591614723	15.652970314
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=IL:	-3.489987135	40.953626682	-84.853347778	197.959686279
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=OL:	3.695109844	5.286685173	-12.941109657	25.164308548
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=IL:	-3.460308552	40.933658013	-84.892509460	197.342376709
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=OL:	3.559623003	5.243136675	-11.016983032	25.053228378
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=IL:	-4.664141655	44.309513221	-91.214988708	219.463775635
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=OL:	6.427710056	7.533036470	-10.144790649	51.506340027
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=IL:	-4.249688148	44.457314034	-90.518371582	224.130813599
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=OL:	6.419366837	8.178821333	-10.489167213	63.830451965
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	-0.155873418	6.212976289	-17.089721680	18.136344910
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=IL:	-0.029678509	0.675480550	-3.404830933	3.913661957
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=OL:	0.135486871	6.442253259	-19.738210678	21.563280106
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=IL:	-0.414453238	1.413798033	-7.774292946	6.382022858
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=OL:	0.008343437	7.058591044	-26.078098297	22.651105881
