NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=gd	METRIC=IL:	0.5785313845	0.0455406876	0.3595120311	0.6559659839
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=gd	METRIC=OL:	0.6124569178	0.1121216206	0.2707738876	1.0519022942
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=sgd	METRIC=IL:	0.5769587755	0.0458162330	0.3556096554	0.6554058790
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=sgd	METRIC=OL:	0.6143530011	0.1111023898	0.2854312658	1.1618789434
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=gd	METRIC=IL:	0.5056167245	0.0590813791	0.2673019171	0.6286784410
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=gd	METRIC=OL:	0.5609697700	0.1687282662	0.1516733170	1.2523982525
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=sgd	METRIC=IL:	0.5014387369	0.0594380341	0.2665399313	0.6272157431
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=sgd	METRIC=OL:	0.5641406775	0.1809691891	0.1558465362	1.5696886778
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=diff	METRIC=IL:	0.0015726388	0.0018017452	-0.0080608726	0.0095925927
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=diff	METRIC=OL:	-0.0018961449	0.1548768252	-0.6102186441	0.5715404749
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=diff	METRIC=IL:	0.0041780146	0.0033276798	-0.0104973316	0.0130511224
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=diff	METRIC=OL:	-0.0031708893	0.2403852684	-1.2073079348	0.9989448786
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=gd	METRIC=IL:	0.4553958774	0.0616914180	0.1898045093	0.6202816963
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=gd	METRIC=OL:	0.5190193057	0.1957986888	0.1113112718	1.5135625601
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=sgd	METRIC=IL:	0.4492336810	0.0620832241	0.1912886202	0.6244388819
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=sgd	METRIC=OL:	0.5159766078	0.2120764437	0.0881281495	1.6611255407
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=gd	METRIC=IL:	0.4103869796	0.0632201409	0.1161262542	0.5759112835
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=gd	METRIC=OL:	0.4937197864	0.2269699572	0.0918247327	1.5786883831
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=sgd	METRIC=IL:	0.4030741453	0.0644389453	0.1077981815	0.6021836996
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=sgd	METRIC=OL:	0.4760840535	0.2426255943	0.0591075644	1.7059645653
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=diff	METRIC=IL:	0.0061622071	0.0045384369	-0.0216830373	0.0156623423
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=diff	METRIC=OL:	0.0030427307	0.2825763370	-1.4502587318	1.0306292772
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=diff	METRIC=IL:	0.0073128473	0.0074203577	-0.0413032472	0.0233544111
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=diff	METRIC=OL:	0.0176357608	0.3291706945	-1.3571611643	1.2683621645
