
    OptimKey(optimizer='sgd', beta=None, eta=0.025, T=1000, N=1000, metric='gen'): { "mean":0.007354036904871464, "stdv":0.03450412675738335, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.025, T=1000, N=1000, metric='genacc'): { "mean":-0.0021350427350427348, "stdv":0.013728063901226165, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.025, T=1000, N=1000, metric='test'): { "mean":0.43488994240760803, "stdv":0.022829031571745872, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.025, T=1000, N=1000, metric='testacc'): { "mean":0.8794871794871796, "stdv":0.009485100257256324, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.025, T=1000, N=1000, metric='train'): { "mean":0.4275358319282532, "stdv":0.02469441294670105, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.025, T=1000, N=1000, metric='trainacc'): { "mean":0.8816222222222223, "stdv":0.010612966678944924, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.075, T=1000, N=1000, metric='gen'): { "mean":0.019732356071472168, "stdv":0.028645506128668785, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.075, T=1000, N=1000, metric='genacc'): { "mean":-0.009772649572649577, "stdv":0.013148461491514305, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.075, T=1000, N=1000, metric='test'): { "mean":0.4303818643093109, "stdv":0.021686559543013573, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.075, T=1000, N=1000, metric='testacc'): { "mean":0.8788717948717948, "stdv":0.009751144169956377, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.075, T=1000, N=1000, metric='train'): { "mean":0.41064953804016113, "stdv":0.01993074268102646, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.075, T=1000, N=1000, metric='trainacc'): { "mean":0.8886444444444447, "stdv":0.009221124432652956, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.125, T=1000, N=1000, metric='gen'): { "mean":0.0313086099922657, "stdv":0.024307429790496826, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.125, T=1000, N=1000, metric='genacc'): { "mean":-0.014064957264957278, "stdv":0.011402710908230907, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.125, T=1000, N=1000, metric='test'): { "mean":0.4226386249065399, "stdv":0.01946874149143696, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.125, T=1000, N=1000, metric='testacc'): { "mean":0.8818461538461537, "stdv":0.00777629365008045, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.125, T=1000, N=1000, metric='train'): { "mean":0.3913300335407257, "stdv":0.02143016643822193, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.125, T=1000, N=1000, metric='trainacc'): { "mean":0.8959111111111112, "stdv":0.009077009351401608, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.175, T=1000, N=1000, metric='gen'): { "mean":0.03836016729474068, "stdv":0.03725371137261391, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.175, T=1000, N=1000, metric='genacc'): { "mean":-0.01553846153846155, "stdv":0.015997180882478, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.175, T=1000, N=1000, metric='test'): { "mean":0.421789288520813, "stdv":0.02247728407382965, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.175, T=1000, N=1000, metric='testacc'): { "mean":0.8795726495726495, "stdv":0.010438833525806508, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.175, T=1000, N=1000, metric='train'): { "mean":0.3834291696548462, "stdv":0.026730570942163467, "nb_samples":45 },
    OptimKey(optimizer='sgd', beta=None, eta=0.175, T=1000, N=1000, metric='trainacc'): { "mean":0.895111111111111, "stdv":0.010033770139378154, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.075), T=(1000, 1000), N=(1000, 1000), metric='gen'): { "mean":-0.01237831823527813, "stdv":0.038040295243263245, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.075), T=(1000, 1000), N=(1000, 1000), metric='genacc'): { "mean":0.0076376068376068414, "stdv":0.016691520893838106, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.075), T=(1000, 1000), N=(1000, 1000), metric='test'): { "mean":0.0045079574920237064, "stdv":0.031617604196071625, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.075), T=(1000, 1000), N=(1000, 1000), metric='testacc'): { "mean":0.0006153846153846127, "stdv":0.013844824247652598, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.075), T=(1000, 1000), N=(1000, 1000), metric='train'): { "mean":0.016886277124285698, "stdv":0.02802211046218872, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.075), T=(1000, 1000), N=(1000, 1000), metric='trainacc'): { "mean":-0.007022222222222228, "stdv":0.011559486510873308, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.125), T=(1000, 1000), N=(1000, 1000), metric='gen'): { "mean":-0.023954574018716812, "stdv":0.040140457451343536, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.125), T=(1000, 1000), N=(1000, 1000), metric='genacc'): { "mean":0.011929914529914543, "stdv":0.01693960981243549, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.125), T=(1000, 1000), N=(1000, 1000), metric='test'): { "mean":0.012251220643520355, "stdv":0.029867351055145264, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.125), T=(1000, 1000), N=(1000, 1000), metric='testacc'): { "mean":-0.002358974358974359, "stdv":0.011817592386325414, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.125), T=(1000, 1000), N=(1000, 1000), metric='train'): { "mean":0.03620579093694687, "stdv":0.03016718663275242, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.125), T=(1000, 1000), N=(1000, 1000), metric='trainacc'): { "mean":-0.014288888888888901, "stdv":0.013710696914327278, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.175), T=(1000, 1000), N=(1000, 1000), metric='gen'): { "mean":-0.031006135046482086, "stdv":0.04882693663239479, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.175), T=(1000, 1000), N=(1000, 1000), metric='genacc'): { "mean":0.013403418803418816, "stdv":0.019756473688682052, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.175), T=(1000, 1000), N=(1000, 1000), metric='test'): { "mean":0.013100515119731426, "stdv":0.027477750554680824, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.175), T=(1000, 1000), N=(1000, 1000), metric='testacc'): { "mean":-8.547008547008517e-05, "stdv":0.01304241018515354, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.175), T=(1000, 1000), N=(1000, 1000), metric='train'): { "mean":0.04410664737224579, "stdv":0.0326869897544384, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.025, 0.175), T=(1000, 1000), N=(1000, 1000), metric='trainacc'): { "mean":-0.013488888888888901, "stdv":0.013234000356358583, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.125), T=(1000, 1000), N=(1000, 1000), metric='gen'): { "mean":-0.011576254852116108, "stdv":0.03658662736415863, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.125), T=(1000, 1000), N=(1000, 1000), metric='genacc'): { "mean":0.004292307692307701, "stdv":0.01574751976338576, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.125), T=(1000, 1000), N=(1000, 1000), metric='test'): { "mean":0.0077432626858353615, "stdv":0.026959359645843506, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.125), T=(1000, 1000), N=(1000, 1000), metric='testacc'): { "mean":-0.002974358974358972, "stdv":0.011214951980681597, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.125), T=(1000, 1000), N=(1000, 1000), metric='train'): { "mean":0.01931951567530632, "stdv":0.026823019608855247, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.125), T=(1000, 1000), N=(1000, 1000), metric='trainacc'): { "mean":-0.007266666666666673, "stdv":0.01160344776348824, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.175), T=(1000, 1000), N=(1000, 1000), metric='gen'): { "mean":-0.018627813085913658, "stdv":0.046567466109991074, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.175), T=(1000, 1000), N=(1000, 1000), metric='genacc'): { "mean":0.005765811965811975, "stdv":0.0203350822512678, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.175), T=(1000, 1000), N=(1000, 1000), metric='test'): { "mean":0.008592559024691582, "stdv":0.03501032665371895, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.175), T=(1000, 1000), N=(1000, 1000), metric='testacc'): { "mean":-0.0007008547008546978, "stdv":0.01569584527095674, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.175), T=(1000, 1000), N=(1000, 1000), metric='train'): { "mean":0.02722037024796009, "stdv":0.03419608622789383, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.075, 0.175), T=(1000, 1000), N=(1000, 1000), metric='trainacc'): { "mean":-0.006466666666666673, "stdv":0.012993331623054459, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.125, 0.175), T=(1000, 1000), N=(1000, 1000), metric='gen'): { "mean":-0.007051557768136263, "stdv":0.04098723456263542, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.125, 0.175), T=(1000, 1000), N=(1000, 1000), metric='genacc'): { "mean":0.001473504273504273, "stdv":0.017409542340672025, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.125, 0.175), T=(1000, 1000), N=(1000, 1000), metric='test'): { "mean":0.0008492959896102548, "stdv":0.028661230579018593, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.125, 0.175), T=(1000, 1000), N=(1000, 1000), metric='testacc'): { "mean":0.002273504273504274, "stdv":0.011546954772218159, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.125, 0.175), T=(1000, 1000), N=(1000, 1000), metric='train'): { "mean":0.007900853641331196, "stdv":0.03243859112262726, "nb_samples":45 },
    OptimKey(optimizer='sgd-vs-sgd', beta=(None, None), eta=(0.125, 0.175), T=(1000, 1000), N=(1000, 1000), metric='trainacc'): { "mean":0.0008000000000000007, "stdv":0.012774279714419225, "nb_samples":45 }
}
