NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=gd	METRIC=IL:	0.6843792200	0.0033995222	0.6604822278	0.6893616915
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=gd	METRIC=OL:	0.6872568130	0.0065037559	0.6557851434	0.7053004503
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=sgd	METRIC=IL:	0.6843625307	0.0034088891	0.6603759527	0.6893532276
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=sgd	METRIC=OL:	0.6873329878	0.0064661710	0.6519635916	0.7087211609
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=diff	METRIC=IL:	0.0000166695	0.0000134332	-0.0000181198	0.0001205206
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=diff	METRIC=OL:	-0.0000762435	0.0090611372	-0.0502015948	0.0470017195
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=gd	METRIC=IL:	0.6604654789	0.0107373776	0.5873076916	0.6787816286
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=gd	METRIC=OL:	0.6714715362	0.0230226228	0.5685608983	0.7576451302
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=sgd	METRIC=IL:	0.6601762176	0.0108910801	0.5873147249	0.6787196994
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=sgd	METRIC=OL:	0.6714646816	0.0235775670	0.5589554310	0.7537394166
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=gd	METRIC=IL:	0.6533580422	0.0124484978	0.5562083125	0.6770358682
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=gd	METRIC=OL:	0.6666629314	0.0278245299	0.5483515263	0.7816355228
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=sgd	METRIC=IL:	0.6529216170	0.0126608417	0.5536466837	0.6769386530
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=sgd	METRIC=OL:	0.6664865613	0.0281143391	0.5420329571	0.7704874277
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=diff	METRIC=IL:	0.0002892588	0.0002377087	-0.0009780526	0.0023054481
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=diff	METRIC=OL:	0.0000069169	0.0326514291	-0.1446369290	0.1811470389
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=diff	METRIC=IL:	0.0004364500	0.0003520143	-0.0011853576	0.0032736063
NB_TRIALS=12000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=diff	METRIC=OL:	0.0001763541	0.0391871731	-0.1913721561	0.1991347671
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=gd	METRIC=IL:	0.6466141343	0.0136179950	0.5472196341	0.6769660115
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=gd	METRIC=OL:	0.6618948579	0.0317655074	0.5206499100	0.8062767982
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=sgd	METRIC=IL:	0.6460108757	0.0138904880	0.5457166433	0.6768450737
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=sgd	METRIC=OL:	0.6614456177	0.0326591962	0.5298172235	0.7989526987
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0007000000	OPT=gd	METRIC=IL:	0.6403367519	0.0143893856	0.5309393406	0.6715579033
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0007000000	OPT=gd	METRIC=OL:	0.6576286554	0.0353860737	0.5162773728	0.8044362068
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0007000000	OPT=sgd	METRIC=IL:	0.6395645142	0.0147037047	0.5304323435	0.6715527177
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0007000000	OPT=sgd	METRIC=OL:	0.6570560336	0.0363743763	0.5139715672	0.8298686743
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=diff	METRIC=IL:	0.0006033325	0.0004641851	-0.0017055869	0.0042752028
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=diff	METRIC=OL:	0.0004492894	0.0450472305	-0.2111212015	0.2067199945
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0007000000	OPT=diff	METRIC=IL:	0.0007722994	0.0005741048	-0.0021716356	0.0050689578
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0007000000	OPT=diff	METRIC=OL:	0.0005727171	0.0502142204	-0.2704911232	0.2582734823
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0009000000	OPT=gd	METRIC=IL:	0.6289128065	0.0153648388	0.5239742398	0.6638579369
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0009000000	OPT=gd	METRIC=OL:	0.6501172781	0.0413176839	0.5086017847	0.8208970428
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0009000000	OPT=sgd	METRIC=IL:	0.6278284192	0.0157153486	0.5207913518	0.6636614799
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0009000000	OPT=sgd	METRIC=OL:	0.6491041780	0.0430436477	0.5050741434	0.8072450161
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=IL:	0.6232555509	0.0158065022	0.5106373429	0.6605700850
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=OL:	0.6460348368	0.0440516535	0.4976786673	0.8259768486
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=IL:	0.6220113039	0.0161418339	0.5070670247	0.6600003839
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=OL:	0.6447417736	0.0459338599	0.5010745525	0.8351336122
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0009000000	OPT=diff	METRIC=IL:	0.0010844072	0.0007546159	-0.0024241805	0.0060621500
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0009000000	OPT=diff	METRIC=OL:	0.0010130772	0.0585540410	-0.2396191359	0.2264285088
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=IL:	0.0012441557	0.0008288118	-0.0022540689	0.0053110719
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=OL:	0.0012930650	0.0625226474	-0.2680677176	0.2565207481
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=gd	METRIC=IL:	0.6759734154	0.0062994135	0.6356742978	0.6866042018
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=gd	METRIC=OL:	0.6816703081	0.0126242098	0.6060645580	0.7217186689
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=sgd	METRIC=IL:	0.6759027839	0.0063390391	0.6353606582	0.6865869761
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=sgd	METRIC=OL:	0.6818114519	0.0125233651	0.6219404340	0.7200219035
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=gd	METRIC=IL:	0.6680655479	0.0085897602	0.5897024870	0.6822792888
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=gd	METRIC=OL:	0.6766244173	0.0178123923	0.5943642855	0.7409086227
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=sgd	METRIC=IL:	0.6679024696	0.0086833610	0.5883372426	0.6822389364
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=sgd	METRIC=OL:	0.6763455272	0.0182145982	0.5844967961	0.7480425835
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=diff	METRIC=IL:	0.0000706746	0.0000592941	-0.0002208948	0.0008063316
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=diff	METRIC=OL:	-0.0001411230	0.0174728893	-0.0855906010	0.0857052207
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=diff	METRIC=IL:	0.0001630953	0.0001384381	-0.0002989769	0.0014024973
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=diff	METRIC=OL:	0.0002788526	0.0253080763	-0.1087436080	0.1095812917
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=gd	METRIC=IL:	0.6345064640	0.0150158053	0.5198676586	0.6701849699
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=gd	METRIC=OL:	0.6535615921	0.0384801777	0.5107991695	0.8046858907
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=sgd	METRIC=IL:	0.6335703135	0.0153565912	0.5193277597	0.6700595617
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=sgd	METRIC=OL:	0.6527422667	0.0396773303	0.5089718699	0.8115364313
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=gd	METRIC=IL:	0.6186143160	0.0158631389	0.5091596246	0.6558494568
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=gd	METRIC=OL:	0.6416693926	0.0460223499	0.4878348708	0.8296610117
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=sgd	METRIC=IL:	0.6172474027	0.0161985589	0.5093880892	0.6553892493
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=sgd	METRIC=OL:	0.6408798099	0.0481408696	0.4965814948	0.8420484066
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=diff	METRIC=IL:	0.0009361231	0.0006734770	-0.0030328631	0.0048894286
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=diff	METRIC=OL:	0.0008193277	0.0545156847	-0.2464927435	0.2362628579
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=diff	METRIC=IL:	0.0013669187	0.0009014312	-0.0042167306	0.0058757067
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=diff	METRIC=OL:	0.0007895827	0.0658182311	-0.2958059907	0.2863615155
