NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=gd	METRIC=IL:	0.7374023795	0.0240412714	0.6580052376	0.8060654998
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=gd	METRIC=OL:	0.7265837789	0.2510721598	0.3962036073	1.1246340275
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=sgd	METRIC=IL:	0.7373958826	0.0240431968	0.6580832005	0.8060514927
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=sgd	METRIC=OL:	0.7379975319	0.2527513098	0.4033907056	1.1299467087
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=gd	METRIC=IL:	0.7111082673	0.0178164983	0.6253014207	0.7545520067
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=gd	METRIC=OL:	0.7183946967	0.2174704992	0.4103608429	1.1189161539
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=sgd	METRIC=IL:	0.7110579610	0.0178220055	0.6252506375	0.7550046444
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=sgd	METRIC=OL:	0.7246252894	0.2234446414	0.4134311974	1.1395933628
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=gd	METRIC=IL:	0.6895270944	0.0133123848	0.6292004585	0.7145944238
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=gd	METRIC=OL:	0.6935204268	0.1915987398	0.4101319909	1.1421377659
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=sgd	METRIC=IL:	0.6894232035	0.0133465491	0.6289851665	0.7158064246
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=sgd	METRIC=OL:	0.7010607719	0.1918041747	0.4096414149	1.1096949577
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=diff	METRIC=IL:	0.0000064814	0.0000547924	-0.0002686977	0.0002312660
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0001000000	OPT=diff	METRIC=OL:	-0.0114137577	0.3617025913	-0.6984206438	0.7026465535
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=diff	METRIC=IL:	0.0000502606	0.0004115407	-0.0015323162	0.0025238991
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0003000000	OPT=diff	METRIC=OL:	-0.0062305662	0.3161464717	-0.6871235371	0.6716248989
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=diff	METRIC=IL:	0.0001038690	0.0008524404	-0.0037937164	0.0038210154
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0005000000	OPT=diff	METRIC=OL:	-0.0075403615	0.2731564110	-0.6886652112	0.6839203835
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=gd	METRIC=IL:	0.6426540613	0.0101979671	0.5834219456	0.6701073647
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=gd	METRIC=OL:	0.6521856785	0.1314460648	0.3926420510	1.1347321272
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=sgd	METRIC=IL:	0.6428852677	0.0106116059	0.5840036273	0.6738662720
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=sgd	METRIC=OL:	0.6556615233	0.1356161066	0.3788907826	1.0944792032
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=gd	METRIC=IL:	0.6190241575	0.0134221396	0.5694233775	0.6541551948
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=gd	METRIC=OL:	0.6271654367	0.1171802907	0.4153089225	1.0603830814
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=sgd	METRIC=IL:	0.6197972298	0.0138802133	0.5669889450	0.6580591798
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=sgd	METRIC=OL:	0.6329230070	0.1241092646	0.4286991060	1.1370663643
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=diff	METRIC=IL:	-0.0002312379	0.0021180739	-0.0124207139	0.0060311556
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=diff	METRIC=OL:	-0.0034758337	0.1881746951	-0.6222964525	0.6037541032
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=diff	METRIC=IL:	-0.0007731129	0.0028280914	-0.0194886923	0.0098541975
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=diff	METRIC=OL:	-0.0057575135	0.1649524014	-0.7119897008	0.6109901667
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0021000000	OPT=gd	METRIC=IL:	0.5852743983	0.0184257036	0.4687197506	0.6371209621
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0021000000	OPT=gd	METRIC=OL:	0.5978062749	0.1183992092	0.3531774282	1.1181811094
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0021000000	OPT=sgd	METRIC=IL:	0.5869444013	0.0190781108	0.4677759111	0.6473196149
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0021000000	OPT=sgd	METRIC=OL:	0.5983514190	0.1220463222	0.3630422652	1.0101541281
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0025000000	OPT=gd	METRIC=IL:	0.5652282238	0.0205752705	0.4797245264	0.6251665354
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0025000000	OPT=gd	METRIC=OL:	0.5763972998	0.1282355787	0.3707613051	1.0800944567
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0025000000	OPT=sgd	METRIC=IL:	0.5673166513	0.0211387280	0.4775875807	0.6300286651
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0025000000	OPT=sgd	METRIC=OL:	0.5814880133	0.1350600384	0.3343950510	1.2159005404
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0021000000	OPT=diff	METRIC=IL:	-0.0016699714	0.0039960754	-0.0259894133	0.0092388391
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0021000000	OPT=diff	METRIC=OL:	-0.0005451574	0.1682716770	-0.5802894831	0.7551388741
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0025000000	OPT=diff	METRIC=IL:	-0.0020884590	0.0045903893	-0.0248688459	0.0107548237
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0025000000	OPT=diff	METRIC=OL:	-0.0050907349	0.1850834479	-0.8402185440	0.7119678259
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0051000000	OPT=gd	METRIC=IL:	0.4529509544	0.0309476495	0.3459680974	0.5470011234
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0051000000	OPT=gd	METRIC=OL:	0.4614019692	0.1827926025	0.2580916286	1.2795250416
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0051000000	OPT=sgd	METRIC=IL:	0.4589623213	0.0341208235	0.3479375541	0.5638129711
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0051000000	OPT=sgd	METRIC=OL:	0.4765634835	0.2072246941	0.2322391719	1.3522422314
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0055000000	OPT=gd	METRIC=IL:	0.4389771521	0.0311746026	0.3375802934	0.5248833895
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0055000000	OPT=gd	METRIC=OL:	0.4433557391	0.1934027452	0.2527598143	1.4831161499
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0055000000	OPT=sgd	METRIC=IL:	0.4451136589	0.0340685469	0.3341500759	0.5654494166
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0055000000	OPT=sgd	METRIC=OL:	0.4671443403	0.2135721040	0.2231484205	1.3958944082
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0051000000	OPT=diff	METRIC=IL:	-0.0060113566	0.0112567953	-0.0617992580	0.0251381993
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0051000000	OPT=diff	METRIC=OL:	-0.0151614808	0.2681030564	-1.0005810261	0.9831652641
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0055000000	OPT=diff	METRIC=IL:	-0.0061364719	0.0117215944	-0.0699729919	0.0210536718
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0055000000	OPT=diff	METRIC=OL:	-0.0237886030	0.2825222130	-1.1124634743	1.1823334694
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0061000000	OPT=gd	METRIC=IL:	0.4187371135	0.0324113916	0.3104172051	0.5187404752
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0061000000	OPT=gd	METRIC=OL:	0.4339991510	0.2046179285	0.2049260139	1.3427886963
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0061000000	OPT=sgd	METRIC=IL:	0.4261287451	0.0357992520	0.3071432114	0.5459443927
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0061000000	OPT=sgd	METRIC=OL:	0.4470242858	0.2285692292	0.2077432573	1.5472346544
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0061000000	OPT=diff	METRIC=IL:	-0.0073916204	0.0132992780	-0.1023629904	0.0267561674
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0061000000	OPT=diff	METRIC=OL:	-0.0130251143	0.3062970615	-1.2793545723	0.9709355235
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=gd	METRIC=IL:	0.6019847393	0.0157977465	0.5145652890	0.6468297839
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=gd	METRIC=OL:	0.6135135889	0.1129809485	0.3662562668	1.1334792376
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=sgd	METRIC=IL:	0.6031326652	0.0161734381	0.5133888125	0.6510012746
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=sgd	METRIC=OL:	0.6132728457	0.1184354225	0.3528465629	1.1804029942
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=diff	METRIC=IL:	-0.0011479508	0.0032292120	-0.0254482031	0.0091245174
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=diff	METRIC=OL:	0.0002406882	0.1625117334	-0.7701733112	0.7149979472
NB_TRIALS=3000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=IL:	0.4971880019	0.0290703214	0.3964115977	0.5843664408
NB_TRIALS=3000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=OL:	0.5104463100	0.1679516050	0.2621571422	1.2145838737
NB_TRIALS=3000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=IL:	0.5015790462	0.0306324034	0.3992904723	0.5878680944
NB_TRIALS=3000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=OL:	0.5179404020	0.1785131351	0.2636538744	1.2885828018
NB_TRIALS=3000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=IL:	-0.0043910346	0.0085204745	-0.0525641441	0.0199199021
NB_TRIALS=3000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=OL:	-0.0074941572	0.2422926267	-0.9230369329	0.8701996803
