NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6931472421	0.0000000596	0.6931471825	0.6931471825
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6931472421	0.0000000596	0.6931471825	0.6931471825
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6931472421	0.0000000596	0.6931471825	0.6931471825
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6931472421	0.0000000596	0.6931471825	0.6931471825
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=IL:	0.6067217588	0.0271856068	0.4131829739	0.6604588628
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=OL:	0.6373869777	0.0603745656	0.3795580268	0.8341014385
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=IL:	0.6053826213	0.0275425583	0.4120050073	0.6599467397
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=OL:	0.6352581382	0.0614732833	0.3744881451	0.8363896608
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=IL:	0.5408456326	0.0388974970	0.2945097685	0.6212860346
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=OL:	0.5882585645	0.0997501915	0.2623372078	0.9290277958
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=IL:	0.5368372202	0.0395587171	0.2904513776	0.6185096502
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=OL:	0.5864951015	0.1016855082	0.2169520259	1.0190389156
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=gd	METRIC=IL:	0.4887162149	0.0420913217	0.2215306461	0.5899862051
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=gd	METRIC=OL:	0.5504108071	0.1252680542	0.1661372334	1.1374764442
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=sgd	METRIC=IL:	0.4815849662	0.0426769877	0.2134033740	0.5874244571
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=sgd	METRIC=OL:	0.5453452468	0.1307765258	0.1419042349	1.1037065983
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=gd	METRIC=IL:	0.4466736317	0.0422761039	0.2258383334	0.5505014658
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=gd	METRIC=OL:	0.5246261954	0.1410314952	0.1102939472	1.3804163933
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=sgd	METRIC=IL:	0.4366914928	0.0424706962	0.2204021513	0.5428916216
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=sgd	METRIC=OL:	0.5169845223	0.1467791609	0.1029011980	1.1530722380
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=IL:	0.4094118774	0.0428982194	0.1215926781	0.5129135847
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=OL:	0.4960002005	0.1533764952	0.0887021422	1.2457531691
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=IL:	0.3966423273	0.0426022122	0.1126354933	0.5010892153
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=OL:	0.4784657657	0.1634943103	0.0755038485	1.2354029417
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=IL:	0.0013391584	0.0007308868	-0.0013315082	0.0061468184
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=OL:	0.0021289110	0.0840102841	-0.3779327273	0.3523111641
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=IL:	0.0040084696	0.0017162056	-0.0037003756	0.0130876601
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=OL:	0.0017634665	0.1403868962	-0.6462357044	0.5790325403
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=diff	METRIC=IL:	0.0071312268	0.0023933267	-0.0065216422	0.0158545375
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=diff	METRIC=OL:	0.0050655208	0.1793290952	-0.8387547731	0.7537444830
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=diff	METRIC=IL:	0.0099821137	0.0028889084	-0.0069179535	0.0184693038
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=diff	METRIC=OL:	0.0076417429	0.1978166214	-0.8565616608	1.0317834616
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=IL:	0.0127694858	0.0035406219	-0.0064567626	0.0225703120
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=OL:	0.0175344311	0.2190963800	-1.0162502527	0.7996860743
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=gd	METRIC=IL:	0.3937031329	0.0432983001	0.1866017729	0.5077649951
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=gd	METRIC=OL:	0.4733735323	0.1555253848	0.0639758706	1.3240417242
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=sgd	METRIC=IL:	0.3798145652	0.0429554633	0.1839631498	0.4964581430
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=sgd	METRIC=OL:	0.4593317807	0.1653444662	0.0704922155	1.2622853518
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=gd	METRIC=IL:	0.3781461716	0.0417931230	0.1674057245	0.4891125262
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=gd	METRIC=OL:	0.4653320014	0.1650290730	0.0606062673	1.2702897787
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=sgd	METRIC=IL:	0.3631452620	0.0411449368	0.1581136435	0.4822873473
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=sgd	METRIC=OL:	0.4456778169	0.1664480076	0.0710957795	1.1162592173
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=gd	METRIC=IL:	0.3673288524	0.0420616827	0.0966017768	0.4856524467
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=gd	METRIC=OL:	0.4535459876	0.1660630892	0.0780100077	1.8056106567
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=sgd	METRIC=IL:	0.3511386216	0.0412638318	0.0923012048	0.4713598192
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=sgd	METRIC=OL:	0.4430173337	0.1765759925	0.0651943460	1.5192373991
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=gd	METRIC=IL:	0.3535314798	0.0408962375	0.1029516235	0.4748125970
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=gd	METRIC=OL:	0.4504374862	0.1674302122	0.0600806996	1.5458949804
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=sgd	METRIC=IL:	0.3362454474	0.0400824939	0.0938702971	0.4668921530
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=sgd	METRIC=OL:	0.4317072630	0.1769511364	0.0339894034	1.3753126860
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=gd	METRIC=IL:	0.3407419324	0.0402551914	0.0811033025	0.4758133888
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=gd	METRIC=OL:	0.4362362325	0.1676756242	0.0617396310	1.4267458916
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=sgd	METRIC=IL:	0.3223676980	0.0394614349	0.0768896788	0.4636432528
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=sgd	METRIC=OL:	0.4170284867	0.1837432530	0.0377494209	1.7591242790
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=gd	METRIC=IL:	0.3292841017	0.0401982333	0.1521631628	0.4713011384
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=gd	METRIC=OL:	0.4282499552	0.1758816110	0.0625548065	1.5229818821
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=sgd	METRIC=IL:	0.3102901578	0.0392321302	0.1464225054	0.4687679410
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=sgd	METRIC=OL:	0.4085507095	0.1870803474	0.0553118028	2.3430919647
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=gd	METRIC=IL:	0.3196372390	0.0380495742	0.1362964809	0.4568838179
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=gd	METRIC=OL:	0.4205755293	0.1841397788	0.0556599125	1.7506774664
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=sgd	METRIC=IL:	0.2997603714	0.0370900376	0.1316470206	0.4623703361
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=sgd	METRIC=OL:	0.3983038068	0.1871079438	0.0312277619	1.6313419342
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=gd	METRIC=IL:	0.3074319065	0.0385600399	0.0839955881	0.4247194231
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=gd	METRIC=OL:	0.4076189697	0.1782716103	0.0381746814	1.6657184362
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=sgd	METRIC=IL:	0.2869343162	0.0377081871	0.0730724111	0.4037244916
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=sgd	METRIC=OL:	0.3912841678	0.1891093819	0.0236679483	1.7828904390
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=gd	METRIC=IL:	0.3007504046	0.0378312834	0.1448920369	0.4315128326
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=gd	METRIC=OL:	0.4033867121	0.1827094517	0.0385125354	1.5492508411
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=sgd	METRIC=IL:	0.2793087065	0.0369536165	0.1337934285	0.4203518331
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=sgd	METRIC=OL:	0.3795070946	0.1906884282	0.0301614348	1.8420183659
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=gd	METRIC=IL:	0.2900084555	0.0358339686	0.0686581284	0.4034220576
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=gd	METRIC=OL:	0.3879393041	0.1776012441	0.0458257869	1.4490902424
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=sgd	METRIC=IL:	0.2679348886	0.0353474856	0.0651191548	0.4057635367
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=sgd	METRIC=OL:	0.3692513108	0.1883400336	0.0266663060	1.5735236406
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=diff	METRIC=IL:	0.0138885723	0.0038411160	-0.0078383386	0.0245233774
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=diff	METRIC=OL:	0.0140417619	0.2267483123	-0.9437633753	1.0250072479
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=diff	METRIC=IL:	0.0150008230	0.0042633683	-0.0059533119	0.0271981657
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=diff	METRIC=OL:	0.0196541678	0.2241696114	-0.7834715843	1.0069358349
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=diff	METRIC=IL:	0.0161902793	0.0046036707	-0.0063059926	0.0325673223
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=diff	METRIC=OL:	0.0105286669	0.2368722634	-1.2987239361	1.0550978184
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=diff	METRIC=IL:	0.0172860306	0.0050410107	-0.0066288710	0.0330510437
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=diff	METRIC=OL:	0.0187302139	0.2407292822	-0.9886507988	1.3122711182
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=diff	METRIC=IL:	0.0183742475	0.0055762544	-0.0216220319	0.0331304073
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=diff	METRIC=OL:	0.0192077514	0.2415169950	-1.6363170147	1.0044307709
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=diff	METRIC=IL:	0.0189939253	0.0059680026	-0.0189494193	0.0384829640
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=diff	METRIC=OL:	0.0196992550	0.2504582447	-2.2280905247	1.2585120201
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=diff	METRIC=IL:	0.0198768489	0.0065310829	-0.0213008523	0.0396605134
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=diff	METRIC=OL:	0.0222717430	0.2573663205	-1.3664320707	1.3112183809
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=diff	METRIC=IL:	0.0204976127	0.0074577588	-0.0291623771	0.0436535180
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=diff	METRIC=OL:	0.0163347833	0.2483088844	-1.3815193176	1.1263890266
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=diff	METRIC=IL:	0.0214417223	0.0077660723	-0.0311261117	0.0408825576
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=diff	METRIC=OL:	0.0238796230	0.2589923848	-1.5554168224	1.3285927773
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=diff	METRIC=IL:	0.0220735520	0.0083796118	-0.0467937887	0.0461170524
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=diff	METRIC=OL:	0.0186880510	0.2525681367	-1.3129564524	1.2713978291
