NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=IL:	4.945006847	3.545526377	-2.409389973	11.513418198
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=OL:	6.469614983	1.384278268	2.559400320	10.624880791
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=IL:	4.671060562	3.234183049	-2.409804821	10.848066330
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=OL:	6.374049187	1.543480373	1.143799782	10.834881783
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000667	OPT=gd	METRIC=IL:	4.199488163	3.125072856	-2.867355347	9.202899933
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000667	OPT=gd	METRIC=OL:	6.178709030	1.630311875	1.863618851	10.674105644
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000667	OPT=sgd	METRIC=IL:	3.839540482	2.796152844	-2.864218235	8.900873184
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000667	OPT=sgd	METRIC=OL:	6.020634651	1.803226048	0.235724032	11.153005600
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000833	OPT=gd	METRIC=IL:	3.741408348	2.693426729	-3.369142056	7.501540184
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000833	OPT=gd	METRIC=OL:	5.906720638	1.795291936	1.068357229	11.132637024
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000833	OPT=sgd	METRIC=IL:	3.290702105	2.370160250	-3.368633270	7.228791714
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000833	OPT=sgd	METRIC=OL:	5.710916996	2.055549477	0.026124625	11.081175804
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IL:	3.287836313	2.563937012	-3.592779875	6.492764473
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OL:	5.656972885	1.976015837	1.217214942	11.814195633
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IL:	2.768715858	2.227752251	-3.592285633	6.144471169
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OL:	5.367097378	2.229956736	-0.003400987	11.488935471
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=IL:	0.273946047	0.694234203	-0.015883684	7.296284199
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=OL:	0.095565245	0.959167123	-3.549539566	2.982161522
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000667	OPT=diff	METRIC=IL:	0.359947741	0.826206591	-0.029357314	6.779894829
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000667	OPT=diff	METRIC=OL:	0.158074617	1.012086816	-3.238766193	3.692438126
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000833	OPT=diff	METRIC=IL:	0.450706422	0.929803039	-0.060491681	5.775467873
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000833	OPT=diff	METRIC=OL:	0.195804015	1.019195486	-5.288850307	3.215274334
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IL:	0.519120574	0.936504736	-0.079715312	4.927146912
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OL:	0.289875418	0.974355746	-3.877128601	3.857235432
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=IL:	7.453993797	7.104402534	-2.038282156	69.619857788
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=OL:	7.795923233	0.819834680	4.546986580	12.006447792
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=IL:	7.443349361	7.069138909	-2.038285971	69.163482666
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=OL:	7.799027443	0.820834186	4.664876938	12.145207405
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=IL:	7.109495163	6.375553348	-2.076073885	45.275039673
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=OL:	7.605327606	0.863529915	4.112815380	11.847152710
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=IL:	7.074843884	6.284639585	-2.076057434	42.484825134
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=OL:	7.599233150	0.875550322	3.680968285	12.424843788
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000150	OPT=gd	METRIC=IL:	6.688268185	5.768365216	-2.155821323	32.052085876
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000150	OPT=gd	METRIC=OL:	7.436628819	0.931508231	3.487230539	11.737787247
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000150	OPT=sgd	METRIC=IL:	6.621786118	5.616539826	-2.155831575	30.881835938
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000150	OPT=sgd	METRIC=OL:	7.415223598	0.950216561	2.308778286	11.977365494
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=IL:	6.346652985	5.263958001	-2.231912136	25.201648712
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=OL:	7.278345585	1.006148979	2.862473249	12.041247368
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=IL:	6.246936798	5.065546232	-2.231903076	24.406652451
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=OL:	7.245924473	1.037742484	1.326386452	11.436866760
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=IL:	6.048676014	4.861753989	-2.308292866	21.180553436
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=OL:	7.127047539	1.086822867	2.446300268	12.291254044
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=IL:	5.914191723	4.623881869	-2.308313131	20.316713333
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=OL:	7.078306198	1.132045434	1.072453141	13.125540733
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000300	OPT=gd	METRIC=IL:	5.762814999	4.516213335	-2.347493649	18.257019043
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000300	OPT=gd	METRIC=OL:	6.988249302	1.158177729	1.674351215	11.952357292
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000300	OPT=sgd	METRIC=IL:	5.593934536	4.249618217	-2.347505093	17.541030884
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000300	OPT=sgd	METRIC=OL:	6.928744793	1.229853443	0.202422217	12.095437050
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000350	OPT=gd	METRIC=IL:	5.536243916	4.230009256	-2.425696850	16.000589371
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000350	OPT=gd	METRIC=OL:	6.846908092	1.235749317	1.735110641	12.362334251
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000350	OPT=sgd	METRIC=IL:	5.334841251	3.941507861	-2.425809383	15.652702332
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000350	OPT=sgd	METRIC=OL:	6.773328781	1.319731459	0.207904920	12.101531029
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=gd	METRIC=IL:	5.281074524	3.971729681	-2.541167736	14.402212143
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=gd	METRIC=OL:	6.727806091	1.303986122	1.772022963	12.358238220
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=sgd	METRIC=IL:	5.046737671	3.663725132	-2.540943623	13.934295654
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=sgd	METRIC=OL:	6.639793873	1.407244357	0.194309056	12.374913216
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000450	OPT=gd	METRIC=IL:	5.042976856	3.756122542	-2.612343311	12.961993217
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000450	OPT=gd	METRIC=OL:	6.616539478	1.372859116	1.524172306	11.725828171
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000450	OPT=sgd	METRIC=IL:	4.786473751	3.443410935	-2.612359047	12.664038658
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000450	OPT=sgd	METRIC=OL:	6.510932922	1.484831928	0.125338748	12.432765961
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=IL:	0.010644647	0.080854800	-0.000219822	7.905708313
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=OL:	-0.003103819	1.119424467	-4.974766731	5.072681904
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=IL:	0.034650851	0.191971052	-0.000778127	12.469825745
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=OL:	0.006094220	1.093003439	-5.416259766	4.840628624
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000150	OPT=diff	METRIC=IL:	0.066481560	0.327865569	-0.001819372	16.952606201
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000150	OPT=diff	METRIC=OL:	0.021404993	1.073691038	-5.593520164	4.880414486
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=IL:	0.099716417	0.443746425	-0.003435276	17.902753830
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=OL:	0.032422077	1.055952968	-4.856890202	4.805174828
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=IL:	0.134484366	0.521136654	-0.005052328	15.078881264
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=OL:	0.048740622	1.043210479	-5.973405361	5.086300373
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000300	OPT=diff	METRIC=IL:	0.168880433	0.607073636	-0.008046962	13.493946075
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000300	OPT=diff	METRIC=OL:	0.059505094	1.024029799	-4.553997993	4.836293697
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000350	OPT=diff	METRIC=IL:	0.201403126	0.652445273	-0.010028899	11.905683517
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000350	OPT=diff	METRIC=OL:	0.073579289	1.016169101	-5.662724495	5.280893803
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=diff	METRIC=IL:	0.234337896	0.711466160	-0.013341904	10.566811562
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000400	OPT=diff	METRIC=OL:	0.088012688	1.003803442	-4.393248081	5.634865761
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000450	OPT=diff	METRIC=IL:	0.256502509	0.719387221	-0.018502951	9.579792976
NB_TRIALS=100000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000450	OPT=diff	METRIC=OL:	0.105607234	1.000351304	-5.182592869	4.889083862
