NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6931475997	0.0000001789	0.6931474209	0.6931474209
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6931475997	0.0000001789	0.6931474209	0.6931474209
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=gd	METRIC=IL:	0.6305577159	0.0069494572	0.5945481062	0.6460258961
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=gd	METRIC=OL:	0.6281240582	0.0412337597	0.4894852042	0.7162284851
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=sgd	METRIC=IL:	0.6304411888	0.0069677511	0.5946775079	0.6459674835
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=sgd	METRIC=OL:	0.6344711781	0.0398761674	0.4989169240	0.7195067406
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=gd	METRIC=IL:	0.5787950158	0.0101196743	0.5292978287	0.6004757285
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=gd	METRIC=OL:	0.5835925341	0.0674330934	0.3785241842	0.8014219403
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=sgd	METRIC=IL:	0.5784265399	0.0101593777	0.5288982987	0.6002156138
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=sgd	METRIC=OL:	0.5816221833	0.0698315079	0.3804773092	0.7537189722
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=gd	METRIC=IL:	0.5348057747	0.0116677692	0.4851231873	0.5663078427
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=gd	METRIC=OL:	0.5379841924	0.0852776798	0.3269751072	0.8009988070
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=sgd	METRIC=IL:	0.5341340303	0.0117140898	0.4853816926	0.5658984184
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=sgd	METRIC=OL:	0.5379968286	0.0858900720	0.2856189609	0.7382628918
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=gd	METRIC=IL:	0.4972685575	0.0126021927	0.4390129745	0.5319198370
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=gd	METRIC=OL:	0.5048231483	0.0957193693	0.2290256172	0.8338571787
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=sgd	METRIC=IL:	0.4962745607	0.0126710539	0.4383504391	0.5313842893
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=sgd	METRIC=OL:	0.4939990938	0.1024313356	0.2381135672	0.9290449619
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=IL:	0.4646083117	0.0130905381	0.4146287441	0.4985177517
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=OL:	0.4713978767	0.1018520310	0.1469350457	0.7889391780
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=IL:	0.4633087218	0.0131151674	0.4131107330	0.4973878562
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=OL:	0.4696853757	0.1047640137	0.1979927123	0.7519613504
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=diff	METRIC=IL:	0.0001165950	0.0001060045	-0.0002974272	0.0005334020
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=diff	METRIC=OL:	-0.0063470993	0.0568030410	-0.1832452416	0.1843234897
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=diff	METRIC=IL:	0.0003685171	0.0002859818	-0.0006412268	0.0015583038
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=diff	METRIC=OL:	0.0019703412	0.0959892977	-0.3241953552	0.2968050539
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=diff	METRIC=IL:	0.0006717349	0.0004665280	-0.0015351176	0.0026403666
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=diff	METRIC=OL:	-0.0000126315	0.1197153075	-0.3437931240	0.3983861208
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=diff	METRIC=IL:	0.0009939955	0.0005910901	-0.0011408031	0.0032281876
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=diff	METRIC=OL:	0.0108240526	0.1393811853	-0.4037766457	0.4962898493
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=IL:	0.0012995958	0.0006851589	-0.0010701716	0.0037079453
NB_TRIALS=1000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=OL:	0.0017125440	0.1490809713	-0.4415308535	0.4318262935
