NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=IL:	0.5939351320	0.0305843253	0.3752825260	0.6516270638
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=OL:	0.6273738146	0.0676732111	0.3272937536	0.8807162046
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=IL:	0.5921690464	0.0310159217	0.3719410300	0.6510422230
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=OL:	0.6263377666	0.0695949476	0.3295733035	0.9007987976
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=IL:	0.5225901604	0.0393468119	0.2570945323	0.6055901647
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=OL:	0.5750419497	0.1063365868	0.2028959095	1.1366480589
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=IL:	0.5175397992	0.0399356617	0.2521909475	0.6032569408
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=OL:	0.5727762580	0.1103445928	0.1961664259	1.2187308073
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=gd	METRIC=IL:	0.4667893648	0.0424627821	0.1747819185	0.5868804455
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=gd	METRIC=OL:	0.5339196920	0.1327727934	0.1348302662	1.1847254038
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=sgd	METRIC=IL:	0.4583010674	0.0427607501	0.1721644849	0.5811695457
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=sgd	METRIC=OL:	0.5318252444	0.1393505235	0.1315664500	1.2015185356
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=IL:	0.4231093228	0.0424237942	0.1474223882	0.5419998765
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=OL:	0.5023605824	0.1498790314	0.0919677019	1.6373313665
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=IL:	0.4116172791	0.0423026229	0.1407162249	0.5372670293
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=OL:	0.4924457967	0.1562297592	0.0889285877	1.2651818991
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=gd	METRIC=IL:	0.3854041994	0.0413095141	0.1104332954	0.5146177411
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=gd	METRIC=OL:	0.4719680548	0.1595953648	0.0751211420	1.3330510855
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=sgd	METRIC=IL:	0.3711401224	0.0408082349	0.1077351719	0.5060176253
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=sgd	METRIC=OL:	0.4593352675	0.1691765804	0.0716303587	1.4563802481
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=IL:	0.0017660629	0.0009170977	-0.0016236901	0.0071927309
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=OL:	0.0010361390	0.0957140609	-0.4670684934	0.4349984229
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=IL:	0.0050503570	0.0019434731	-0.0088611245	0.0160504878
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=OL:	0.0022655884	0.1491936573	-0.6934629083	0.6620545387
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=diff	METRIC=IL:	0.0084882872	0.0026514060	-0.0098032355	0.0194872916
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=diff	METRIC=OL:	0.0020943447	0.1917364605	-0.8701800704	0.7938542366
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=IL:	0.0114919972	0.0033235046	-0.0095840394	0.0227393508
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=OL:	0.0099147949	0.2112887458	-0.9625490904	0.9665763974
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=diff	METRIC=IL:	0.0142640565	0.0041270867	-0.0176442266	0.0291839540
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=diff	METRIC=OL:	0.0126328105	0.2294565240	-1.1591348648	1.0760631561
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=gd	METRIC=IL:	0.3558113575	0.0397829955	0.1026399583	0.4970074594
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=gd	METRIC=OL:	0.4475453198	0.1677512034	0.0658531934	1.5395362377
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=sgd	METRIC=IL:	0.3391661644	0.0390309588	0.0953986198	0.4910516739
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=sgd	METRIC=OL:	0.4280573130	0.1760508164	0.0624520220	1.6211829185
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0070000000	OPT=gd	METRIC=IL:	0.3292089403	0.0376374292	0.0807848126	0.4708898962
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0070000000	OPT=gd	METRIC=OL:	0.4269426763	0.1742018326	0.0538454056	1.7348200083
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0070000000	OPT=sgd	METRIC=IL:	0.3106181026	0.0369146511	0.0730231851	0.4537259638
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0070000000	OPT=sgd	METRIC=OL:	0.4049908221	0.1804550832	0.0501145348	1.9179702997
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=gd	METRIC=IL:	0.3048252761	0.0368740169	0.0772954971	0.4405520558
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=gd	METRIC=OL:	0.4047024548	0.1774051030	0.0433933064	1.8661870956
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=sgd	METRIC=IL:	0.2846639752	0.0361081244	0.0718035251	0.4321934581
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=sgd	METRIC=OL:	0.3871617615	0.1893644969	0.0188687723	2.0156056881
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0090000000	OPT=gd	METRIC=IL:	0.2852488160	0.0353151319	0.0692739338	0.4381917417
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0090000000	OPT=gd	METRIC=OL:	0.3878604174	0.1753050920	0.0374424867	1.5873657465
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0090000000	OPT=sgd	METRIC=IL:	0.2636251748	0.0347601777	0.0632108450	0.4617599547
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0090000000	OPT=sgd	METRIC=OL:	0.3636113405	0.1879103447	0.0293162819	1.7425757647
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=IL:	0.2672350705	0.0349066719	0.0775065571	0.4532516003
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=OL:	0.3703701496	0.1818194465	0.0372484326	2.1758456230
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=IL:	0.2444396466	0.0346095703	0.0714118853	0.4481340349
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=OL:	0.3448461592	0.1879517588	0.0302360188	1.7580624819
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=diff	METRIC=IL:	0.0166451838	0.0052617864	-0.0227442384	0.0336578190
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=diff	METRIC=OL:	0.0194879398	0.2358802663	-1.2919349670	1.2246294022
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0070000000	OPT=diff	METRIC=IL:	0.0185907986	0.0062525628	-0.0281923711	0.0372767150
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0070000000	OPT=diff	METRIC=OL:	0.0219518375	0.2468306201	-1.5809873343	1.4796103239
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=diff	METRIC=IL:	0.0201612804	0.0075009100	-0.0264292359	0.0417511463
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=diff	METRIC=OL:	0.0175406802	0.2482941357	-1.5066350698	1.4464895725
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0090000000	OPT=diff	METRIC=IL:	0.0216236897	0.0087273954	-0.0617603362	0.0441094786
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0090000000	OPT=diff	METRIC=OL:	0.0242490731	0.2473036206	-1.6366461515	1.3311504126
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=IL:	0.0227954257	0.0097685451	-0.0630453527	0.0462092161
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=OL:	0.0255239625	0.2503774939	-1.6113016605	1.9483201504
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=gd	METRIC=IL:	0.5862928629	0.0304561833	0.3941102028	0.6470707059
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=gd	METRIC=OL:	0.6212799549	0.0724460344	0.3136829436	0.9349395633
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=sgd	METRIC=IL:	0.5842329264	0.0309466791	0.3896125853	0.6453186274
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=sgd	METRIC=OL:	0.6199018359	0.0747124530	0.3324191868	0.8754646778
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=diff	METRIC=IL:	0.0020599915	0.0010343015	-0.0017814636	0.0088802278
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0011000000	OPT=diff	METRIC=OL:	0.0013780961	0.1023270154	-0.4721083641	0.4810212553
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=gd	METRIC=IL:	0.5783690810	0.0327837653	0.3315483630	0.6399087906
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=gd	METRIC=OL:	0.6162823439	0.0758863738	0.2982493639	0.9374765754
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=sgd	METRIC=IL:	0.5759918690	0.0333268303	0.3270944953	0.6389557123
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=sgd	METRIC=OL:	0.6157800555	0.0788045494	0.2908981144	0.9763308764
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0013000000	OPT=gd	METRIC=IL:	0.5702194571	0.0339317388	0.3313466012	0.6376816630
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0013000000	OPT=gd	METRIC=OL:	0.6106854677	0.0815715166	0.2962326407	0.8993461132
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0013000000	OPT=sgd	METRIC=IL:	0.5675190091	0.0344927669	0.3270430565	0.6371904612
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0013000000	OPT=sgd	METRIC=OL:	0.6080220938	0.0845434243	0.2874391675	1.0069047213
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=gd	METRIC=IL:	0.5627815723	0.0353477288	0.3147760332	0.6348050833
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=gd	METRIC=OL:	0.6047438979	0.0867315058	0.2610416412	0.9242347479
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=sgd	METRIC=IL:	0.5597563386	0.0359567360	0.3133649230	0.6337183714
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=sgd	METRIC=OL:	0.6046162844	0.0882581887	0.2637217343	1.0819110870
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=gd	METRIC=IL:	0.5558555722	0.0356193804	0.3197220564	0.6332682371
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=gd	METRIC=OL:	0.5996760726	0.0904289965	0.2594022453	1.0626325607
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=sgd	METRIC=IL:	0.5524955988	0.0362339020	0.3167201877	0.6319348812
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=sgd	METRIC=OL:	0.5999345779	0.0925020151	0.2449558973	1.2703918219
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=gd	METRIC=IL:	0.5485411286	0.0371158389	0.3161949515	0.6354811192
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=gd	METRIC=OL:	0.5952715874	0.0930167221	0.2626706958	0.9408190250
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=sgd	METRIC=IL:	0.5448576808	0.0376800041	0.3103235364	0.6334270835
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=sgd	METRIC=OL:	0.5931338072	0.0964992645	0.2632133365	0.9929921627
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0017000000	OPT=gd	METRIC=IL:	0.5423847437	0.0377587880	0.2510415912	0.6219538450
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0017000000	OPT=gd	METRIC=OL:	0.5910151601	0.0977193549	0.2179100811	1.1044020653
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0017000000	OPT=sgd	METRIC=IL:	0.5383753777	0.0383490653	0.2480179071	0.6204642057
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0017000000	OPT=sgd	METRIC=OL:	0.5880276561	0.0999601158	0.2352513820	1.0634859800
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=gd	METRIC=IL:	0.5351951122	0.0389264129	0.2744117379	0.6263388395
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=gd	METRIC=OL:	0.5857896209	0.1015881548	0.2196031064	1.1040689945
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=sgd	METRIC=IL:	0.5308068395	0.0395819044	0.2615806460	0.6244999170
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=sgd	METRIC=OL:	0.5828093886	0.1048545149	0.1982564628	1.0460036993
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0019000000	OPT=gd	METRIC=IL:	0.5288901329	0.0395877471	0.2364253700	0.6265345812
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0019000000	OPT=gd	METRIC=OL:	0.5795678496	0.1038914056	0.1919319779	1.0935301781
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0019000000	OPT=sgd	METRIC=IL:	0.5242092609	0.0401884922	0.2306006402	0.6243135333
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0019000000	OPT=sgd	METRIC=OL:	0.5795819759	0.1065202123	0.2177061141	1.2042704821
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=IL:	0.5221803784	0.0408850930	0.2354799211	0.6140540242
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=OL:	0.5787173510	0.1080279853	0.1877667159	1.1332275867
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=IL:	0.5171312094	0.0414714916	0.2286078036	0.6120398641
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=OL:	0.5725486279	0.1103414485	0.1905431598	1.0063806772
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=diff	METRIC=IL:	0.0023771636	0.0011637109	-0.0019596815	0.0095325112
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=diff	METRIC=OL:	0.0005023017	0.1076566881	-0.5001311302	0.4962341785
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0013000000	OPT=diff	METRIC=IL:	0.0027004338	0.0012671144	-0.0033904314	0.0096720457
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0013000000	OPT=diff	METRIC=OL:	0.0026634072	0.1178519538	-0.5205305815	0.5708032250
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=diff	METRIC=IL:	0.0030252209	0.0013788451	-0.0039084554	0.0109469295
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=diff	METRIC=OL:	0.0001276799	0.1226553986	-0.6246888638	0.5983802080
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=diff	METRIC=IL:	0.0033598987	0.0014987979	-0.0040424466	0.0117230415
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0015000000	OPT=diff	METRIC=OL:	-0.0002584812	0.1277602239	-0.6135484576	0.5235397816
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=diff	METRIC=IL:	0.0036834355	0.0015697685	-0.0037248135	0.0118066072
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=diff	METRIC=OL:	0.0021377669	0.1340431364	-0.6094369888	0.5474876761
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0017000000	OPT=diff	METRIC=IL:	0.0040092589	0.0016952524	-0.0028331280	0.0127009153
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0017000000	OPT=diff	METRIC=OL:	0.0029874237	0.1376369504	-0.5586367249	0.7329655886
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=diff	METRIC=IL:	0.0043882872	0.0017813202	-0.0031500757	0.0136516988
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=diff	METRIC=OL:	0.0029802537	0.1439358152	-0.6207673550	0.6502553821
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0019000000	OPT=diff	METRIC=IL:	0.0046809018	0.0018787041	-0.0037954748	0.0140663385
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0019000000	OPT=diff	METRIC=OL:	-0.0000141180	0.1480256023	-0.7008451819	0.7359856367
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=IL:	0.0050491812	0.0019751732	-0.0063006282	0.0156183541
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=OL:	0.0061687105	0.1523330381	-0.6664735675	0.7455565929
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=gd	METRIC=IL:	0.2377889901	0.0324257266	0.0768628940	0.3633317947
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=gd	METRIC=OL:	0.3460365534	0.1853871684	0.0361127183	1.5294994116
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=sgd	METRIC=IL:	0.2137311846	0.0331565703	0.0692242086	0.3733859062
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=sgd	METRIC=OL:	0.3168596625	0.1890357173	0.0324073620	1.3224939108
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=diff	METRIC=IL:	0.0240577925	0.0120077906	-0.0415297747	0.0497005284
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=diff	METRIC=OL:	0.0291768480	0.2562621313	-1.1994577646	1.3000576496
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=gd	METRIC=IL:	0.2519348860	0.0331232893	0.0585603602	0.4102549553
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=gd	METRIC=OL:	0.3574626446	0.1839501526	0.0327538550	2.0615172386
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=sgd	METRIC=IL:	0.2282178700	0.0332489550	0.0523282066	0.4105919898
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=sgd	METRIC=OL:	0.3272308707	0.1918297851	0.0195326302	1.8973648548
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=gd	METRIC=IL:	0.2372548878	0.0320725529	0.0476069972	0.3690744340
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=gd	METRIC=OL:	0.3424700797	0.1846429912	0.0263770707	2.2259154320
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=sgd	METRIC=IL:	0.2128294706	0.0323587086	0.0436667614	0.3943317235
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=sgd	METRIC=OL:	0.3148309588	0.1941101011	0.0188032594	2.3699707985
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=gd	METRIC=IL:	0.2251004130	0.0308383796	0.0557665639	0.3860393167
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=gd	METRIC=OL:	0.3279761374	0.1859461869	0.0308411662	2.2680580616
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=sgd	METRIC=IL:	0.2000401020	0.0316590751	0.0500484519	0.4259268641
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=sgd	METRIC=OL:	0.3010808527	0.1949829903	0.0184854139	2.6621110439
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=gd	METRIC=IL:	0.2130732387	0.0301030887	0.0507031195	0.3656622767
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=gd	METRIC=OL:	0.3198533058	0.1900275198	0.0282456782	2.4550225735
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=sgd	METRIC=IL:	0.1876012385	0.0313560014	0.0450653955	0.4088444710
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=sgd	METRIC=OL:	0.2866593897	0.1925605625	0.0173208136	2.3820724487
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=gd	METRIC=IL:	0.2028032988	0.0286219107	0.0435857363	0.4002445340
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=gd	METRIC=OL:	0.3101841211	0.1942139297	0.0232016239	2.2711739540
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=sgd	METRIC=IL:	0.1770714223	0.0308578564	0.0390954353	0.4203703403
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=sgd	METRIC=OL:	0.2731125951	0.1898180622	0.0195942391	2.6684713364
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=gd	METRIC=IL:	0.1933799088	0.0279784230	0.0540527590	0.3584446013
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=gd	METRIC=OL:	0.3021832407	0.1895357357	0.0177788008	2.4162709713
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=sgd	METRIC=IL:	0.1673518270	0.0298839345	0.0496897809	0.3673674464
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=sgd	METRIC=OL:	0.2652350664	0.1982762097	0.0159415416	2.9077908993
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=gd	METRIC=IL:	0.1843366176	0.0270659226	0.0439650342	0.3114072382
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=gd	METRIC=OL:	0.2888182700	0.1841637755	0.0188075136	2.0656878948
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=sgd	METRIC=IL:	0.1581567079	0.0297803930	0.0381002352	0.3951535821
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=sgd	METRIC=OL:	0.2540767193	0.1906721862	0.0124533512	1.9349963665
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=gd	METRIC=IL:	0.1761764586	0.0263244544	0.0776255876	0.3144610524
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=gd	METRIC=OL:	0.2816347182	0.1815302583	0.0221537501	2.1545896530
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=sgd	METRIC=IL:	0.1503696442	0.0299144419	0.0720420554	0.4315947592
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=sgd	METRIC=OL:	0.2427542508	0.1914173976	0.0094379149	2.8232486248
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=gd	METRIC=IL:	0.1689299196	0.0254536292	0.0446520969	0.2916783392
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=gd	METRIC=OL:	0.2766716480	0.1942990848	0.0147752780	2.6548318863
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=sgd	METRIC=IL:	0.1426319778	0.0289196332	0.0394683592	0.3613150120
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=sgd	METRIC=OL:	0.2376305163	0.1994878714	0.0097435396	2.5816993713
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=gd	METRIC=IL:	0.1626152545	0.0249983997	0.0343292505	0.3155045509
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=gd	METRIC=OL:	0.2673636675	0.1900284609	0.0144935474	2.4766175747
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=sgd	METRIC=IL:	0.1366524398	0.0306246018	0.0309231430	0.5363526940
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=sgd	METRIC=OL:	0.2333321273	0.2014079506	0.0094288895	2.6029744148
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=diff	METRIC=IL:	0.0237170197	0.0109068549	-0.0751864910	0.0509202182
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0110000000	OPT=diff	METRIC=OL:	0.0302317925	0.2578340038	-1.6649023294	1.9415390491
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=diff	METRIC=IL:	0.0244254190	0.0117672829	-0.1398200393	0.0609156340
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0120000000	OPT=diff	METRIC=OL:	0.0276391394	0.2555624076	-1.7732102871	1.8114166260
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=diff	METRIC=IL:	0.0250603054	0.0124390851	-0.1149339974	0.0580243617
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0130000000	OPT=diff	METRIC=OL:	0.0268952604	0.2601412201	-1.9099836349	1.7949786186
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=diff	METRIC=IL:	0.0254719779	0.0133145713	-0.0965170711	0.0605562925
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0140000000	OPT=diff	METRIC=OL:	0.0331939496	0.2572491330	-1.8837400675	2.3220539093
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=diff	METRIC=IL:	0.0257318541	0.0144047201	-0.1285100430	0.0592278391
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0150000000	OPT=diff	METRIC=OL:	0.0370715111	0.2586795664	-1.9126628637	1.8729934692
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=diff	METRIC=IL:	0.0260280762	0.0147956914	-0.1408463866	0.0624458045
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0160000000	OPT=diff	METRIC=OL:	0.0369481929	0.2600738422	-2.6819851398	2.2367403507
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=diff	METRIC=IL:	0.0261799134	0.0154346857	-0.1544133127	0.0647549182
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0170000000	OPT=diff	METRIC=OL:	0.0347415544	0.2519787944	-1.7745832205	1.6419167519
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=diff	METRIC=IL:	0.0258067995	0.0173141390	-0.2384054661	0.0659333020
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0180000000	OPT=diff	METRIC=OL:	0.0388804786	0.2564939246	-2.5376248360	2.0344457626
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=diff	METRIC=IL:	0.0262979399	0.0163946862	-0.1408733875	0.0714922249
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0190000000	OPT=diff	METRIC=OL:	0.0390411243	0.2608913116	-2.0533974171	2.5207290649
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=diff	METRIC=IL:	0.0259628054	0.0189290192	-0.3640664518	0.0715920478
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0200000000	OPT=diff	METRIC=OL:	0.0340315737	0.2638782200	-2.4403557777	2.4194734097
