NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=gd	METRIC=IL:	1.037215352	4.711673895	-8.829585075	29.651662827
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=gd	METRIC=OL:	2.234262466	0.785125018	0.043709930	8.875650406
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=sgd	METRIC=IL:	1.074403524	4.731146197	-8.813505173	30.227590561
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=sgd	METRIC=OL:	2.287622929	0.830316690	0.241975352	9.584254265
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.004000	OPT=gd	METRIC=IL:	1.059128523	4.726447132	-8.216114998	25.237163544
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.004000	OPT=gd	METRIC=OL:	2.177597284	0.686338041	0.056597020	7.667878151
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.004000	OPT=sgd	METRIC=IL:	1.078747869	4.737005924	-8.176315308	25.280086517
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.004000	OPT=sgd	METRIC=OL:	2.193475008	0.710224938	0.105367489	8.461867332
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.003000	OPT=gd	METRIC=IL:	1.143136740	4.709043028	-8.354823112	24.366056442
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.003000	OPT=gd	METRIC=OL:	2.105602741	0.586801004	0.019026618	8.044020653
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.003000	OPT=sgd	METRIC=IL:	1.150533795	4.713053233	-8.342400551	24.630855560
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.003000	OPT=sgd	METRIC=OL:	2.095280886	0.596169251	0.215753227	6.048972607
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=gd	METRIC=IL:	1.375196457	4.762963202	-8.559187889	31.071971893
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=gd	METRIC=OL:	2.038228989	0.529818314	0.359112978	4.298770428
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=sgd	METRIC=IL:	1.377266169	4.764131701	-8.562299728	31.159597397
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=sgd	METRIC=OL:	2.034402847	0.528554034	0.154811129	4.458692551
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IL:	1.691075563	4.851665915	-8.329970360	27.412246704
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OL:	1.996528149	0.496657785	-0.138195962	3.937669039
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IL:	1.690673232	4.851601042	-8.330170631	27.413238525
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OL:	1.994472027	0.503630484	0.290387362	3.888504505
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	2.046448469	4.980450270	-7.918205261	31.152660370
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	1.999381304	0.495868573	0.194017783	3.994389057
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	2.046448469	4.980450270	-7.918205261	31.152660370
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	2.000003338	0.493696498	0.276469022	4.366771698
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=diff	METRIC=IL:	-0.037188191	0.143953946	-1.574581146	0.666805267
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=diff	METRIC=OL:	-0.053360634	0.765566894	-3.176427126	3.278133869
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.004000	OPT=diff	METRIC=IL:	-0.019619372	0.121019670	-1.051655769	0.723685265
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.004000	OPT=diff	METRIC=OL:	-0.015877593	0.732763992	-2.770033836	3.114356995
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.003000	OPT=diff	METRIC=IL:	-0.007397017	0.088900657	-0.646655083	0.699127197
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.003000	OPT=diff	METRIC=OL:	0.010321780	0.721002208	-3.087939739	2.980411291
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=diff	METRIC=IL:	-0.002069803	0.050665038	-0.411485672	0.402437210
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=diff	METRIC=OL:	0.003825942	0.715045913	-2.638069630	2.781870127
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IL:	0.000402442	0.017529308	-0.177791595	0.144710541
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OL:	0.002056226	0.707673691	-2.287568092	2.599629402
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	-0.000622113	0.701310090	-2.574610472	2.605957747
