NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6931473613	0.0000001789	0.6931471825	0.6931471825
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=IL:	0.5939351320	0.0305843253	0.3752825260	0.6516270638
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=OL:	0.6273738146	0.0676732111	0.3272937536	0.8807162046
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=IL:	0.5921690464	0.0310159217	0.3719410300	0.6510422230
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=OL:	0.6263377666	0.0695949476	0.3295733035	0.9007987976
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=IL:	0.5225901604	0.0393468119	0.2570945323	0.6055901647
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=OL:	0.5750419497	0.1063365868	0.2028959095	1.1366480589
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=IL:	0.5175397992	0.0399356617	0.2521909475	0.6032569408
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=OL:	0.5727762580	0.1103445928	0.1961664259	1.2187308073
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=gd	METRIC=IL:	0.4667893648	0.0424627821	0.1747819185	0.5868804455
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=gd	METRIC=OL:	0.5339196920	0.1327727934	0.1348302662	1.1847254038
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=sgd	METRIC=IL:	0.4583010674	0.0427607501	0.1721644849	0.5811695457
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=sgd	METRIC=OL:	0.5318252444	0.1393505235	0.1315664500	1.2015185356
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=IL:	0.4231093228	0.0424237942	0.1474223882	0.5419998765
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=OL:	0.5023605824	0.1498790314	0.0919677019	1.6373313665
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=IL:	0.4116172791	0.0423026229	0.1407162249	0.5372670293
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=OL:	0.4924457967	0.1562297592	0.0889285877	1.2651818991
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=gd	METRIC=IL:	0.3854041994	0.0413095141	0.1104332954	0.5146177411
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=gd	METRIC=OL:	0.4719680548	0.1595953648	0.0751211420	1.3330510855
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=sgd	METRIC=IL:	0.3711401224	0.0408082349	0.1077351719	0.5060176253
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=sgd	METRIC=OL:	0.4593352675	0.1691765804	0.0716303587	1.4563802481
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=IL:	0.0017660629	0.0009170977	-0.0016236901	0.0071927309
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=OL:	0.0010361390	0.0957140609	-0.4670684934	0.4349984229
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=IL:	0.0050503570	0.0019434731	-0.0088611245	0.0160504878
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=OL:	0.0022655884	0.1491936573	-0.6934629083	0.6620545387
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=diff	METRIC=IL:	0.0084882872	0.0026514060	-0.0098032355	0.0194872916
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0030000000	OPT=diff	METRIC=OL:	0.0020943447	0.1917364605	-0.8701800704	0.7938542366
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=IL:	0.0114919972	0.0033235046	-0.0095840394	0.0227393508
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=OL:	0.0099147949	0.2112887458	-0.9625490904	0.9665763974
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=diff	METRIC=IL:	0.0142640565	0.0041270867	-0.0176442266	0.0291839540
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=diff	METRIC=OL:	0.0126328105	0.2294565240	-1.1591348648	1.0760631561
