NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6798233390	0.0859428526	0.4457418323	0.9682014585
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6925889254	0.2733242466	0.1562215537	2.0090820789
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6798233390	0.0859428526	0.4457418323	0.9682014585
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6694940925	0.2555682652	0.1652619392	2.0368459225
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=gd	METRIC=IL:	0.5213755965	0.1161545199	0.1900607646	0.7236692309
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=gd	METRIC=OL:	0.6536323428	0.3915048833	0.0715760887	2.6201550961
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=sgd	METRIC=IL:	0.5257228017	0.1160286765	0.1745910496	0.7659532428
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=sgd	METRIC=OL:	0.6029163599	0.3456558266	0.0737112015	2.6918280125
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=gd	METRIC=IL:	0.3895344138	0.1679374830	0.0643505827	0.6974422932
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=gd	METRIC=OL:	0.5481047630	0.4811582284	0.0226622187	3.5226221085
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=sgd	METRIC=IL:	0.4216007590	0.1782511976	0.0520335436	0.9384986758
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=sgd	METRIC=OL:	0.5354986787	0.4677397189	0.0244081058	3.4832360744
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0230947956	0.3684229875	-1.3431658745	1.3248028755
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=diff	METRIC=IL:	-0.0043471991	0.0334400785	-0.1522371769	0.2982059121
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0500000000	OPT=diff	METRIC=OL:	0.0507158935	0.5393885394	-2.2337908745	2.4238479137
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=diff	METRIC=IL:	-0.0320663750	0.1452759342	-0.5131263733	0.5164806843
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.1000000000	OPT=diff	METRIC=OL:	0.0126061542	0.6534782156	-3.4222786427	3.1009054184
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0125000000	OPT=gd	METRIC=IL:	0.6250166297	0.0825249216	0.2898293436	0.8340765238
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0125000000	OPT=gd	METRIC=OL:	0.6602960825	0.2761879169	0.1026674509	2.2268548012
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0125000000	OPT=sgd	METRIC=IL:	0.6242569685	0.0824807712	0.2882718444	0.8302379847
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0125000000	OPT=sgd	METRIC=OL:	0.6663726568	0.2747940542	0.1056620181	2.1345617771
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=gd	METRIC=IL:	0.5875715613	0.0901743162	0.2398141921	0.7637293339
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=gd	METRIC=OL:	0.6505893469	0.3009001289	0.0563968606	2.5077044964
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=sgd	METRIC=IL:	0.5867838264	0.0903010112	0.2304711342	0.7679477930
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=sgd	METRIC=OL:	0.6501822472	0.3001977730	0.0754420832	2.3549475670
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0375000000	OPT=gd	METRIC=IL:	0.5546718836	0.1021585561	0.1730875522	0.7367271185
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0375000000	OPT=gd	METRIC=OL:	0.6501000524	0.3391903282	0.0490127504	2.6109819412
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0375000000	OPT=sgd	METRIC=IL:	0.5554570556	0.1021242828	0.1668767929	0.7468892336
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0375000000	OPT=sgd	METRIC=OL:	0.6407740116	0.3265965106	0.0543453805	2.7918212414
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0125000000	OPT=diff	METRIC=IL:	0.0007596776	0.0022691352	-0.0125377774	0.0151960254
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0125000000	OPT=diff	METRIC=OL:	-0.0060765394	0.3878545463	-1.8420684338	1.9092465639
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=diff	METRIC=IL:	0.0007877001	0.0068889534	-0.0453015566	0.0463253260
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0250000000	OPT=diff	METRIC=OL:	0.0004070133	0.4234390629	-1.9896223545	2.1114835739
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0375000000	OPT=diff	METRIC=IL:	-0.0007851745	0.0165881798	-0.1207373738	0.1637311876
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0375000000	OPT=diff	METRIC=OL:	0.0093259681	0.4716966860	-2.4683828354	2.3367335796
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0625000000	OPT=gd	METRIC=IL:	0.4916833639	0.1313872492	0.0898221061	0.7141094208
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0625000000	OPT=gd	METRIC=OL:	0.6304278374	0.4142585804	0.0307278633	2.8770961761
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0625000000	OPT=sgd	METRIC=IL:	0.4967941344	0.1322904633	0.0791124329	0.8954936862
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0625000000	OPT=sgd	METRIC=OL:	0.6118940711	0.3919749221	0.0249398686	3.1988790035
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=gd	METRIC=IL:	0.4559316933	0.1434130015	0.0831261203	0.7112392783
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=gd	METRIC=OL:	0.6028766632	0.4392253482	0.0251022968	3.3164336681
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=sgd	METRIC=IL:	0.4652726650	0.1446991866	0.0663515404	0.9156985283
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=sgd	METRIC=OL:	0.5902649164	0.4146439375	0.0241591819	3.8681962490
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=gd	METRIC=IL:	0.4238041043	0.1565855200	0.0624913499	0.7056699991
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=gd	METRIC=OL:	0.5849453807	0.4634486090	0.0233973265	3.4329004288
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=sgd	METRIC=IL:	0.4428798854	0.1593462838	0.0524746291	1.1293590069
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=sgd	METRIC=OL:	0.5763576031	0.4552383268	0.0210562535	3.6497666836
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0625000000	OPT=diff	METRIC=IL:	-0.0051107821	0.0603704696	-0.3035012484	0.4304248691
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0625000000	OPT=diff	METRIC=OL:	0.0185336787	0.5680982618	-2.5836882591	2.7315011024
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=diff	METRIC=IL:	-0.0093409931	0.0895983308	-0.4478665292	0.4910306633
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0750000000	OPT=diff	METRIC=OL:	0.0126116723	0.5952157894	-3.4090020657	3.0183448792
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=diff	METRIC=IL:	-0.0190758184	0.1179714262	-0.7757461071	0.5742849112
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=diff	METRIC=OL:	0.0085877404	0.6395395530	-3.1181902885	3.2494585514
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0031250000	OPT=gd	METRIC=IL:	0.6647703052	0.0829523731	0.3494757414	1.0017454624
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0031250000	OPT=gd	METRIC=OL:	0.6739729643	0.2717601612	0.1315873414	2.0694966316
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0031250000	OPT=sgd	METRIC=IL:	0.6646729708	0.0829283117	0.3494693637	1.0010547638
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0031250000	OPT=sgd	METRIC=OL:	0.6784670353	0.2721783178	0.1322998703	2.0701398849
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=gd	METRIC=IL:	0.6492216587	0.0814686342	0.3522077799	0.9475973845
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=gd	METRIC=OL:	0.6701174974	0.2725270411	0.1159808412	2.1078824997
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=sgd	METRIC=IL:	0.6489086151	0.0814082992	0.3522113860	0.9463283420
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=sgd	METRIC=OL:	0.6706822515	0.2718470864	0.1248754933	2.1062557697
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0093750000	OPT=gd	METRIC=IL:	0.6361754537	0.0809955398	0.3070372641	0.8675810695
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0093750000	OPT=gd	METRIC=OL:	0.6628057361	0.2711722547	0.1114844382	2.2411680222
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0093750000	OPT=sgd	METRIC=IL:	0.6356304288	0.0809169014	0.3002947569	0.8672245741
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0093750000	OPT=sgd	METRIC=OL:	0.6673272848	0.2726280155	0.1062778011	2.2961046696
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0031250000	OPT=diff	METRIC=IL:	0.0000974111	0.0002148962	-0.0012292862	0.0017094612
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0031250000	OPT=diff	METRIC=OL:	-0.0044940095	0.3816079585	-1.7683988810	1.7319226265
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=diff	METRIC=IL:	0.0003130994	0.0007340126	-0.0034609437	0.0072476268
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=diff	METRIC=OL:	-0.0005647348	0.3842596280	-1.8011375666	1.7897949219
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0093750000	OPT=diff	METRIC=IL:	0.0005451022	0.0014304748	-0.0081670880	0.0170980096
NB_TRIALS=30000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0093750000	OPT=diff	METRIC=OL:	-0.0045215706	0.3860767976	-1.9055123329	1.7879719734

