
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6931653023	0.0007755759	0.6896663904	0.6965689659
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6931865215	0.0015820219	0.6858892441	0.7012438178
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6931653023	0.0007755759	0.6896663904	0.6965689659
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6931588650	0.0015842929	0.6856911182	0.7006186247
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=IL:	0.6921468973	0.0009002679	0.6860320568	0.6948730350
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=OL:	0.6925004125	0.0017752287	0.6838172674	0.7033352852
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=IL:	0.6921471357	0.0009000181	0.6860338449	0.6948724389
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=OL:	0.6924964190	0.0017377380	0.6825395823	0.7010104060
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=IL:	0.6911561489	0.0012137493	0.6794535518	0.6941403747
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=gd	METRIC=OL:	0.6918134093	0.0022301232	0.6780330539	0.7010176778
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=IL:	0.6911585331	0.0012122771	0.6794668436	0.6941394210
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=sgd	METRIC=OL:	0.6918368340	0.0021749971	0.6776813269	0.7002642155
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=gd	METRIC=IL:	0.6901185513	0.0016648869	0.6764485240	0.6940409541
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=gd	METRIC=OL:	0.6911573410	0.0029180126	0.6683485508	0.7021706700
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=sgd	METRIC=IL:	0.6901277304	0.0016598092	0.6764692664	0.6940387487
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=sgd	METRIC=OL:	0.6911759377	0.0028690117	0.6712272763	0.7020459175
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=gd	METRIC=IL:	0.6891224384	0.0020694834	0.6681414843	0.6932710409
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=gd	METRIC=OL:	0.6905843019	0.0035550663	0.6666585207	0.7060772181
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=sgd	METRIC=IL:	0.6891450286	0.0020579240	0.6682301760	0.6932714581
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=sgd	METRIC=OL:	0.6905410886	0.0035113440	0.6703580022	0.7048057914
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=IL:	0.6880403161	0.0026395648	0.6494638920	0.6928629875
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=gd	METRIC=OL:	0.6898307800	0.0043324737	0.6571380496	0.7092159390
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=IL:	0.6880854368	0.0026166707	0.6497882605	0.6928586960
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=sgd	METRIC=OL:	0.6898388267	0.0042237879	0.6605365872	0.7059999704
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0000277112	0.0020618511	-0.0124692321	0.0104300380
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=IL:	-0.0000002074	0.0000004083	-0.0000026226	0.0000028014
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=OL:	0.0000039553	0.0023186734	-0.0128421783	0.0130583048
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=IL:	-0.0000024339	0.0000019588	-0.0000185370	0.0000063777
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0040000000	OPT=diff	METRIC=OL:	-0.0000234095	0.0029182204	-0.0162187219	0.0168656707
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=diff	METRIC=IL:	-0.0000091663	0.0000060454	-0.0000689030	0.0000081062
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0060000000	OPT=diff	METRIC=OL:	-0.0000186768	0.0038755994	-0.0266718864	0.0255911946
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=diff	METRIC=IL:	-0.0000225816	0.0000133098	-0.0001448393	0.0000039935
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0080000000	OPT=diff	METRIC=OL:	0.0000431512	0.0047587704	-0.0359318852	0.0263172388
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=IL:	-0.0000450987	0.0000257297	-0.0003243685	0.0000042915
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0100000000	OPT=diff	METRIC=OL:	-0.0000080105	0.0058035792	-0.0440589190	0.0322597623
