NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.6931475401	0.0000001192	0.6931474209	0.6931474209
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.6931472421	0.0000000596	0.6931471825	0.6931471825
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.6931475401	0.0000001192	0.6931474209	0.6931474209
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.6931472421	0.0000000596	0.6931471825	0.6931471825
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=gd	METRIC=IL:	0.6304521561	0.0067694782	0.5849397182	0.6473661661
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=gd	METRIC=OL:	0.6331756115	0.0391100488	0.4963515103	0.7486595511
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=sgd	METRIC=IL:	0.6303335428	0.0067887154	0.5846939087	0.6472982168
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=sgd	METRIC=OL:	0.6334550977	0.0395319438	0.4792877138	0.7511802912
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=gd	METRIC=IL:	0.5786998272	0.0100107317	0.5287402868	0.6083983779
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=gd	METRIC=OL:	0.5836147070	0.0650528467	0.3452809155	0.7963426113
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=sgd	METRIC=IL:	0.5783255100	0.0100488821	0.5275483727	0.6081755161
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=sgd	METRIC=OL:	0.5845462680	0.0652204930	0.3600602448	0.8321676254
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=gd	METRIC=IL:	0.5348469019	0.0116413688	0.4719189107	0.5681170821
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=gd	METRIC=OL:	0.5409989953	0.0831840635	0.2690312564	0.8538044095
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=sgd	METRIC=IL:	0.5341905355	0.0116844658	0.4718798697	0.5677407980
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=sgd	METRIC=OL:	0.5417640805	0.0828617423	0.2898386121	0.8532260656
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=gd	METRIC=IL:	0.4970303774	0.0126407435	0.4277907610	0.5369148254
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=gd	METRIC=OL:	0.5050353408	0.0937315125	0.2386555374	0.8978499174
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=sgd	METRIC=IL:	0.4960505962	0.0126940552	0.4251111150	0.5357952118
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=sgd	METRIC=OL:	0.5038155913	0.0953708429	0.2212842405	0.9013578296
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=IL:	0.4641520977	0.0127961876	0.4028520286	0.5065671802
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=gd	METRIC=OL:	0.4726866186	0.1016933415	0.1667132378	0.8823931217
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=IL:	0.4628944397	0.0128329244	0.4022728205	0.5062285662
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=sgd	METRIC=OL:	0.4715878367	0.1031554884	0.1669177711	0.9596305490
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=diff	METRIC=IL:	0.0001186292	0.0001062284	-0.0003811121	0.0009495020
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0002000000	OPT=diff	METRIC=OL:	-0.0002795355	0.0545844586	-0.2077141404	0.2069582045
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=diff	METRIC=IL:	0.0003743732	0.0002817559	-0.0012317896	0.0016831160
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0004000000	OPT=diff	METRIC=OL:	-0.0009315891	0.0918282264	-0.3379100561	0.3188048601
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=diff	METRIC=IL:	0.0006563219	0.0004520828	-0.0024060011	0.0029081106
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0006000000	OPT=diff	METRIC=OL:	-0.0007649980	0.1175603219	-0.4811936319	0.4741033912
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=diff	METRIC=IL:	0.0009797766	0.0005802034	-0.0027647316	0.0041310191
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0008000000	OPT=diff	METRIC=OL:	0.0012198160	0.1341081668	-0.4656974375	0.5449855924
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=IL:	0.0012576787	0.0006747567	-0.0024830401	0.0043344796
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0010000000	OPT=diff	METRIC=OL:	0.0010988339	0.1443594660	-0.5548359156	0.5976910591
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=gd	METRIC=IL:	0.4351710081	0.0127784604	0.3756987751	0.4767274559
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=gd	METRIC=OL:	0.4436615109	0.1064150440	0.1543762088	0.9884489775
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=sgd	METRIC=IL:	0.4336237311	0.0128008964	0.3756791949	0.4754259586
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=sgd	METRIC=OL:	0.4421392679	0.1072003158	0.1341325343	0.9480369091
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=gd	METRIC=IL:	0.4096331894	0.0128664398	0.3589806259	0.4543118179
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=gd	METRIC=OL:	0.4193202257	0.1082930277	0.1157855466	0.9009667635
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=sgd	METRIC=IL:	0.4078418911	0.0128799049	0.3571458757	0.4528302252
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=sgd	METRIC=OL:	0.4172975719	0.1111256823	0.1337152421	1.1340229511
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=gd	METRIC=IL:	0.3866025507	0.0127414547	0.3384508193	0.4368697405
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=gd	METRIC=OL:	0.3950331807	0.1118806423	0.1060754135	0.9018200636
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=sgd	METRIC=IL:	0.3845882714	0.0127863358	0.3378071189	0.4347454906
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=sgd	METRIC=OL:	0.3957394958	0.1141061389	0.1074694321	1.0000294447
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=gd	METRIC=IL:	0.3663352430	0.0127294719	0.3202176690	0.4118430316
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=gd	METRIC=OL:	0.3758368790	0.1128175784	0.0962606892	0.9180220366
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=sgd	METRIC=IL:	0.3641221821	0.0127328104	0.3186492026	0.4108696878
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=sgd	METRIC=OL:	0.3744311929	0.1155839623	0.0859921053	1.1344735622
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=IL:	0.3476693928	0.0127265865	0.2961936891	0.3961685896
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=gd	METRIC=OL:	0.3564539552	0.1122583796	0.0722987801	1.0643082857
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=IL:	0.3452565074	0.0127537304	0.2953302264	0.3952519894
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=sgd	METRIC=OL:	0.3557775617	0.1155747996	0.0629265904	1.1718995571
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=diff	METRIC=IL:	0.0015472620	0.0007489257	-0.0035487115	0.0041294098
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0012000000	OPT=diff	METRIC=OL:	0.0015222791	0.1490721566	-0.5565797091	0.5771524906
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=diff	METRIC=IL:	0.0017913303	0.0008140514	-0.0026445687	0.0047751665
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0014000000	OPT=diff	METRIC=OL:	0.0020226191	0.1549479292	-0.6680903435	0.6228408813
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=diff	METRIC=IL:	0.0020142877	0.0008883075	-0.0029214621	0.0050728023
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0016000000	OPT=diff	METRIC=OL:	-0.0007063131	0.1595148120	-0.7644243240	0.6284974813
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=diff	METRIC=IL:	0.0022130383	0.0009591706	-0.0023589134	0.0056792498
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0018000000	OPT=diff	METRIC=OL:	0.0014056576	0.1617976400	-0.7839493752	0.6639402509
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=IL:	0.0024128715	0.0010348146	-0.0024616122	0.0059425533
NB_TRIALS=10000	INS_SIZE=100	INS_TIME=100	BATCH_SIZE=1	LEARNING_RATE=0.0020000000	OPT=diff	METRIC=OL:	0.0006763899	0.1608562416	-0.9184157848	0.7090126276
