NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0037500000	OPT=gd	METRIC=IL:	0.6655421257	0.0583734168	0.3015029728	0.7442857027
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0037500000	OPT=gd	METRIC=OL:	0.7134507895	0.2293979584	0.2813929617	1.4368493557
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0037500000	OPT=sgd	METRIC=IL:	0.6646003723	0.0589546467	0.3016189933	0.7548311949
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0037500000	OPT=sgd	METRIC=OL:	0.7133029699	0.2300364920	0.2774249315	1.4356536865
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=gd	METRIC=IL:	0.6317674518	0.0559000132	0.2517457902	0.7140916586
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=gd	METRIC=OL:	0.6984254122	0.2252292793	0.2356760800	1.5767239332
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=sgd	METRIC=IL:	0.6312790513	0.0569341380	0.2504353523	0.7376375198
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=sgd	METRIC=OL:	0.7004371881	0.2295444487	0.2349119931	1.5810687542
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0087500000	OPT=gd	METRIC=IL:	0.6068208218	0.0582887619	0.2331291437	0.7039095759
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0087500000	OPT=gd	METRIC=OL:	0.6894556284	0.2334172718	0.2105425894	1.6828049421
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0087500000	OPT=sgd	METRIC=IL:	0.6084761024	0.0595301960	0.2321189195	0.7386518717
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0087500000	OPT=sgd	METRIC=OL:	0.6911561489	0.2408740504	0.2129944861	1.6752856970
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0037500000	OPT=diff	METRIC=IL:	0.0009417167	0.0031905017	-0.0259748697	0.0184414983
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0037500000	OPT=diff	METRIC=OL:	0.0001478621	0.3241878808	-1.1352829933	1.1234834194
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=diff	METRIC=IL:	0.0004884569	0.0059497660	-0.0459471941	0.0236387849
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0062500000	OPT=diff	METRIC=OL:	-0.0020117580	0.3188999390	-1.3298051357	1.3195636272
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0087500000	OPT=diff	METRIC=IL:	-0.0016552286	0.0087311343	-0.0925153196	0.0331369638
NB_TRIALS=200000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0087500000	OPT=diff	METRIC=OL:	-0.0017005871	0.3314703943	-1.4563730955	1.4396513700
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=gd	METRIC=IL:	0.3058965504	0.1005543962	0.1028363109	0.6533467174
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=gd	METRIC=OL:	0.4817261696	0.4425213921	0.0811021999	2.5979330540
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=sgd	METRIC=IL:	0.5263331532	0.1361646049	0.1276942790	1.4328020811
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=sgd	METRIC=OL:	0.6558452249	0.4349421038	0.0706177205	2.5299761295
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=diff	METRIC=IL:	-0.2204366177	0.1228473213	-1.0893454552	0.1886503696
NB_TRIALS=3000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0875000000	OPT=diff	METRIC=OL:	-0.1741190255	0.6093185490	-2.4230434895	2.4693117142
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=IL:	0.7474328876	0.0835974835	0.5225833058	0.9946500063
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=gd	METRIC=OL:	0.7625296712	0.2779622511	0.3938027322	1.1238915920
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=IL:	0.7474328876	0.0835974835	0.5225833058	0.9946500063
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=sgd	METRIC=OL:	0.7524797320	0.2715854967	0.3931448460	1.1238926649
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016666667	OPT=gd	METRIC=IL:	0.7031268477	0.0684447310	0.4323391318	0.8252032995
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016666667	OPT=gd	METRIC=OL:	0.7332324386	0.2540118364	0.3542405665	1.2514237165
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016666667	OPT=sgd	METRIC=IL:	0.7028539777	0.0685606187	0.4325880110	0.8260167837
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016666667	OPT=sgd	METRIC=OL:	0.7205936909	0.2451891222	0.3674860895	1.2215756178
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0033333333	OPT=gd	METRIC=IL:	0.6733661890	0.0596919450	0.3479432464	0.7475064993
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0033333333	OPT=gd	METRIC=OL:	0.7249755263	0.2275267625	0.3291337788	1.3658111095
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0033333333	OPT=sgd	METRIC=IL:	0.6725593209	0.0602270321	0.3500912786	0.7516402602
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0033333333	OPT=sgd	METRIC=OL:	0.7157593369	0.2278346824	0.3207617998	1.3857798576
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=gd	METRIC=IL:	0.6493632197	0.0538539120	0.3388100266	0.7208049893
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=gd	METRIC=OL:	0.7127355933	0.2246520835	0.2980033159	1.3965301514
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=sgd	METRIC=IL:	0.6482970715	0.0547141891	0.3376158774	0.7274680138
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=sgd	METRIC=OL:	0.6914415956	0.2241183449	0.2762546539	1.4055880308
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=IL:	0.0000000000	0.0000000000	0.0000000000	0.0000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0000000000	OPT=diff	METRIC=OL:	0.0100499149	0.3867134315	-0.7275708318	0.7265571356
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016666667	OPT=diff	METRIC=IL:	0.0002727948	0.0009418893	-0.0031085014	0.0039545894
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0016666667	OPT=diff	METRIC=OL:	0.0126387384	0.3484934299	-0.8438518643	0.8104833364
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0033333333	OPT=diff	METRIC=IL:	0.0008068973	0.0028017148	-0.0141615868	0.0154824257
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0033333333	OPT=diff	METRIC=OL:	0.0092161922	0.3229392500	-0.9242736697	0.9885392189
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=diff	METRIC=IL:	0.0010660947	0.0045912888	-0.0203601718	0.0161026120
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.0050000000	OPT=diff	METRIC=OL:	0.0212940257	0.3294247860	-0.9807022810	1.0627611876
