NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=gd	METRIC=IL:	2.804888035	0.268183411	2.167957562	4.786267915
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=gd	METRIC=OL:	2.807755248	0.233759269	2.305547538	4.450935279
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=gd	METRIC=IA:	0.100478125	0.042050437	0.000000000	0.281250000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=gd	METRIC=OA:	0.100492970	0.019255197	0.018900000	0.196000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=sgd	METRIC=IL:	2.804887810	0.268183296	2.167957166	4.786265466
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=sgd	METRIC=OL:	2.807755044	0.233759159	2.305547689	4.450932900
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=sgd	METRIC=IA:	0.100478125	0.042050437	0.000000000	0.281250000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=sgd	METRIC=OA:	0.100492980	0.019255314	0.018900000	0.196000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=gd	METRIC=IL:	2.809652128	0.270309183	2.186367009	4.863240373
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=gd	METRIC=OL:	2.810564051	0.236864590	2.251512181	4.533130375
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=gd	METRIC=IA:	0.100673438	0.041831481	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=gd	METRIC=OA:	0.100332590	0.019810139	0.024100000	0.217000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=sgd	METRIC=IL:	2.809651765	0.270308965	2.186366901	4.863234701
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=sgd	METRIC=OL:	2.810563727	0.236864384	2.251512526	4.533125271
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=sgd	METRIC=IA:	0.100673438	0.041831481	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=sgd	METRIC=OA:	0.100332570	0.019809957	0.024100000	0.217000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=gd	METRIC=IL:	2.809891067	0.271552395	2.208175266	5.227206321
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=gd	METRIC=OL:	2.814708611	0.242086892	2.326972912	4.851618875
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=gd	METRIC=IA:	0.101070312	0.042070244	0.000000000	0.328125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=gd	METRIC=OA:	0.100319640	0.019349753	0.021900000	0.230300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=sgd	METRIC=IL:	2.809890499	0.271552110	2.208172827	5.227203535
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=sgd	METRIC=OL:	2.814708100	0.242086595	2.326972365	4.851616400
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=sgd	METRIC=IA:	0.101070312	0.042070244	0.000000000	0.328125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=sgd	METRIC=OA:	0.100319820	0.019349785	0.021900000	0.230300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=gd	METRIC=IL:	2.803772270	0.267095724	2.195808384	5.449719035
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=gd	METRIC=OL:	2.806117560	0.234456415	2.318914463	5.102416980
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=gd	METRIC=IA:	0.100809375	0.042841654	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=gd	METRIC=OA:	0.100368560	0.020116818	0.014300000	0.222600000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=sgd	METRIC=IL:	2.803771387	0.267095236	2.195809850	5.449716239
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=sgd	METRIC=OL:	2.806116762	0.234455883	2.318914822	5.102413960
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=sgd	METRIC=IA:	0.100809375	0.042841654	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=sgd	METRIC=OA:	0.100368620	0.020116992	0.014300000	0.222600000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=gd	METRIC=IL:	2.799087656	0.264931842	2.159926348	4.439932900
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=gd	METRIC=OL:	2.803793805	0.232433714	2.290798618	4.378561414
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=gd	METRIC=IA:	0.100309375	0.042578944	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=gd	METRIC=OA:	0.100093030	0.019531315	0.015500000	0.215400000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=sgd	METRIC=IL:	2.799086185	0.264931006	2.159926955	4.439954853
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=sgd	METRIC=OL:	2.803792468	0.232432836	2.290798882	4.378561154
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=sgd	METRIC=IA:	0.100307812	0.042580045	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=sgd	METRIC=OA:	0.100093150	0.019531191	0.015500000	0.215400000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=gd	METRIC=IL:	2.798664040	0.268553465	2.161380579	4.636181863
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=gd	METRIC=OL:	2.802311588	0.236099453	2.313749151	4.410170634
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=gd	METRIC=IA:	0.101528125	0.042714139	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=gd	METRIC=OA:	0.100702510	0.019794690	0.020400000	0.221000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=sgd	METRIC=IL:	2.798661938	0.268552592	2.161390651	4.636185833
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=sgd	METRIC=OL:	2.802309697	0.236098477	2.313748730	4.410175548
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=sgd	METRIC=IA:	0.101529687	0.042715284	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=sgd	METRIC=OA:	0.100702630	0.019794906	0.020400000	0.221000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=gd	METRIC=IL:	2.794419418	0.265300114	2.176655869	4.357895104
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=gd	METRIC=OL:	2.799113007	0.232590385	2.327249341	4.056482268
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=gd	METRIC=IA:	0.101031250	0.042397568	0.000000000	0.328125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=gd	METRIC=OA:	0.100324550	0.020050275	0.007700000	0.219300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=sgd	METRIC=IL:	2.794415859	0.265298389	2.176658497	4.357870440
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=sgd	METRIC=OL:	2.799109799	0.232588528	2.327248443	4.056462073
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=sgd	METRIC=IA:	0.101029688	0.042392941	0.000000000	0.328125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=sgd	METRIC=OA:	0.100324780	0.020050632	0.007700000	0.219300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=IL:	2.789546646	0.259936643	2.211475721	4.569683674
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=OL:	2.795715735	0.227946682	2.313163619	4.355304694
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=IA:	0.100817188	0.042253005	0.000000000	0.421875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=OA:	0.099972000	0.019878034	0.014900000	0.229100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=IL:	2.789541592	0.259933710	2.211484495	4.569665720
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=OL:	2.795711172	0.227943719	2.313156129	4.355286652
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=IA:	0.100815625	0.042254711	0.000000000	0.421875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=OA:	0.099972520	0.019877804	0.014800000	0.229100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=gd	METRIC=IL:	2.778446883	0.259464263	2.182676148	4.599211956
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=gd	METRIC=OL:	2.785226916	0.227744189	2.319921592	4.306164678
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=gd	METRIC=IA:	0.101243750	0.042552029	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=gd	METRIC=OA:	0.100512620	0.020385288	0.011100000	0.225300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=sgd	METRIC=IL:	2.778438105	0.259459126	2.182669231	4.599097556
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=sgd	METRIC=OL:	2.785219078	0.227738934	2.319908100	4.306057955
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=sgd	METRIC=IA:	0.101242187	0.042552591	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=sgd	METRIC=OA:	0.100512860	0.020384966	0.011100000	0.225300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=gd	METRIC=IL:	2.770456781	0.253099289	2.160992253	4.852351761
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=gd	METRIC=OL:	2.779246623	0.221127614	2.319061379	4.980221744
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=gd	METRIC=IA:	0.101329688	0.042165811	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=gd	METRIC=OA:	0.100192620	0.020237411	0.016700000	0.206100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=sgd	METRIC=IL:	2.770444695	0.253092010	2.161003343	4.852384825
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=sgd	METRIC=OL:	2.779236008	0.221121014	2.319045051	4.980264324
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=sgd	METRIC=IA:	0.101351563	0.042175190	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=sgd	METRIC=OA:	0.100193560	0.020236953	0.016700000	0.206100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=IL:	2.766252500	0.251712348	2.233476331	4.673830109
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=OL:	2.775180995	0.219053525	2.287952538	4.453625349
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=IA:	0.101868750	0.042788445	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=OA:	0.100706270	0.020424168	0.011800000	0.209500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=IL:	2.766234333	0.251704687	2.233491208	4.673972960
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=OL:	2.775164725	0.219045463	2.287979355	4.453760654
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=IA:	0.101873437	0.042796970	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=OA:	0.100706710	0.020423687	0.011800000	0.209500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=gd	METRIC=IL:	2.753253343	0.243245805	2.137462693	4.237113567
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=gd	METRIC=OL:	2.763437634	0.211610913	2.304063284	4.110388232
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=gd	METRIC=IA:	0.102525000	0.043365993	0.000000000	0.265625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=gd	METRIC=OA:	0.101238510	0.020659983	0.018500000	0.237100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=sgd	METRIC=IL:	2.753224564	0.243229860	2.137551576	4.236941746
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=sgd	METRIC=OL:	2.763412147	0.211593870	2.304087155	4.110025751
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=sgd	METRIC=IA:	0.102528125	0.043340016	0.000000000	0.281250000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=sgd	METRIC=OA:	0.101238890	0.020657738	0.018400000	0.237100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=gd	METRIC=IL:	2.735449683	0.234580306	2.200409281	4.429712447
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=gd	METRIC=OL:	2.750903637	0.206485037	2.303354921	4.196228306
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=gd	METRIC=IA:	0.103120313	0.042621621	0.000000000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=gd	METRIC=OA:	0.101304260	0.020568138	0.015800000	0.218700000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=sgd	METRIC=IL:	2.735402013	0.234560350	2.200437524	4.429971756
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=sgd	METRIC=OL:	2.750859703	0.206459643	2.303320773	4.194890665
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=sgd	METRIC=IA:	0.103125000	0.042634050	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=sgd	METRIC=OA:	0.101305150	0.020568917	0.015800000	0.218700000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=IL:	2.721797105	0.230555997	2.190695623	4.004615373
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=OL:	2.735814782	0.196835245	2.316984657	4.085133964
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=IA:	0.104798437	0.043514672	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=OA:	0.101894470	0.020891602	0.019600000	0.219000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=IL:	2.721727544	0.230517846	2.190176815	4.005012471
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=OL:	2.735755023	0.196794660	2.317103164	4.083944850
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=IA:	0.104815625	0.043531342	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=OA:	0.101898030	0.020891257	0.019500000	0.219100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=gd	METRIC=IL:	2.698487401	0.220304493	2.190756684	4.481749552
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=gd	METRIC=OL:	2.721171785	0.190122244	2.304120152	4.700902171
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=gd	METRIC=IA:	0.106146875	0.043807168	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=gd	METRIC=OA:	0.102056260	0.021457968	0.020500000	0.224100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=sgd	METRIC=IL:	2.698384229	0.220255682	2.190583958	4.480538236
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=sgd	METRIC=OL:	2.721081089	0.190071576	2.304108677	4.699627301
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=sgd	METRIC=IA:	0.106193750	0.043805581	0.000000000	0.312500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=sgd	METRIC=OA:	0.102060210	0.021457059	0.020700000	0.224100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=gd	METRIC=IL:	2.674000037	0.212302043	2.073831261	4.127275582
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=gd	METRIC=OL:	2.700689758	0.182826093	2.309037795	4.246765008
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=gd	METRIC=IA:	0.106726562	0.043925318	0.000000000	0.375000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=gd	METRIC=OA:	0.102228720	0.021798783	0.021500000	0.216900000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=sgd	METRIC=IL:	2.673858592	0.212245600	2.073816638	4.126349511
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=sgd	METRIC=OL:	2.700562542	0.182767996	2.309189380	4.246105461
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=sgd	METRIC=IA:	0.106721875	0.043915863	0.000000000	0.375000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=sgd	METRIC=OA:	0.102240040	0.021797231	0.020900000	0.217100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=gd	METRIC=IL:	2.645351041	0.198320413	2.179296246	3.793895798
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=gd	METRIC=OL:	2.674876037	0.170821184	2.301108142	3.919427915
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=gd	METRIC=IA:	0.108773438	0.044617606	0.000000000	0.328125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=gd	METRIC=OA:	0.103402750	0.022447787	0.022100000	0.240200000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=sgd	METRIC=IL:	2.645145353	0.198242905	2.179263903	3.792320738
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=sgd	METRIC=OL:	2.674692997	0.170736548	2.301159302	3.909105299
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=sgd	METRIC=IA:	0.108817187	0.044720390	0.000000000	0.328125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=sgd	METRIC=OA:	0.103413510	0.022447645	0.023000000	0.240000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=gd	METRIC=IL:	2.609195778	0.184363933	2.140043028	3.795180742
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=gd	METRIC=OL:	2.645487766	0.158288573	2.283121972	3.705526189
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=gd	METRIC=IA:	0.112848437	0.045931512	0.000000000	0.343750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=gd	METRIC=OA:	0.104689110	0.023243642	0.021800000	0.219000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=sgd	METRIC=IL:	2.608895699	0.184268191	2.139824912	3.790045754
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=sgd	METRIC=OL:	2.645225321	0.158188794	2.283213262	3.699739857
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=sgd	METRIC=IA:	0.112748438	0.045896958	0.000000000	0.343750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=sgd	METRIC=OA:	0.104719700	0.023266362	0.021600000	0.219900000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=gd	METRIC=IL:	2.569402167	0.171989636	2.183033758	3.447707923
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=gd	METRIC=OL:	2.614543863	0.145555195	2.272466726	3.317134379
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=gd	METRIC=IA:	0.117776521	0.047579084	0.000000000	0.343750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=gd	METRIC=OA:	0.106812418	0.024252726	0.023900000	0.224600000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=sgd	METRIC=IL:	2.569011073	0.171871196	2.182759228	3.448974995
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=sgd	METRIC=OL:	2.614160397	0.145430871	2.273177763	3.317055261
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=sgd	METRIC=IA:	0.117955443	0.047652522	0.000000000	0.343750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=sgd	METRIC=OA:	0.106848439	0.024274062	0.023400000	0.225000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=diff	METRIC=IL:	0.000000225	0.000000977	-0.000005215	0.000008451
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=diff	METRIC=OL:	0.000000204	0.000000991	-0.000005815	0.000008632
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=diff	METRIC=OA:	-0.000000010	0.000008186	-0.000100000	0.000200000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=diff	METRIC=IL:	0.000000363	0.000001534	-0.000010738	0.000012217
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=diff	METRIC=OL:	0.000000325	0.000001545	-0.000011078	0.000012382
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=diff	METRIC=OA:	0.000000020	0.000008367	-0.000100000	0.000200000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=diff	METRIC=IL:	0.000000568	0.000002452	-0.000018910	0.000020414
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=diff	METRIC=OL:	0.000000511	0.000002496	-0.000017633	0.000022562
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=diff	METRIC=OA:	-0.000000180	0.000011661	-0.000200000	0.000100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=diff	METRIC=IL:	0.000000883	0.000003771	-0.000026509	0.000041009
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=diff	METRIC=OL:	0.000000798	0.000003834	-0.000027011	0.000040557
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=diff	METRIC=OA:	-0.000000060	0.000014072	-0.000200000	0.000200000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=diff	METRIC=IL:	0.000001471	0.000006158	-0.000048166	0.000043892
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=diff	METRIC=OL:	0.000001337	0.000006216	-0.000055339	0.000047731
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=diff	METRIC=IA:	0.000001563	0.000270642	-0.015625000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=diff	METRIC=OA:	-0.000000120	0.000017777	-0.000200000	0.000300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=diff	METRIC=IL:	0.000002102	0.000009892	-0.000076525	0.000109590
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=diff	METRIC=OL:	0.000001891	0.000010015	-0.000072929	0.000108275
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=diff	METRIC=IA:	-0.000001563	0.000156250	-0.015625000	0.000000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=diff	METRIC=OA:	-0.000000120	0.000022804	-0.000200000	0.000200000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=diff	METRIC=IL:	0.000003559	0.000014772	-0.000076273	0.000112124
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=diff	METRIC=OL:	0.000003208	0.000014920	-0.000071857	0.000111172
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=diff	METRIC=IA:	0.000001563	0.000468771	-0.015625000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=diff	METRIC=OA:	-0.000000230	0.000029309	-0.000300000	0.000300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=IL:	0.000005055	0.000023267	-0.000129397	0.000226011
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=OL:	0.000004563	0.000023631	-0.000136924	0.000230007
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=IA:	0.000001563	0.000413416	-0.015625000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=OA:	-0.000000520	0.000036931	-0.000400000	0.000300000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=diff	METRIC=IL:	0.000008778	0.000037815	-0.000310064	0.000294600
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=diff	METRIC=OL:	0.000007838	0.000038205	-0.000311107	0.000332774
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=diff	METRIC=IA:	0.000001563	0.000563393	-0.015625000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=diff	METRIC=OA:	-0.000000240	0.000046906	-0.000300000	0.000400000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=diff	METRIC=IL:	0.000012086	0.000055839	-0.000416961	0.000376817
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=diff	METRIC=OL:	0.000010614	0.000056750	-0.000421768	0.000514425
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=diff	METRIC=IA:	-0.000021875	0.000765191	-0.015625000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=diff	METRIC=OA:	-0.000000940	0.000058493	-0.000400000	0.000500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=IL:	0.000018167	0.000085197	-0.000563616	0.000598254
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=OL:	0.000016270	0.000086122	-0.000621849	0.000619992
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=IA:	-0.000004687	0.000811926	-0.015625000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=OA:	-0.000000440	0.000075488	-0.000500000	0.000500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=diff	METRIC=IL:	0.000028779	0.000132738	-0.000901180	0.000977607
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=diff	METRIC=OL:	0.000025487	0.000134757	-0.001025662	0.001077829
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=diff	METRIC=IA:	-0.000003125	0.001059787	-0.015625000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=diff	METRIC=OA:	-0.000000380	0.000098462	-0.000700000	0.000900000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=diff	METRIC=IL:	0.000047670	0.000202610	-0.001517282	0.001608663
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=diff	METRIC=OL:	0.000043934	0.000206405	-0.001554747	0.001633226
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=diff	METRIC=IA:	-0.000004687	0.001490597	-0.015625000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=diff	METRIC=OA:	-0.000000890	0.000127937	-0.000900000	0.000800000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=IL:	0.000069561	0.000289300	-0.001845237	0.002136192
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=OL:	0.000059760	0.000293970	-0.001803521	0.002314282
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=IA:	-0.000017188	0.001970261	-0.031250000	0.015625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=OA:	-0.000003560	0.000172338	-0.001500000	0.001400000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=diff	METRIC=IL:	0.000103172	0.000445847	-0.002783889	0.003454656
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=diff	METRIC=OL:	0.000090696	0.000456090	-0.003012575	0.004205206
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=diff	METRIC=IA:	-0.000046875	0.002470208	-0.031250000	0.031250000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=diff	METRIC=OA:	-0.000003950	0.000225948	-0.002100000	0.002200000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=diff	METRIC=IL:	0.000141445	0.000638668	-0.005109121	0.004807766
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=diff	METRIC=OL:	0.000127216	0.000652817	-0.004759616	0.004743054
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=diff	METRIC=IA:	0.000004687	0.002877008	-0.031250000	0.031250000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=diff	METRIC=OA:	-0.000011320	0.000306505	-0.001700000	0.002500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=diff	METRIC=IL:	0.000205688	0.000922978	-0.010604817	0.009843160
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=diff	METRIC=OL:	0.000183040	0.000942618	-0.010329084	0.010322616
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=diff	METRIC=IA:	-0.000043750	0.003928017	-0.031250000	0.031250000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=diff	METRIC=OA:	-0.000010760	0.000442420	-0.002900000	0.003500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=diff	METRIC=IL:	0.000300079	0.001245217	-0.009360903	0.008558333
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=diff	METRIC=OL:	0.000262444	0.001281296	-0.009589445	0.009932371
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=diff	METRIC=IA:	0.000100000	0.005129424	-0.046875000	0.062500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=diff	METRIC=OA:	-0.000030590	0.000628502	-0.004800000	0.005100000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=diff	METRIC=IL:	0.000415097	0.001660651	-0.009327439	0.014311622
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=diff	METRIC=OL:	0.000360891	0.001721323	-0.010687766	0.013511293
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=diff	METRIC=IA:	-0.000182976	0.006392654	-0.062500000	0.046875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=diff	METRIC=OA:	-0.000040277	0.000921449	-0.007300000	0.008200000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=gd	METRIC=IL:	2.522213459	0.155136871	2.136232853	3.398666859
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=gd	METRIC=OL:	2.577639341	0.132319383	2.277235031	3.350862503
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=gd	METRIC=IA:	0.122501560	0.048657017	0.000000000	0.328125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=gd	METRIC=OA:	0.108655199	0.025042204	0.020400001	0.245600000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=sgd	METRIC=IL:	2.521681547	0.155013323	2.135667324	3.401956797
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=sgd	METRIC=OL:	2.577180862	0.132231238	2.279090643	3.352740526
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=sgd	METRIC=IA:	0.122537501	0.048604878	0.000000000	0.359375000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=sgd	METRIC=OA:	0.108716153	0.025065546	0.019900000	0.245800003
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IL:	2.473252773	0.141359311	2.086212397	3.367974281
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OL:	2.541750431	0.121492460	2.238741875	3.218695402
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IA:	0.132246882	0.051822241	0.000000000	0.343750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OA:	0.112575561	0.027335512	0.024700001	0.245299995
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IL:	2.472621441	0.141244992	2.079196453	3.366357327
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OL:	2.541208982	0.121362309	2.238578081	3.220915318
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IA:	0.132431254	0.051883253	0.000000000	0.359375000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OA:	0.112679638	0.027335082	0.024200000	0.246000007
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=gd	METRIC=IL:	2.415685415	0.125902154	1.984022021	3.114237070
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=gd	METRIC=OL:	2.498777151	0.109342369	2.224935055	3.063247442
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=gd	METRIC=IA:	0.144726560	0.053352819	0.000000000	0.375000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=gd	METRIC=OA:	0.117885277	0.028786896	0.025000000	0.257699996
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=sgd	METRIC=IL:	2.414931297	0.125719996	1.981759667	3.113048792
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=sgd	METRIC=OL:	2.498139381	0.109182572	2.225150824	3.055866003
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=sgd	METRIC=IA:	0.145159379	0.053611652	0.000000000	0.390625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=sgd	METRIC=OA:	0.118017904	0.028824514	0.025500000	0.255400002
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=gd	METRIC=IL:	2.354902267	0.111320565	1.988502741	2.967119694
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=gd	METRIC=OL:	2.456743956	0.099197079	2.197826385	2.984590292
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=gd	METRIC=IA:	0.165193751	0.057298181	0.000000000	0.437500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=gd	METRIC=OA:	0.126461908	0.030945410	0.033300001	0.300500005
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=sgd	METRIC=IL:	2.354247093	0.111184443	1.979774356	2.956738472
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=sgd	METRIC=OL:	2.456135988	0.099080012	2.196344376	2.993282080
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=sgd	METRIC=IA:	0.165503129	0.057199535	0.000000000	0.406250000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=sgd	METRIC=OA:	0.126573443	0.030983074	0.023399999	0.299199998
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=gd	METRIC=IL:	2.289887905	0.099303467	1.898774862	3.134815931
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=gd	METRIC=OL:	2.411215067	0.087762490	2.186722994	2.889561892
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=gd	METRIC=IA:	0.190239057	0.062231761	0.000000000	0.453125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=gd	METRIC=OA:	0.136653960	0.033741192	0.032900002	0.297800004
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=sgd	METRIC=IL:	2.289410830	0.099366613	1.890861273	3.131472588
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=sgd	METRIC=OL:	2.410844803	0.087793573	2.187551737	2.892909050
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=sgd	METRIC=IA:	0.189953119	0.062006502	0.000000000	0.468750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=sgd	METRIC=OA:	0.136656806	0.033790549	0.033799998	0.299800009
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=gd	METRIC=IL:	2.221112013	0.088787145	1.883789897	2.795799255
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=gd	METRIC=OL:	2.366032124	0.079644258	2.158688307	2.790993214
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=gd	METRIC=IA:	0.223364055	0.064617654	0.031250000	0.453125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=gd	METRIC=OA:	0.151477262	0.035626139	0.050000001	0.313499987
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=sgd	METRIC=IL:	2.221414566	0.088835393	1.879575729	2.787748814
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=sgd	METRIC=OL:	2.366389513	0.079878034	2.153442144	2.793701649
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=sgd	METRIC=IA:	0.221970320	0.064465816	0.031250000	0.468750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=sgd	METRIC=OA:	0.150732756	0.035543164	0.050900001	0.313899994
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=gd	METRIC=IL:	2.149578810	0.080602468	1.821485043	2.513203859
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=gd	METRIC=OL:	2.321599245	0.071335705	2.127422333	2.655618668
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=gd	METRIC=IA:	0.265931249	0.068076448	0.062500000	0.578125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=gd	METRIC=OA:	0.170759991	0.038644715	0.070200004	0.331400007
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=sgd	METRIC=IL:	2.151487112	0.080600214	1.829694152	2.515143871
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=sgd	METRIC=OL:	2.323535442	0.071978578	2.118903399	2.670028210
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=sgd	METRIC=IA:	0.259484380	0.068310496	0.046875000	0.515625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=sgd	METRIC=OA:	0.167998180	0.038996647	0.062300000	0.338999987
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=gd	METRIC=IL:	2.073566914	0.075374758	1.716110826	2.426290512
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=gd	METRIC=OL:	2.274971485	0.065734746	2.057671070	2.790127277
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=gd	METRIC=IA:	0.317390621	0.070373686	0.062500000	0.625000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=gd	METRIC=OA:	0.194866136	0.042199856	0.064400002	0.368800014
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=sgd	METRIC=IL:	2.078627110	0.075418452	1.715215445	2.416429281
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=sgd	METRIC=OL:	2.279626846	0.066667898	2.067168474	2.780595541
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=sgd	METRIC=IA:	0.302465618	0.071768073	0.062500000	0.593750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=sgd	METRIC=OA:	0.187940925	0.043057792	0.075300001	0.361799985
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=gd	METRIC=IL:	1.994663477	0.072944196	1.694906712	2.317148447
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=gd	METRIC=OL:	2.227673769	0.061745801	2.039960861	2.549458981
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=gd	METRIC=IA:	0.374850005	0.071444020	0.125000000	0.671875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=gd	METRIC=OA:	0.223075569	0.046005788	0.095100001	0.389899999
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=sgd	METRIC=IL:	2.005395174	0.073110143	1.697292805	2.319304466
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=sgd	METRIC=OL:	2.237293959	0.064525153	2.040339231	2.588856220
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=sgd	METRIC=IA:	0.344553113	0.077613052	0.078125000	0.671875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=sgd	METRIC=OA:	0.209329396	0.048310021	0.086099997	0.377000004
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=gd	METRIC=IL:	1.912063241	0.072669172	1.601529837	2.185537815
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=gd	METRIC=OL:	2.180805922	0.059591331	1.985783458	2.480352640
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=gd	METRIC=IA:	0.434496880	0.070777816	0.171875000	0.703125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=gd	METRIC=OA:	0.254407167	0.048517695	0.112099998	0.435499996
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=sgd	METRIC=IL:	1.932110906	0.073482154	1.605241537	2.248270273
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=sgd	METRIC=OL:	2.198540211	0.064531284	1.990228891	2.511912584
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=sgd	METRIC=IA:	0.381784379	0.083976136	0.109375000	0.687500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=sgd	METRIC=OA:	0.229452878	0.053233316	0.088399999	0.410200000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=gd	METRIC=IL:	1.820966840	0.074401986	1.488061786	2.076302052
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=gd	METRIC=OL:	2.126372576	0.059623669	1.925574183	2.411960602
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=gd	METRIC=IA:	0.499262512	0.070388848	0.203125000	0.750000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=gd	METRIC=OA:	0.290658802	0.051085858	0.109200001	0.454600006
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=sgd	METRIC=IL:	1.855908632	0.076603824	1.510537863	2.154705524
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=sgd	METRIC=OL:	2.157341719	0.068755081	1.946997046	2.603380919
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=sgd	METRIC=IA:	0.418595314	0.093075167	0.125000000	0.750000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=sgd	METRIC=OA:	0.250540525	0.059502488	0.092699997	0.453900009
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=IL:	1.717356086	0.079619576	1.367925406	2.014634609
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=OL:	2.064863205	0.060788124	1.883183837	2.371804953
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=IA:	0.567753136	0.069068023	0.296875000	0.843750000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=OA:	0.330058277	0.051706462	0.156900004	0.497000009
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=IL:	1.774561763	0.083858243	1.390194058	2.058923721
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=OL:	2.115367651	0.074297726	1.899954677	2.473804712
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=IA:	0.450189054	0.101002992	0.125000000	0.812500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=OA:	0.269564867	0.064808426	0.089800000	0.474500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=diff	METRIC=IL:	0.000531885	0.002241258	-0.013833761	0.013997793
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=diff	METRIC=OL:	0.000458447	0.002317630	-0.017538786	0.015542507
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=diff	METRIC=IA:	-0.000035938	0.008252050	-0.062500000	0.062500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=diff	METRIC=OA:	-0.000060950	0.001383058	-0.009100005	0.008500002
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IL:	0.000631336	0.002851312	-0.015452385	0.021600008
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OL:	0.000541761	0.003005673	-0.020941019	0.024128914
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IA:	-0.000184375	0.010573249	-0.078125000	0.062500000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OA:	-0.000104070	0.002017175	-0.014499992	0.012199998
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=diff	METRIC=IL:	0.000754228	0.003543765	-0.018190861	0.019042015
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=diff	METRIC=OL:	0.000637669	0.003892927	-0.020917177	0.022140503
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=diff	METRIC=IA:	-0.000432812	0.013882631	-0.078125000	0.109375000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=diff	METRIC=OA:	-0.000132630	0.003105938	-0.035200000	0.023800004
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=diff	METRIC=IL:	0.000655226	0.004392351	-0.029656887	0.021822929
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=diff	METRIC=OL:	0.000607797	0.004915555	-0.038400888	0.028787374
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=diff	METRIC=IA:	-0.000309375	0.018152882	-0.109375000	0.109375000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=diff	METRIC=OA:	-0.000111550	0.004708028	-0.033300005	0.036399990
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=diff	METRIC=IL:	0.000477226	0.005312467	-0.032902002	0.022849083
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=diff	METRIC=OL:	0.000370421	0.006294372	-0.037913561	0.030334711
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=diff	METRIC=IA:	0.000285938	0.022734117	-0.109375000	0.125000000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=diff	METRIC=OA:	-0.000002850	0.006857473	-0.040600002	0.035300002
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=diff	METRIC=IL:	-0.000302292	0.006304261	-0.033065319	0.022758961
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=diff	METRIC=OL:	-0.000357235	0.008136502	-0.061673403	0.040675879
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=diff	METRIC=IA:	0.001393750	0.028831340	-0.140625000	0.140625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=diff	METRIC=OA:	0.000744500	0.010347733	-0.055700004	0.069499999
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=diff	METRIC=IL:	-0.001908162	0.007377438	-0.043184280	0.025808811
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=diff	METRIC=OL:	-0.001936235	0.010670245	-0.077440977	0.050192356
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=diff	METRIC=IA:	0.006446875	0.036923035	-0.156250000	0.203125000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=diff	METRIC=OA:	0.002761820	0.015781270	-0.081200004	0.106100008
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=diff	METRIC=IL:	-0.005060270	0.008857427	-0.059873104	0.023749352
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=diff	METRIC=OL:	-0.004655232	0.014167926	-0.087070704	0.052409649
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=diff	METRIC=IA:	0.014925000	0.047449898	-0.187500000	0.281250000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=diff	METRIC=OA:	0.006925210	0.022880294	-0.112100005	0.140700012
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=diff	METRIC=IL:	-0.010731533	0.011382769	-0.078967333	0.019303799
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=diff	METRIC=OL:	-0.009620031	0.019753302	-0.157170296	0.056913614
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=diff	METRIC=IA:	0.030296875	0.060337934	-0.187500000	0.296875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=diff	METRIC=OA:	0.013746150	0.032222126	-0.116100006	0.175800011
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=diff	METRIC=IL:	-0.020047616	0.015755693	-0.141306162	0.020007968
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=diff	METRIC=OL:	-0.017734487	0.026857749	-0.238312006	0.082277060
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=diff	METRIC=IA:	0.052712500	0.074466683	-0.218750000	0.390625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=diff	METRIC=OA:	0.024954291	0.041831895	-0.153899997	0.230299994
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=diff	METRIC=IL:	-0.034941953	0.022208078	-0.272254467	0.012647867
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=diff	METRIC=OL:	-0.030968908	0.035615402	-0.297785759	0.111057043
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=diff	METRIC=IA:	0.080667190	0.089735301	-0.296875000	0.515625000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=diff	METRIC=OA:	0.040118270	0.052650499	-0.178200006	0.277899981
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=IL:	-0.057205670	0.030952323	-0.320217252	0.002385736
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=OL:	-0.050504304	0.046794008	-0.406429052	0.078302622
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=IA:	0.117564060	0.101561585	-0.218750000	0.546875000
NB_TRIALS=10000 INS_SIZE=64	INS_TIME=64	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=OA:	0.060493402	0.061373958	-0.190300003	0.388400018
