NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	2.302594900	0.001978208	2.297308683	2.309480190
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	2.302585363	0.000550004	2.301188231	2.304141045
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IA:	0.092000000	0.096090815	0.000000000	0.400000006
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OA:	0.098889999	0.028317252	0.028899999	0.190200001
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	2.302594900	0.001978208	2.297308683	2.309480190
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	2.302585363	0.000550004	2.301188231	2.304141045
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IA:	0.092000000	0.096090815	0.000000000	0.400000006
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OA:	0.098889999	0.028317252	0.028899999	0.190200001
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=gd	METRIC=IL:	2.291459799	0.003754878	2.273990154	2.297935009
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=gd	METRIC=OL:	2.301208973	0.000658054	2.299016476	2.302894115
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=gd	METRIC=IA:	0.472666681	0.155993605	0.100000001	0.899999976
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=gd	METRIC=OA:	0.149287999	0.037231228	0.085400000	0.275200009
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=sgd	METRIC=IL:	2.291454554	0.003756473	2.273971796	2.297931194
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=sgd	METRIC=OL:	2.301208019	0.000658143	2.299014807	2.302893400
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=sgd	METRIC=IA:	0.472666681	0.155993605	0.100000001	0.899999976
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=sgd	METRIC=OA:	0.149310678	0.037247722	0.085400000	0.275299996
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=IL:	2.280936956	0.005897972	2.248925447	2.293345213
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=OL:	2.299870491	0.000749582	2.297291040	2.301820993
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=IA:	0.627999961	0.169247780	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=OA:	0.173278332	0.049903492	0.089000002	0.316900015
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=IL:	2.280916452	0.005903778	2.248837233	2.293332815
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=OL:	2.299867868	0.000750117	2.297288418	2.301819563
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=IA:	0.627999961	0.169050058	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=OA:	0.173257008	0.049893293	0.089000002	0.316300005
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=gd	METRIC=IL:	2.269047737	0.010017979	2.203814268	2.283168793
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=gd	METRIC=OL:	2.298579931	0.001088135	2.295760155	2.301075697
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=gd	METRIC=IA:	0.657666683	0.163084466	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=gd	METRIC=OA:	0.173750654	0.055714585	0.091200002	0.378500015
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=sgd	METRIC=IL:	2.269001007	0.010030743	2.203640461	2.283141613
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=sgd	METRIC=OL:	2.298573494	0.001089825	2.295747280	2.301071167
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=sgd	METRIC=IA:	0.659333348	0.165036385	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=sgd	METRIC=OA:	0.173797667	0.055728699	0.090999998	0.377099991
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=IL:	2.258384943	0.012272212	2.185925484	2.278507233
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=OL:	2.297202110	0.001366547	2.292662382	2.300860167
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=IA:	0.683666706	0.173783071	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=OA:	0.176302999	0.056647685	0.088299997	0.375200003
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=IL:	2.258302212	0.012299101	2.185585260	2.278469324
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=OL:	2.297190666	0.001369522	2.292641878	2.300853968
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=IA:	0.684333265	0.174420838	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=OA:	0.176385671	0.056589058	0.088399999	0.372099996
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=gd	METRIC=IL:	2.249354124	0.014114159	2.171541452	2.275815010
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=gd	METRIC=OL:	2.296015263	0.001466134	2.291777849	2.301273346
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=gd	METRIC=IA:	0.695333242	0.170121610	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=gd	METRIC=OA:	0.183389992	0.059484898	0.090599999	0.375099987
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=sgd	METRIC=IL:	2.249229908	0.014152491	2.171558380	2.275736332
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=sgd	METRIC=OL:	2.295998096	0.001470317	2.291738987	2.301275015
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=sgd	METRIC=IA:	0.694666624	0.170886587	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=sgd	METRIC=OA:	0.183342338	0.059544599	0.090599999	0.376399994
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=gd	METRIC=IL:	2.236868858	0.016775238	2.169616699	2.269173145
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=gd	METRIC=OL:	2.294790745	0.001795859	2.289497375	2.299876928
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=gd	METRIC=IA:	0.682000041	0.181804400	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=gd	METRIC=OA:	0.174683988	0.055291305	0.089900002	0.325899988
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=sgd	METRIC=IL:	2.236679554	0.016816706	2.169443369	2.269068241
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=sgd	METRIC=OL:	2.294765949	0.001802513	2.289442539	2.299874067
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=sgd	METRIC=IA:	0.681666672	0.182780152	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=sgd	METRIC=OA:	0.174724683	0.055368481	0.089800000	0.327100009
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=gd	METRIC=IL:	2.226525784	0.019164717	2.147339582	2.261783838
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=gd	METRIC=OL:	2.293598413	0.002106763	2.287086248	2.299348354
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=gd	METRIC=IA:	0.696666658	0.186112008	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=gd	METRIC=OA:	0.177653998	0.056129573	0.090700001	0.342900008
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=sgd	METRIC=IL:	2.226276159	0.019236203	2.147028446	2.261671543
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=sgd	METRIC=OL:	2.293563843	0.002114949	2.287043095	2.299313068
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=sgd	METRIC=IA:	0.699000001	0.185689527	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=sgd	METRIC=OA:	0.177742660	0.056153270	0.090899996	0.343600005
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IL:	2.215903759	0.020991258	2.124629259	2.251965046
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OL:	2.292362452	0.002563064	2.284669638	2.299164772
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IA:	0.720000029	0.168804566	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OA:	0.180035010	0.056675574	0.097400002	0.365999997
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IL:	2.215584278	0.021074485	2.123621464	2.251922131
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OL:	2.292318821	0.002575496	2.284595966	2.299160242
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IA:	0.720333338	0.169259314	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OA:	0.180394992	0.056916835	0.096799999	0.368699998
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=diff	METRIC=IL:	0.000005337	0.000002851	-0.000000954	0.000024557
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=diff	METRIC=OL:	0.000000733	0.000000496	-0.000000477	0.000002146
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000125	OPT=diff	METRIC=OA:	-0.000022667	0.000193592	-0.000799999	0.000700012
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=IL:	0.000020517	0.000010310	-0.000000238	0.000088215
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=OL:	0.000002957	0.000001453	-0.000000715	0.000007868
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=IA:	-0.000000000	0.008178608	-0.100000024	0.099999964
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=OA:	0.000021333	0.000470550	-0.001800001	0.002200007
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=diff	METRIC=IL:	0.000046868	0.000024125	-0.000012159	0.000173807
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=diff	METRIC=OL:	0.000006267	0.000003135	-0.000001669	0.000017643
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=diff	METRIC=IA:	-0.001666666	0.015209424	-0.100000024	0.099999994
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000375	OPT=diff	METRIC=OA:	-0.000047000	0.000716194	-0.003000006	0.003000006
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=IL:	0.000082786	0.000041000	-0.000020027	0.000340223
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=OL:	0.000011520	0.000005582	-0.000004292	0.000028610
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=IA:	-0.000666667	0.018275723	-0.100000024	0.099999994
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=OA:	-0.000082666	0.000984545	-0.003099993	0.003999993
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=diff	METRIC=IL:	0.000124183	0.000070517	-0.000016928	0.000643015
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=diff	METRIC=OL:	0.000017082	0.000008267	-0.000001907	0.000042915
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=diff	METRIC=IA:	0.000666666	0.020022282	-0.100000024	0.199999988
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000625	OPT=diff	METRIC=OA:	0.000047666	0.001296185	-0.004400000	0.006200001
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=diff	METRIC=IL:	0.000189501	0.000081475	0.000026941	0.000536919
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=diff	METRIC=OL:	0.000024931	0.000012574	-0.000021935	0.000065804
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=diff	METRIC=IA:	0.000333334	0.020848765	-0.100000024	0.100000024
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=diff	METRIC=OA:	-0.000040667	0.001820364	-0.007799998	0.007300004
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=diff	METRIC=IL:	0.000249638	0.000126425	0.000000477	0.000710011
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=diff	METRIC=OL:	0.000034753	0.000015856	-0.000004292	0.000087261
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=diff	METRIC=IA:	-0.002333333	0.019037600	-0.199999988	0.099999964
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000875	OPT=diff	METRIC=OA:	-0.000088667	0.001810211	-0.006600007	0.007300004
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IL:	0.000319445	0.000152987	-0.000131607	0.001014948
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OL:	0.000043759	0.000020877	-0.000018358	0.000112057
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IA:	-0.000333334	0.023842196	-0.100000024	0.100000024
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OA:	-0.000360000	0.002302507	-0.010600001	0.010299996
