NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	1.999975801	0.781821824	0.245275736	6.700581551
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	2.000822544	0.078282519	1.719104171	2.291399002
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	1.999975801	0.781821824	0.245275736	6.700581551
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	1.999801755	0.078251224	1.753230572	2.315752506
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=gd	METRIC=IL:	1.700585723	0.551697160	0.210846379	3.372867107
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=gd	METRIC=OL:	1.769217968	0.115133384	1.185300350	2.217022181
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=sgd	METRIC=IL:	1.697644949	0.548608455	0.210734889	3.332218885
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=sgd	METRIC=OL:	1.769298434	0.116871769	1.184920430	2.209339142
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=IL:	1.451041818	0.398937847	0.069940239	2.165076733
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=OL:	1.581101894	0.178545753	0.891445935	2.199293137
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=IL:	1.440575719	0.389719166	0.075487852	2.141594410
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=OL:	1.573032975	0.181299847	0.880286336	2.187531948
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=gd	METRIC=IL:	1.250028491	0.289931373	-0.040936943	1.585938215
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=gd	METRIC=OL:	1.416682959	0.236043914	0.610542595	2.230949640
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=sgd	METRIC=IL:	1.229884982	0.276947685	-0.047964223	1.584944248
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=sgd	METRIC=OL:	1.400853276	0.243694104	0.420778751	2.213558197
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=gd	METRIC=IL:	1.083108187	0.221268371	-0.065681845	1.291078568
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=gd	METRIC=OL:	1.276262045	0.279638915	0.370578736	2.188844204
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=sgd	METRIC=IL:	1.051656485	0.210362834	-0.068919644	1.288213611
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=sgd	METRIC=OL:	1.251221538	0.293862113	0.204837918	2.199941874
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=IL:	0.942872047	0.189621292	-0.232778117	1.115858316
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=OL:	1.160667777	0.320606778	0.156928077	2.348534346
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=IL:	0.900766671	0.188542757	-0.197420746	1.116098642
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=OL:	1.122533798	0.337502106	-0.015802020	2.257751703
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=gd	METRIC=IL:	0.825899005	0.180860279	-0.416750908	1.000464201
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=gd	METRIC=OL:	1.058807611	0.350742838	-0.022751659	2.204437971
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=sgd	METRIC=IL:	0.773712456	0.191183721	-0.422980785	1.004128814
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=sgd	METRIC=OL:	1.007923484	0.375289173	-0.172721788	2.343326569
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=gd	METRIC=IL:	0.723238647	0.193456545	-0.804448247	0.919204533
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=gd	METRIC=OL:	0.972865522	0.383549220	-0.077633344	2.353432178
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=sgd	METRIC=IL:	0.661676466	0.214468643	-0.791409016	0.938883007
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=sgd	METRIC=OL:	0.909344018	0.413978858	-0.424771547	2.301127672
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=gd	METRIC=IL:	0.639765859	0.205447428	-0.754587710	0.859425426
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=gd	METRIC=OL:	0.894356549	0.412390668	-0.149044067	2.402553797
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=sgd	METRIC=IL:	0.566347003	0.238557442	-0.855109036	0.901077628
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=sgd	METRIC=OL:	0.814375997	0.448579140	-0.820951581	2.453784704
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=gd	METRIC=IL:	0.560839474	0.224360861	-0.936043382	0.813782215
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=gd	METRIC=OL:	0.813749194	0.437282478	-0.184973240	2.456137180
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=sgd	METRIC=IL:	0.478903025	0.261280451	-1.085761309	2.115844250
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=sgd	METRIC=OL:	0.718347490	0.481371412	-1.183144331	2.429406166
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=IL:	0.497968346	0.236777406	-1.227498651	0.778021455
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=OL:	0.765548050	0.461169302	-0.241589114	2.474650860
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=IL:	0.409517199	0.295963994	-1.245062232	9.340889931
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=OL:	0.653906047	0.515716441	-1.773402929	2.630281210
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	0.001020843	0.110712941	-0.383583546	0.420585990
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=diff	METRIC=IL:	0.002940942	0.004767914	-0.004146993	0.070196867
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=diff	METRIC=OL:	-0.000080521	0.097358243	-0.381494761	0.470285296
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.005000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=IL:	0.010466083	0.017151384	-0.013945282	0.472354293
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=OL:	0.008068913	0.086418213	-0.355604291	0.355647206
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=diff	METRIC=IL:	0.020143557	0.031256769	-0.024213910	0.454971671
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=diff	METRIC=OL:	0.015829742	0.078240192	-0.377803683	0.362843156
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.015000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=diff	METRIC=IL:	0.031451646	0.044806452	-0.048368424	0.574485302
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=diff	METRIC=OL:	0.025040630	0.074586911	-0.327431917	0.344213486
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.020000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=IL:	0.042105474	0.057457371	-0.069021255	0.709367454
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=OL:	0.038133983	0.075405379	-0.389452100	0.466212034
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.025000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=diff	METRIC=IL:	0.052186619	0.068231919	-0.113657758	0.591155350
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=diff	METRIC=OL:	0.050884221	0.079105862	-0.363273382	0.580533445
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.030000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=diff	METRIC=IL:	0.061562225	0.080724620	-0.137681782	0.743405342
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=diff	METRIC=OL:	0.063521475	0.089166915	-0.403180361	0.907170296
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.035000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=diff	METRIC=IL:	0.073418848	0.096714145	-0.177112967	1.083134174
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=diff	METRIC=OL:	0.079980619	0.103026719	-0.411538601	0.888646960
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.040000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=diff	METRIC=IL:	0.081936426	0.110866496	-2.085385799	0.854341805
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=diff	METRIC=OL:	0.095401749	0.119708917	-0.431011319	1.201952815
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.045000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=IL:	0.088451110	0.166514520	-9.443322182	0.944620013
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=OL:	0.111641981	0.141115565	-0.545344830	1.755864859
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.050000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=gd	METRIC=IL:	1.057224751	0.201616774	0.131919563	1.249194145
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=gd	METRIC=OL:	1.253727317	0.281284893	0.479800731	1.979309082
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=sgd	METRIC=IL:	1.024556875	0.191355526	0.136674583	1.239410758
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=sgd	METRIC=OL:	1.227553010	0.297812639	0.377558142	2.139904976
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=gd	METRIC=IL:	1.019107103	0.212453641	0.058351643	1.211019754
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=gd	METRIC=OL:	1.232973337	0.299992729	0.408696353	2.125614166
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=sgd	METRIC=IL:	0.984043360	0.205859130	0.019944614	1.195384145
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=sgd	METRIC=OL:	1.204223633	0.314592880	0.346660286	2.000910282
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=gd	METRIC=IL:	0.998058021	0.188436629	0.049318574	1.176482916
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=gd	METRIC=OL:	1.208864450	0.295440309	0.349181443	2.010462761
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=sgd	METRIC=IL:	0.963789582	0.184395180	0.068257764	1.167652965
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=sgd	METRIC=OL:	1.176608086	0.306158923	0.189338312	2.016690969
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=gd	METRIC=IL:	0.969915628	0.185331009	0.062352397	1.144882679
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=gd	METRIC=OL:	1.186196804	0.305513139	0.392621875	2.176023006
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=sgd	METRIC=IL:	0.931269407	0.178556212	0.122670077	1.135841370
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=sgd	METRIC=OL:	1.150053859	0.320374332	0.187389985	2.152940989
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=diff	METRIC=IL:	0.032667890	0.046265125	-0.044708788	0.352863848
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=diff	METRIC=OL:	0.026174394	0.073144502	-0.292904973	0.231013179
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.021000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=diff	METRIC=IL:	0.035063714	0.050520182	-0.041229032	0.472831964
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=diff	METRIC=OL:	0.028749635	0.076347542	-0.329083562	0.291714787
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.022000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=diff	METRIC=IL:	0.034268431	0.048503969	-0.052764893	0.509093702
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=diff	METRIC=OL:	0.032256499	0.070516534	-0.234540462	0.288774729
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.023000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=diff	METRIC=IL:	0.038646292	0.053700519	-0.062176228	0.383975536
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=diff	METRIC=OL:	0.036142968	0.070690013	-0.242678046	0.300180435
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.024000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=gd	METRIC=IL:	1.623472571	0.504387041	0.296225339	2.954445601
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=gd	METRIC=OL:	1.736005068	0.124013688	1.344975829	2.138490677
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=sgd	METRIC=IL:	1.619759083	0.500623122	0.298344374	2.928090811
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=sgd	METRIC=OL:	1.732231379	0.122658364	1.367223382	2.114443064
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=gd	METRIC=IL:	1.578679681	0.475929117	0.219817802	2.769572258
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=gd	METRIC=OL:	1.694226027	0.137938515	1.219494700	2.069700956
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=sgd	METRIC=IL:	1.573337674	0.470427695	0.218436077	2.699120283
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=sgd	METRIC=OL:	1.691822052	0.138561585	1.163524866	2.137257099
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=gd	METRIC=IL:	1.541845202	0.457881393	0.206334740	2.428578615
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=gd	METRIC=OL:	1.654708385	0.152819136	1.122203827	2.150589943
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=sgd	METRIC=IL:	1.534708738	0.450981924	0.206536129	2.419330120
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=sgd	METRIC=OL:	1.645147920	0.154966433	1.056095958	2.183414936
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=gd	METRIC=IL:	1.502848387	0.421920925	0.218187019	2.315365314
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=gd	METRIC=OL:	1.613466024	0.166303767	1.009764075	2.087085962
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=sgd	METRIC=IL:	1.494209528	0.413770527	0.209710747	2.286792278
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=sgd	METRIC=OL:	1.604344249	0.168635589	1.019954562	2.073663473
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=diff	METRIC=IL:	0.003713520	0.005533104	-0.004299879	0.057759762
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=diff	METRIC=OL:	0.003773741	0.091703721	-0.270269036	0.342425823
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.006000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=diff	METRIC=IL:	0.005342052	0.009415533	-0.004743934	0.124595165
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=diff	METRIC=OL:	0.002403992	0.090471787	-0.280712128	0.276091576
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.007000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=diff	METRIC=IL:	0.007136447	0.013615638	-0.007705688	0.245515347
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=diff	METRIC=OL:	0.009560320	0.089582238	-0.243100882	0.287705660
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.008000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=diff	METRIC=IL:	0.008638981	0.013877020	-0.008247375	0.122524619
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=diff	METRIC=OL:	0.009121681	0.090905879	-0.258124232	0.344694138
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.009000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=gd	METRIC=IL:	1.421550035	0.365672936	0.190330386	2.002677679
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=gd	METRIC=OL:	1.545229435	0.184144234	1.039016128	2.072848082
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=sgd	METRIC=IL:	1.409583449	0.356144504	0.181865424	2.001845121
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=sgd	METRIC=OL:	1.534790635	0.188054765	1.005648494	2.033179045
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=gd	METRIC=IL:	1.366328835	0.344429098	0.124375328	1.882121801
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=gd	METRIC=OL:	1.514346838	0.197813312	0.888915896	2.080059052
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=sgd	METRIC=IL:	1.352913141	0.334229155	0.123433605	1.871707678
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=sgd	METRIC=OL:	1.503550529	0.204377445	0.869758189	2.125050783
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=gd	METRIC=IL:	1.332133055	0.324359506	0.102525271	1.768234968
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=gd	METRIC=OL:	1.473904252	0.206905351	0.694542468	2.001679182
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=sgd	METRIC=IL:	1.316708446	0.312802593	0.114032783	1.751314878
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=sgd	METRIC=OL:	1.460456967	0.211763625	0.687536538	2.001286268
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=gd	METRIC=IL:	1.281705379	0.307663561	0.111639693	1.670315742
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=gd	METRIC=OL:	1.448703647	0.230246458	0.746698320	2.129506826
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=sgd	METRIC=IL:	1.264867783	0.294835277	0.114722848	1.663122892
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=sgd	METRIC=OL:	1.434144855	0.232740045	0.702819943	2.150657892
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=diff	METRIC=IL:	0.011966385	0.016330861	-0.011991382	0.133428097
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=diff	METRIC=OL:	0.010438862	0.086537539	-0.325458765	0.285056949
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.011000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=diff	METRIC=IL:	0.013415899	0.021486670	-0.012560189	0.285958767
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=diff	METRIC=OL:	0.010796299	0.081757724	-0.262912273	0.336042404
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.012000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=diff	METRIC=IL:	0.015424564	0.022843226	-0.016146898	0.225377917
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=diff	METRIC=OL:	0.013447333	0.079670569	-0.262755752	0.249323964
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.013000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=diff	METRIC=IL:	0.016837435	0.024498360	-0.020817071	0.220382690
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=diff	METRIC=OL:	0.014558771	0.079853436	-0.270440817	0.335977077
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.014000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=gd	METRIC=IL:	1.228048801	0.264220438	0.168661445	1.511967659
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=gd	METRIC=OL:	1.374333382	0.238622483	0.609781861	2.081750393
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=sgd	METRIC=IL:	1.204223037	0.250133964	0.166489035	1.509400606
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=sgd	METRIC=OL:	1.357982874	0.248232237	0.554248989	2.115663290
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=gd	METRIC=IL:	1.179327130	0.252106843	0.153537452	1.446814299
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=gd	METRIC=OL:	1.362609863	0.250599588	0.514230430	2.173491478
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=sgd	METRIC=IL:	1.154378176	0.239155645	0.160242602	1.439200401
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=sgd	METRIC=OL:	1.343716025	0.261844737	0.482351393	2.100221872
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=gd	METRIC=IL:	1.142111182	0.247311579	0.049720723	1.388861775
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=gd	METRIC=OL:	1.332826376	0.260285783	0.508542240	2.087058306
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=sgd	METRIC=IL:	1.115606666	0.234382117	0.058808219	1.382384658
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=sgd	METRIC=OL:	1.314968348	0.274976547	0.462779641	2.084017515
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=gd	METRIC=IL:	1.120275497	0.216367673	0.087215304	1.337227345
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=gd	METRIC=OL:	1.308683753	0.265883872	0.445784003	2.064959049
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=gd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=gd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=sgd	METRIC=IL:	1.091482639	0.206465694	0.097556986	1.334520698
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=sgd	METRIC=OL:	1.288346529	0.280306249	0.303265452	2.069059372
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=sgd	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=sgd	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=diff	METRIC=IL:	0.023825811	0.036498403	-0.031874835	0.390344381
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=diff	METRIC=OL:	0.016350508	0.074611165	-0.242568135	0.256228924
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.016000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=diff	METRIC=IL:	0.024949048	0.040157960	-0.029897034	0.437456191
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=diff	METRIC=OL:	0.018893825	0.077154840	-0.305410028	0.278239608
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.017000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=diff	METRIC=IL:	0.026504494	0.036995994	-0.024715304	0.352977753
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=diff	METRIC=OL:	0.017858131	0.074670273	-0.227757096	0.281212926
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.018000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=diff	METRIC=IL:	0.028792875	0.040473755	-0.036643147	0.368410647
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=diff	METRIC=OL:	0.020337250	0.071515290	-0.217514992	0.292771935
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.019000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
