NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	2.302669525	0.002059073	2.295203447	2.311530828
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	2.302582502	0.000502752	2.300742865	2.303936005
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IA:	0.096333340	0.093714980	0.000000000	0.500000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OA:	0.101390004	0.026838034	0.021299999	0.194199994
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	2.302669525	0.002059073	2.295203447	2.311530828
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	2.302582502	0.000502752	2.300742865	2.303936005
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IA:	0.096333340	0.093714980	0.000000000	0.500000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OA:	0.101390004	0.026838034	0.021299999	0.194199994
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=IL:	2.280336380	0.005977686	2.261065960	2.290963888
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=OL:	2.299806833	0.000824641	2.297333479	2.301924706
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=IA:	0.609666646	0.166429806	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=gd	METRIC=OA:	0.165728673	0.047424072	0.089299999	0.297899991
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=IL:	2.280315876	0.005982050	2.261059523	2.290952206
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=OL:	2.299803972	0.000825120	2.297327042	2.301922560
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=IA:	0.609666646	0.168029761	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=sgd	METRIC=OA:	0.165745005	0.047426343	0.089299999	0.298099995
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=IL:	2.258846045	0.010683754	2.205057144	2.279851913
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=OL:	2.297285557	0.001239821	2.294131279	2.301178932
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=IA:	0.674333334	0.176479559	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=OA:	0.174974665	0.055288286	0.088000000	0.328299999
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=IL:	2.258765697	0.010701920	2.205049515	2.279803514
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=OL:	2.297274113	0.001242566	2.294105053	2.301180124
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=IA:	0.675999939	0.176809312	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=OA:	0.175065994	0.055350441	0.088000000	0.329299986
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=gd	METRIC=IL:	2.236943722	0.017957922	2.133179188	2.265246868
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=gd	METRIC=OL:	2.294795275	0.001841288	2.290686369	2.300188780
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=gd	METRIC=IA:	0.687999964	0.188257267	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=gd	METRIC=OA:	0.176606998	0.061056133	0.089199997	0.373100013
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=sgd	METRIC=IL:	2.236769915	0.017992377	2.133045912	2.265123606
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=sgd	METRIC=OL:	2.294770956	0.001847175	2.290647268	2.300179958
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=sgd	METRIC=IA:	0.688666701	0.189537962	0.200000003	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=sgd	METRIC=OA:	0.176698655	0.061055468	0.089199997	0.378199995
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IL:	2.216132641	0.020382612	2.144326925	2.252625942
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OL:	2.292629719	0.002390851	2.285511732	2.299485445
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IA:	0.710333347	0.182860644	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OA:	0.180132329	0.059594680	0.089199997	0.377900004
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IL:	2.215797901	0.020468492	2.143791676	2.252477169
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OL:	2.292587757	0.002401701	2.285449505	2.299498320
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IA:	0.709666669	0.181796732	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OA:	0.180075333	0.059676657	0.089199997	0.378899992
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=gd	METRIC=IL:	2.192691326	0.029928759	1.999256492	2.240464449
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=gd	METRIC=OL:	2.290253162	0.003040855	2.282717228	2.301330566
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=gd	METRIC=IA:	0.693333328	0.185662210	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=gd	METRIC=OA:	0.171594337	0.059655499	0.078699999	0.346100003
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=sgd	METRIC=IL:	2.192167997	0.030055923	1.999485373	2.240226269
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=sgd	METRIC=OL:	2.290187597	0.003059560	2.282629967	2.301338673
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=sgd	METRIC=IA:	0.692999959	0.186817193	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=sgd	METRIC=OA:	0.171729326	0.059639022	0.078199998	0.349000007
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=gd	METRIC=IL:	2.171663046	0.031683044	2.043918133	2.224047184
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=gd	METRIC=OL:	2.287952185	0.003678607	2.279050350	2.298114538
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=gd	METRIC=IA:	0.716666639	0.173462342	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=gd	METRIC=OA:	0.183730677	0.060247313	0.089199997	0.432900012
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=sgd	METRIC=IL:	2.170925379	0.031846846	2.042495251	2.223482132
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=sgd	METRIC=OL:	2.287861586	0.003707113	2.278881550	2.298075438
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=sgd	METRIC=IA:	0.714666665	0.175939582	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=sgd	METRIC=OA:	0.183486000	0.060225136	0.089199997	0.431499988
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=gd	METRIC=IL:	2.152369738	0.037322186	1.987917662	2.211370468
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=gd	METRIC=OL:	2.285732508	0.004349701	2.273954391	2.297026396
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=gd	METRIC=IA:	0.706000030	0.177394740	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=gd	METRIC=OA:	0.177977681	0.061502930	0.089199997	0.399199992
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=sgd	METRIC=IL:	2.151401043	0.037484853	1.988377213	2.210900068
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=sgd	METRIC=OL:	2.285605907	0.004392730	2.273659468	2.297006607
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=sgd	METRIC=IA:	0.704000056	0.179139520	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=sgd	METRIC=OA:	0.178285673	0.061805625	0.089199997	0.398900002
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=gd	METRIC=IL:	2.131732941	0.040990578	1.975489855	2.207084179
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=gd	METRIC=OL:	2.283815622	0.004731762	2.269205809	2.297740698
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=gd	METRIC=IA:	0.676666677	0.184306231	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=gd	METRIC=OA:	0.168612674	0.054349298	0.089500003	0.325199991
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=sgd	METRIC=IL:	2.130411863	0.041384077	1.970835924	2.206542492
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=sgd	METRIC=OL:	2.283655643	0.004781396	2.268803358	2.297793388
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=sgd	METRIC=IA:	0.677666664	0.182333133	0.300000012	1.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=sgd	METRIC=OA:	0.168605000	0.054099002	0.089500003	0.310200006
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=IL:	0.000020378	0.000009746	-0.000003815	0.000061274
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=OL:	0.000003053	0.000001623	-0.000000954	0.000010967
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=IA:	0.000000000	0.016357216	-0.100000024	0.100000024
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000250	OPT=diff	METRIC=OA:	-0.000016333	0.000449116	-0.002100006	0.001499996
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=IL:	0.000080314	0.000039852	-0.000028610	0.000309944
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=OL:	0.000011180	0.000005239	-0.000002384	0.000030994
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=IA:	-0.001666667	0.019107742	-0.100000024	0.099999964
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=OA:	-0.000091334	0.001177660	-0.005099997	0.005600005
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=diff	METRIC=IL:	0.000173975	0.000086000	-0.000209570	0.000530481
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=diff	METRIC=OL:	0.000024356	0.000012178	-0.000011444	0.000066757
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=diff	METRIC=IA:	-0.000666666	0.023122955	-0.100000024	0.100000024
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.000750	OPT=diff	METRIC=OA:	-0.000091666	0.001507428	-0.006700009	0.008300006
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IL:	0.000334641	0.000148525	0.000069857	0.000913382
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OL:	0.000042125	0.000021749	-0.000016928	0.000132799
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IA:	0.000666667	0.027117152	-0.100000024	0.199999988
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OA:	0.000057000	0.002626184	-0.016299993	0.008699998
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=diff	METRIC=IL:	0.000523361	0.000274280	-0.000228882	0.001754284
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=diff	METRIC=OL:	0.000065314	0.000035089	-0.000064611	0.000153780
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=diff	METRIC=IA:	0.000333334	0.026499616	-0.199999988	0.100000024
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001250	OPT=diff	METRIC=OA:	-0.000134999	0.002884663	-0.012199998	0.015000001
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=diff	METRIC=IL:	0.000737535	0.000325388	-0.000188828	0.002130508
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=diff	METRIC=OL:	0.000090466	0.000050067	-0.000078917	0.000252247
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=diff	METRIC=IA:	0.002000000	0.038308727	-0.100000024	0.300000012
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001500	OPT=diff	METRIC=OA:	0.000244666	0.003559171	-0.018500000	0.013700008
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=diff	METRIC=IL:	0.000968899	0.000475211	-0.000596762	0.002744675
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=diff	METRIC=OL:	0.000126638	0.000073307	-0.000096798	0.000353813
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=diff	METRIC=IA:	0.002000000	0.034641011	-0.100000024	0.200000018
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.001750	OPT=diff	METRIC=OA:	-0.000307999	0.004028901	-0.020599991	0.020300001
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=diff	METRIC=IL:	0.001321233	0.000657954	-0.000304222	0.004653931
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=diff	METRIC=OL:	0.000159859	0.000088323	-0.000063658	0.000402451
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=diff	METRIC=IA:	-0.000999999	0.034198904	-0.199999988	0.199999988
NB_TRIALS=300	INS_SIZE=10	INS_TIME=10	BATCH_SIZE=1	LEARNING_RATE=0.002000	OPT=diff	METRIC=OA:	0.000007666	0.004700407	-0.018200010	0.019499987
