NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IL:	2.302619219	0.006366478	2.281419754	2.321400166
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OL:	2.302570581	0.000545008	2.300860643	2.303953886
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=IA:	0.098999999	0.298811470	0.000000000	1.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=gd	METRIC=OA:	0.100492097	0.026465602	0.035799999	0.205899999
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IL:	2.302619219	0.006366478	2.281419754	2.321400166
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OL:	2.302570581	0.000545008	2.300860643	2.303953886
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=IA:	0.098999999	0.298811470	0.000000000	1.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=sgd	METRIC=OA:	0.100492097	0.026465602	0.035799999	0.205899999
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=IL:	2.262470961	0.015498127	2.197230577	2.298347235
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=OL:	2.302034140	0.000651849	2.299644232	2.304116011
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=IA:	0.996999979	0.054717403	0.000000000	1.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=gd	METRIC=OA:	0.111091003	0.020693650	0.039200000	0.228799999
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=IL:	2.262470961	0.015498127	2.197230577	2.298347235
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=OL:	2.302034140	0.000651849	2.299644232	2.304116011
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=IA:	0.996999979	0.054717403	0.000000000	1.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=sgd	METRIC=OA:	0.111091003	0.020693650	0.039200000	0.228799999
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IL:	2.223179579	0.027714287	2.082389832	2.282674313
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OL:	2.301560640	0.000911741	2.298206329	2.304429293
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IA:	1.000000000	0.000000000	1.000000000	1.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OA:	0.102367900	0.010526951	0.064499997	0.187000006
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IL:	2.223179579	0.027714287	2.082389832	2.282674313
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OL:	2.301560640	0.000911741	2.298206329	2.304429293
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IA:	1.000000000	0.000000000	1.000000000	1.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OA:	0.102367900	0.010526951	0.064499997	0.187000006
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=OL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.000500	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OL:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=1000	INS_SIZE=1	INS_TIME=1	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
