NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=gd	METRIC=IL:	2.777588073	0.225652369	2.498716568	3.138027229
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=gd	METRIC=OL:	2.798488849	0.201911723	2.572523637	3.185901219
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=gd	METRIC=IA:	0.107031250	0.036837684	0.046875000	0.156250000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=gd	METRIC=OA:	0.103190000	0.022891602	0.067100000	0.138100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=sgd	METRIC=IL:	2.777588526	0.225651497	2.498718590	3.138024370
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=sgd	METRIC=OL:	2.798489073	0.201911468	2.572525569	3.185905047
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=sgd	METRIC=IA:	0.107031250	0.036837684	0.046875000	0.156250000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=sgd	METRIC=OA:	0.103190000	0.022891602	0.067100000	0.138100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=gd	METRIC=IL:	2.704644063	0.150236507	2.443851921	2.910280283
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=gd	METRIC=OL:	2.700786112	0.108212743	2.482689321	2.878183890
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=gd	METRIC=IA:	0.089062500	0.027853629	0.039062500	0.132812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=gd	METRIC=OA:	0.102660000	0.029179338	0.048300000	0.159300000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=sgd	METRIC=IL:	2.704643135	0.150236692	2.443851685	2.910279807
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=sgd	METRIC=OL:	2.700785292	0.108213123	2.482688569	2.878183418
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=sgd	METRIC=IA:	0.089062500	0.027853629	0.039062500	0.132812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=sgd	METRIC=OA:	0.102650000	0.029183110	0.048300000	0.159300000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=gd	METRIC=IL:	2.724091792	0.233738222	2.419393503	3.125627713
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=gd	METRIC=OL:	2.715874429	0.183430179	2.518791108	2.946223473
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=gd	METRIC=IA:	0.093750000	0.016053161	0.070312500	0.117187500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=gd	METRIC=OA:	0.103490000	0.028974949	0.078500000	0.181800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=sgd	METRIC=IL:	2.724087530	0.233738844	2.419381239	3.125619957
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=sgd	METRIC=OL:	2.715870459	0.183430419	2.518791086	2.946225865
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=sgd	METRIC=IA:	0.093750000	0.016053161	0.070312500	0.117187500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=sgd	METRIC=OA:	0.103490000	0.028971804	0.078500000	0.181800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=gd	METRIC=IL:	2.790498683	0.166621414	2.559419441	3.028379262
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=gd	METRIC=OL:	2.815201721	0.184328354	2.579790361	3.080664109
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=gd	METRIC=IA:	0.098437500	0.036865288	0.039062500	0.156250000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=gd	METRIC=OA:	0.099160000	0.021812239	0.066600000	0.149400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=sgd	METRIC=IL:	2.790493239	0.166618924	2.559414761	3.028379931
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=sgd	METRIC=OL:	2.815195754	0.184324723	2.579785884	3.080665904
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=sgd	METRIC=IA:	0.098437500	0.036865288	0.039062500	0.156250000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=sgd	METRIC=OA:	0.099170000	0.021795670	0.066700000	0.149400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=gd	METRIC=IL:	2.704025162	0.204678732	2.468070457	3.118889588
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=gd	METRIC=OL:	2.697256727	0.191808976	2.520818038	3.165101182
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=gd	METRIC=IA:	0.110937500	0.030100382	0.062500000	0.171875000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=gd	METRIC=OA:	0.101400000	0.013063180	0.077000000	0.122100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=sgd	METRIC=IL:	2.704026858	0.204688459	2.468071497	3.118933385
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=sgd	METRIC=OL:	2.697257421	0.191820554	2.520816851	3.165141723
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=sgd	METRIC=IA:	0.110937500	0.030100382	0.062500000	0.171875000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=sgd	METRIC=OA:	0.101390000	0.013064749	0.077000000	0.122100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=gd	METRIC=IL:	2.873836609	0.260843343	2.480066520	3.237398123
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=gd	METRIC=OL:	2.897642872	0.259620554	2.431677491	3.240410186
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=gd	METRIC=IA:	0.101562500	0.032106323	0.062500000	0.148437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=gd	METRIC=OA:	0.103760000	0.017221253	0.089200000	0.145400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=sgd	METRIC=IL:	2.873832985	0.260858562	2.480062642	3.237421075
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=sgd	METRIC=OL:	2.897638203	0.259627982	2.431672859	3.240452473
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=sgd	METRIC=IA:	0.101562500	0.032106323	0.062500000	0.148437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=sgd	METRIC=OA:	0.103760000	0.017221253	0.089200000	0.145400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=gd	METRIC=IL:	2.827246427	0.213572383	2.439524927	3.097727122
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=gd	METRIC=OL:	2.817276521	0.199882329	2.408841588	3.067308100
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=gd	METRIC=IA:	0.101562500	0.046584750	0.031250000	0.203125000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=gd	METRIC=OA:	0.102150000	0.030951440	0.080100000	0.169800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=sgd	METRIC=IL:	2.827232274	0.213555652	2.439537794	3.097701532
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=sgd	METRIC=OL:	2.817263049	0.199866559	2.408853815	3.067259263
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=sgd	METRIC=IA:	0.101562500	0.046584750	0.031250000	0.203125000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=sgd	METRIC=OA:	0.102180000	0.030930381	0.080200000	0.169800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=IL:	2.768792031	0.227774406	2.439516695	3.187709932
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=OL:	2.819143339	0.182673100	2.517829453	3.035165813
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=IA:	0.103906250	0.036281192	0.062500000	0.187500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=gd	METRIC=OA:	0.098430000	0.012000005	0.085700000	0.118400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=IL:	2.768756287	0.227754238	2.439480959	3.187575173
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=OL:	2.819112541	0.182655493	2.517793246	3.035036783
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=IA:	0.103906250	0.036281192	0.062500000	0.187500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=sgd	METRIC=OA:	0.098450000	0.011991594	0.085700000	0.118400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=gd	METRIC=IL:	2.773070552	0.207894805	2.489105112	3.157690099
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=gd	METRIC=OL:	2.800243965	0.199174746	2.534614925	3.211783525
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=gd	METRIC=IA:	0.110937500	0.024650332	0.078125000	0.164062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=gd	METRIC=OA:	0.110690000	0.015435057	0.095800000	0.144700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=sgd	METRIC=IL:	2.773021708	0.207795916	2.489123595	3.157419861
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=sgd	METRIC=OL:	2.800201010	0.199088474	2.534627581	3.211525408
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=sgd	METRIC=IA:	0.110937500	0.024650332	0.078125000	0.164062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=sgd	METRIC=OA:	0.110720000	0.015497297	0.095800000	0.144800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=gd	METRIC=IL:	2.659475649	0.244046893	2.436910221	3.229881136
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=gd	METRIC=OL:	2.702290044	0.254320709	2.426503174	3.278844948
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=gd	METRIC=IA:	0.117187500	0.056216232	0.070312500	0.257812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=gd	METRIC=OA:	0.109200000	0.032159395	0.060200000	0.176500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=sgd	METRIC=IL:	2.659480886	0.243975165	2.436807824	3.229606151
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=sgd	METRIC=OL:	2.702294891	0.254258020	2.426521544	3.278631213
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=sgd	METRIC=IA:	0.117187500	0.056216232	0.070312500	0.257812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=sgd	METRIC=OA:	0.109150000	0.032168661	0.060200000	0.176500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=IL:	2.720962150	0.160900767	2.377044647	2.919483682
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=OL:	2.737490566	0.127267326	2.477150733	2.882550557
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=IA:	0.103906250	0.024719016	0.078125000	0.148437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=gd	METRIC=OA:	0.105840000	0.015688155	0.085800000	0.133700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=IL:	2.720955742	0.160784511	2.377070703	2.919363471
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=OL:	2.737491187	0.127246819	2.477200310	2.882439892
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=IA:	0.103125000	0.025194555	0.078125000	0.148437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=sgd	METRIC=OA:	0.105880000	0.015717209	0.086000000	0.133900000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=gd	METRIC=IL:	2.808442611	0.343275111	2.525439019	3.486753765
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=gd	METRIC=OL:	2.814895040	0.397548350	2.526807410	3.561667992
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=gd	METRIC=IA:	0.107031250	0.034361187	0.054687500	0.148437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=gd	METRIC=OA:	0.103810000	0.016590657	0.070500000	0.123300000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=sgd	METRIC=IL:	2.808393246	0.343223347	2.525754561	3.486012280
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=sgd	METRIC=OL:	2.814859519	0.397542030	2.527104589	3.560975264
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=sgd	METRIC=IA:	0.107031250	0.034361187	0.054687500	0.148437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=sgd	METRIC=OA:	0.103780000	0.016605407	0.070500000	0.123400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=gd	METRIC=IL:	2.664526209	0.163139158	2.479365782	2.950307542
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=gd	METRIC=OL:	2.643092230	0.103170796	2.509612078	2.800926435
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=gd	METRIC=IA:	0.114843750	0.029243296	0.070312500	0.164062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=gd	METRIC=OA:	0.119530000	0.013572853	0.105800000	0.150300000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=sgd	METRIC=IL:	2.664316957	0.162940666	2.479353288	2.950087743
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=sgd	METRIC=OL:	2.642887813	0.103060425	2.509504146	2.800646317
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=sgd	METRIC=IA:	0.115625000	0.029416711	0.070312500	0.164062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=sgd	METRIC=OA:	0.119460000	0.013666683	0.105600000	0.150400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=IL:	2.578176517	0.138618547	2.440414653	2.922516927
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=OL:	2.576815361	0.140648663	2.406820085	2.834740729
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=IA:	0.103125000	0.031851843	0.046875000	0.140625000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=gd	METRIC=OA:	0.098080000	0.017326204	0.067200000	0.120800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=IL:	2.577999001	0.138763230	2.440084139	2.922580727
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=OL:	2.576608552	0.140708449	2.407211820	2.834884485
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=IA:	0.102343750	0.031130414	0.046875000	0.140625000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=sgd	METRIC=OA:	0.098270000	0.017366318	0.067200000	0.121400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=gd	METRIC=IL:	2.697568597	0.161288489	2.452051327	2.907453550
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=gd	METRIC=OL:	2.683424038	0.168056602	2.436228595	2.901119055
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=gd	METRIC=IA:	0.100781250	0.024553853	0.070312500	0.140625000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=gd	METRIC=OA:	0.110040000	0.015458633	0.082500000	0.129700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=sgd	METRIC=IL:	2.697522926	0.161207048	2.453094388	2.907091286
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=sgd	METRIC=OL:	2.683395871	0.167975460	2.436236093	2.900497910
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=sgd	METRIC=IA:	0.100781250	0.022234765	0.070312500	0.132812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=sgd	METRIC=OA:	0.110090000	0.015713862	0.082000000	0.130100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=gd	METRIC=IL:	2.531241595	0.093101196	2.413777893	2.694834008
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=gd	METRIC=OL:	2.549956303	0.038299390	2.499415806	2.610242698
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=gd	METRIC=IA:	0.114843750	0.042956911	0.070312500	0.218750000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=gd	METRIC=OA:	0.116500000	0.020411707	0.088200000	0.153300000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=sgd	METRIC=IL:	2.530737895	0.092833852	2.414496869	2.693337203
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=sgd	METRIC=OL:	2.549445031	0.038138729	2.497819293	2.609242831
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=sgd	METRIC=IA:	0.114843750	0.042956911	0.070312500	0.218750000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=sgd	METRIC=OA:	0.116500000	0.020200605	0.088200000	0.153000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=gd	METRIC=IL:	2.522407920	0.110638936	2.381391822	2.699975444
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=gd	METRIC=OL:	2.574244951	0.099648239	2.419004002	2.699071804
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=gd	METRIC=IA:	0.107812500	0.045673253	0.046875000	0.187500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=gd	METRIC=OA:	0.099780000	0.020702646	0.066700000	0.136500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=sgd	METRIC=IL:	2.522011497	0.110941493	2.381256982	2.699315597
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=sgd	METRIC=OL:	2.573923988	0.099545136	2.418946465	2.695722753
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=sgd	METRIC=IA:	0.109375000	0.045702940	0.046875000	0.195312500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=sgd	METRIC=OA:	0.100120000	0.021231674	0.065800000	0.138700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=gd	METRIC=IL:	2.492172765	0.133171049	2.301804293	2.737295386
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=gd	METRIC=OL:	2.523564676	0.112499618	2.364769897	2.719787560
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=gd	METRIC=IA:	0.116406250	0.033237574	0.062500000	0.164062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=gd	METRIC=OA:	0.112920000	0.028497361	0.082300000	0.167100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=sgd	METRIC=IL:	2.491469511	0.134226911	2.301919042	2.739680804
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=sgd	METRIC=OL:	2.523037249	0.113373999	2.362235420	2.721883364
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=sgd	METRIC=IA:	0.117187500	0.035324635	0.062500000	0.164062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=sgd	METRIC=OA:	0.113240000	0.028797886	0.080800000	0.166700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=gd	METRIC=IL:	2.453012832	0.098323474	2.257725352	2.585408464
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=gd	METRIC=OL:	2.506608753	0.084307456	2.352971479	2.639070917
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=gd	METRIC=IA:	0.139843750	0.058977332	0.062500000	0.226562500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=gd	METRIC=OA:	0.120730000	0.025135811	0.087100000	0.169500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=sgd	METRIC=IL:	2.453622784	0.099008899	2.258261841	2.586175320
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=sgd	METRIC=OL:	2.507415926	0.084903008	2.352256191	2.640045320
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=sgd	METRIC=IA:	0.142187500	0.066168385	0.062500000	0.257812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=sgd	METRIC=OA:	0.120440000	0.023897615	0.088900000	0.169500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=gd	METRIC=IL:	2.410001134	0.093657318	2.324531158	2.573075852
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=gd	METRIC=OL:	2.449209607	0.111777908	2.308495334	2.674682734
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=gd	METRIC=IA:	0.125781250	0.019986025	0.085937500	0.148437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=gd	METRIC=OA:	0.115470000	0.014875338	0.099700000	0.151400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=sgd	METRIC=IL:	2.409143691	0.094115083	2.320908068	2.575014285
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=sgd	METRIC=OL:	2.448732613	0.112062394	2.305535663	2.676952765
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=sgd	METRIC=IA:	0.126562500	0.019764235	0.101562500	0.148437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=sgd	METRIC=OA:	0.116140000	0.014539387	0.099800000	0.149600000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IL:	2.337251832	0.059477502	2.243430786	2.408748603
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OL:	2.372110070	0.045214777	2.280385385	2.420881127
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=IA:	0.157812500	0.047848684	0.078125000	0.242187500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=gd	METRIC=OA:	0.116290000	0.029100685	0.070600000	0.171300000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IL:	2.337018534	0.057902531	2.240709163	2.406279974
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OL:	2.370331198	0.045256777	2.274477915	2.418918621
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=IA:	0.156250000	0.042632046	0.093750000	0.234375000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=sgd	METRIC=OA:	0.114790000	0.028544914	0.069300000	0.168200000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=gd	METRIC=IL:	2.295067754	0.082765887	2.190904564	2.499028299
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=gd	METRIC=OL:	2.351999155	0.093527786	2.223315288	2.522325075
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=gd	METRIC=IA:	0.183593750	0.038844880	0.132812500	0.257812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=gd	METRIC=OA:	0.148350000	0.022316922	0.118100000	0.178000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=sgd	METRIC=IL:	2.293313688	0.084826578	2.187983412	2.501780909
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=sgd	METRIC=OL:	2.349154699	0.093784742	2.222957754	2.521129214
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=sgd	METRIC=IA:	0.183593750	0.039708205	0.148437500	0.257812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=sgd	METRIC=OA:	0.150770000	0.024052722	0.114400000	0.184100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=gd	METRIC=IL:	2.214418641	0.052453043	2.139106069	2.296347319
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=gd	METRIC=OL:	2.285029274	0.051766720	2.205227673	2.365477385
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=gd	METRIC=IA:	0.213281250	0.041837216	0.156250000	0.289062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=gd	METRIC=OA:	0.175640000	0.038036012	0.120500000	0.225800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=sgd	METRIC=IL:	2.215579609	0.051271608	2.141715872	2.299297846
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=sgd	METRIC=OL:	2.286274826	0.053540192	2.213295164	2.374043918
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=sgd	METRIC=IA:	0.210156250	0.049745718	0.125000000	0.312500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=sgd	METRIC=OA:	0.172560000	0.042854643	0.106800000	0.236000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=gd	METRIC=IL:	2.185179865	0.054686004	2.135373252	2.328933585
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=gd	METRIC=OL:	2.267316106	0.039443134	2.214607446	2.361118824
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=gd	METRIC=IA:	0.250000000	0.052472504	0.148437500	0.335937500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=gd	METRIC=OA:	0.193590000	0.037714909	0.137700000	0.238200000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=sgd	METRIC=IL:	2.189627002	0.057319798	2.146089148	2.342803450
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=sgd	METRIC=OL:	2.272431129	0.038385450	2.220877594	2.361291722
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=sgd	METRIC=IA:	0.242187500	0.048858497	0.132812500	0.289062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=sgd	METRIC=OA:	0.184920000	0.034756704	0.125700000	0.229100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=gd	METRIC=IL:	2.069040611	0.027354292	2.025028377	2.107049099
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=gd	METRIC=OL:	2.203151979	0.042073417	2.160146660	2.297905260
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=gd	METRIC=IA:	0.312500000	0.060739082	0.250000000	0.414062500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=gd	METRIC=OA:	0.220800000	0.053318936	0.123400000	0.302900000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=sgd	METRIC=IL:	2.073685288	0.028376929	2.034264077	2.113688430
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=sgd	METRIC=OL:	2.202578866	0.037675801	2.163752405	2.286609014
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=sgd	METRIC=IA:	0.302343750	0.048307116	0.234375000	0.390625000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=sgd	METRIC=OA:	0.212400000	0.037881247	0.145200000	0.264500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=gd	METRIC=IL:	2.010937580	0.031700132	1.941770617	2.049878496
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=gd	METRIC=OL:	2.134881364	0.030657765	2.084576397	2.200935105
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=gd	METRIC=IA:	0.380468750	0.045710358	0.328125000	0.476562500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=gd	METRIC=OA:	0.279720000	0.034672301	0.238000000	0.329000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=sgd	METRIC=IL:	2.021052844	0.034835455	1.949684116	2.067701150
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=sgd	METRIC=OL:	2.142294950	0.026977861	2.094636084	2.192238280
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=sgd	METRIC=IA:	0.350781250	0.048081973	0.296875000	0.421875000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=sgd	METRIC=OA:	0.256540000	0.035778988	0.209100000	0.319800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=gd	METRIC=IL:	1.958939133	0.064114697	1.857274242	2.033600895
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=gd	METRIC=OL:	2.097575554	0.054591890	2.022465753	2.173093129
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=gd	METRIC=IA:	0.406250000	0.052986953	0.335937500	0.476562500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=gd	METRIC=OA:	0.314040000	0.040118441	0.235800000	0.354400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=sgd	METRIC=IL:	1.976574413	0.066250654	1.865009485	2.050232958
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=sgd	METRIC=OL:	2.119285837	0.059308315	2.028043136	2.206878447
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=sgd	METRIC=IA:	0.371875000	0.059406972	0.289062500	0.484375000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=sgd	METRIC=OA:	0.279390000	0.061604716	0.196200000	0.363800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=gd	METRIC=IL:	1.793735885	0.057419542	1.703070001	1.878122156
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=gd	METRIC=OL:	1.999268440	0.048659155	1.929003885	2.084798979
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=gd	METRIC=IA:	0.510156250	0.038458878	0.429687500	0.554687500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=gd	METRIC=OA:	0.367360000	0.031564016	0.329300000	0.418800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=sgd	METRIC=IL:	1.816132379	0.056442443	1.726966789	1.889496143
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=sgd	METRIC=OL:	2.023121575	0.058773966	1.933530069	2.099568083
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=sgd	METRIC=IA:	0.449218750	0.066214490	0.335937500	0.546875000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=sgd	METRIC=OA:	0.323400000	0.070128992	0.212000000	0.446400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=gd	METRIC=IL:	1.740280742	0.042735468	1.643990400	1.785056116
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=gd	METRIC=OL:	1.957827436	0.045878628	1.908741435	2.057383458
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=gd	METRIC=IA:	0.597656250	0.053018940	0.500000000	0.679687500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=gd	METRIC=OA:	0.420600000	0.064145962	0.330000000	0.527100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=sgd	METRIC=IL:	1.793427730	0.066251472	1.667912363	1.910758360
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=sgd	METRIC=OL:	2.004320617	0.043686271	1.947517767	2.088129389
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=sgd	METRIC=IA:	0.469531250	0.100214749	0.304687500	0.585937500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=sgd	METRIC=OA:	0.348460000	0.062335173	0.238400000	0.480900000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=gd	METRIC=IL:	1.645848042	0.062816533	1.534352426	1.745890374
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=gd	METRIC=OL:	1.859558657	0.060473332	1.762625366	1.969112523
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=gd	METRIC=IA:	0.642187500	0.033914210	0.601562500	0.695312500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=gd	METRIC=OA:	0.463870000	0.059188251	0.374200000	0.567700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=sgd	METRIC=IL:	1.715759155	0.066334528	1.566934059	1.812728491
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=sgd	METRIC=OL:	1.930240353	0.060732358	1.817075910	2.001309884
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=sgd	METRIC=IA:	0.502343750	0.081194058	0.421875000	0.695312500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=sgd	METRIC=OA:	0.374440000	0.069779513	0.273500000	0.513300000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=IL:	1.500801137	0.085805832	1.375638826	1.642489707
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=OL:	1.738545814	0.043793384	1.677622391	1.824530931
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=IA:	0.699218750	0.061211767	0.585937500	0.773437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=gd	METRIC=OA:	0.516320000	0.043144661	0.423900000	0.575700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=IL:	1.595249677	0.098284950	1.445282267	1.763350175
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=OL:	1.829634610	0.074359709	1.728409965	1.969196070
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=IA:	0.550781250	0.083353676	0.406250000	0.671875000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=sgd	METRIC=OA:	0.416930000	0.069268721	0.317100000	0.519400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=diff	METRIC=IL:	-0.000000453	0.000003390	-0.000005086	0.000005592
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=diff	METRIC=OL:	-0.000000224	0.000003624	-0.000006280	0.000006650
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000010	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=diff	METRIC=IL:	0.000000929	0.000001671	-0.000002619	0.000003405
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=diff	METRIC=OL:	0.000000820	0.000001771	-0.000002261	0.000004582
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000013	OPT=diff	METRIC=OA:	0.000010000	0.000031623	0.000000000	0.000100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=diff	METRIC=IL:	0.000004262	0.000005006	-0.000005078	0.000012263
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=diff	METRIC=OL:	0.000003970	0.000004443	-0.000002392	0.000011482
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000016	OPT=diff	METRIC=OA:	0.000000000	0.000047140	-0.000100000	0.000100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=diff	METRIC=IL:	0.000005444	0.000013775	-0.000008995	0.000041112
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=diff	METRIC=OL:	0.000005968	0.000015987	-0.000008609	0.000049063
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000020	OPT=diff	METRIC=OA:	-0.000010000	0.000031623	-0.000100000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=diff	METRIC=IL:	-0.000001696	0.000015546	-0.000043797	0.000010878
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=diff	METRIC=OL:	-0.000000695	0.000015088	-0.000040541	0.000015292
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000025	OPT=diff	METRIC=OA:	0.000010000	0.000031623	0.000000000	0.000100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=diff	METRIC=IL:	0.000003623	0.000036269	-0.000045912	0.000086027
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=diff	METRIC=OL:	0.000004670	0.000036645	-0.000042287	0.000093800
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000032	OPT=diff	METRIC=OA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=diff	METRIC=IL:	0.000014152	0.000027193	-0.000012867	0.000069600
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=diff	METRIC=OL:	0.000013472	0.000024593	-0.000012227	0.000060563
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000040	OPT=diff	METRIC=OA:	-0.000030000	0.000048305	-0.000100000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=IL:	0.000035744	0.000050549	-0.000022577	0.000134759
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=OL:	0.000030799	0.000048608	-0.000023051	0.000129030
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000050	OPT=diff	METRIC=OA:	-0.000020000	0.000063246	-0.000200000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=diff	METRIC=IL:	0.000048844	0.000114992	-0.000062115	0.000270239
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=diff	METRIC=OL:	0.000042955	0.000116145	-0.000074202	0.000258117
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000063	OPT=diff	METRIC=OA:	-0.000030000	0.000125167	-0.000300000	0.000200000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=diff	METRIC=IL:	-0.000005237	0.000141377	-0.000154540	0.000274986
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=diff	METRIC=OL:	-0.000004847	0.000141472	-0.000186728	0.000213735
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000079	OPT=diff	METRIC=OA:	0.000050000	0.000135401	-0.000100000	0.000400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=IL:	0.000006408	0.000219593	-0.000300771	0.000470793
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=OL:	-0.000000621	0.000217169	-0.000275822	0.000470120
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=IA:	0.000781250	0.002470529	0.000000000	0.007812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000100	OPT=diff	METRIC=OA:	-0.000040000	0.000096609	-0.000200000	0.000100000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=diff	METRIC=IL:	0.000049365	0.000396340	-0.000550662	0.000741486
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=diff	METRIC=OL:	0.000035521	0.000381896	-0.000577401	0.000692728
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=diff	METRIC=IA:	0.000000000	0.000000000	0.000000000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000126	OPT=diff	METRIC=OA:	0.000030000	0.000105935	-0.000100000	0.000200000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=diff	METRIC=IL:	0.000209252	0.000346540	-0.000472683	0.000876137
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=diff	METRIC=OL:	0.000204418	0.000318246	-0.000443096	0.000769705
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=diff	METRIC=IA:	-0.000781250	0.002470529	-0.007812500	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000158	OPT=diff	METRIC=OA:	0.000070000	0.000188856	-0.000300000	0.000400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=IL:	0.000177515	0.000429546	-0.000484908	0.001089709
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=OL:	0.000206809	0.000445626	-0.000391735	0.001083014
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=IA:	0.000781250	0.002470529	0.000000000	0.007812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000200	OPT=diff	METRIC=OA:	-0.000190000	0.000223358	-0.000600000	0.000000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=diff	METRIC=IL:	0.000045672	0.001151221	-0.002381810	0.001930240
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=diff	METRIC=OL:	0.000028167	0.001068888	-0.002214179	0.001795219
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=diff	METRIC=IA:	0.000000000	0.003682848	-0.007812500	0.007812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000251	OPT=diff	METRIC=OA:	-0.000050000	0.000330824	-0.000400000	0.000500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=diff	METRIC=IL:	0.000503700	0.000939640	-0.000842963	0.001846117
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=diff	METRIC=OL:	0.000511272	0.000970908	-0.001028269	0.001596513
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=diff	METRIC=IA:	0.000000000	0.003682848	-0.007812500	0.007812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000316	OPT=diff	METRIC=OA:	-0.000000000	0.000452155	-0.001000000	0.000700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=diff	METRIC=IL:	0.000396423	0.001944157	-0.003351905	0.003001722
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=diff	METRIC=OL:	0.000320963	0.001929153	-0.003569746	0.003349051
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=diff	METRIC=IA:	-0.001562500	0.004941059	-0.007812500	0.007812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000398	OPT=diff	METRIC=OA:	-0.000340000	0.000932380	-0.002200000	0.000900000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=diff	METRIC=IL:	0.000703254	0.001921989	-0.002385418	0.003713431
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=diff	METRIC=OL:	0.000527427	0.001796365	-0.002095804	0.003599193
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=diff	METRIC=IA:	-0.000781250	0.005764569	-0.015625000	0.007812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000501	OPT=diff	METRIC=OA:	-0.000320000	0.001509084	-0.004200000	0.001500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=diff	METRIC=IL:	-0.000609952	0.002387057	-0.005184675	0.003354352
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=diff	METRIC=OL:	-0.000807173	0.002049660	-0.003734011	0.001991588
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=diff	METRIC=IA:	-0.002343750	0.011675267	-0.031250000	0.015625000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000631	OPT=diff	METRIC=OA:	0.000290000	0.003471295	-0.004700000	0.009000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=diff	METRIC=IL:	0.000857443	0.002694106	-0.002412637	0.005158630
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=diff	METRIC=OL:	0.000476995	0.002949595	-0.004460758	0.004812153
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=diff	METRIC=IA:	-0.000781250	0.008597695	-0.015625000	0.015625000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.000794	OPT=diff	METRIC=OA:	-0.000670000	0.001688556	-0.004100000	0.001800000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IL:	0.000233298	0.002937667	-0.005334513	0.002887576
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OL:	0.001778872	0.003716598	-0.004417294	0.008304919
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=IA:	0.001562500	0.009603692	-0.015625000	0.015625000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001000	OPT=diff	METRIC=OA:	0.001500000	0.002700206	-0.002300000	0.006900000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=diff	METRIC=IL:	0.001754066	0.003711797	-0.003503741	0.007520090
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=diff	METRIC=OL:	0.002844456	0.004200873	-0.003688900	0.009797445
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=diff	METRIC=IA:	0.000000000	0.020171788	-0.031250000	0.046875000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001259	OPT=diff	METRIC=OA:	-0.002420000	0.005618383	-0.012100000	0.005500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=diff	METRIC=IL:	-0.001160968	0.004319677	-0.008010826	0.005192791
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=diff	METRIC=OL:	-0.001245552	0.006618175	-0.010173092	0.013122573
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=diff	METRIC=IA:	0.003125000	0.031723838	-0.046875000	0.062500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001585	OPT=diff	METRIC=OA:	0.003080000	0.012685232	-0.014700000	0.028200000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=diff	METRIC=IL:	-0.004447137	0.005911332	-0.013869865	0.004618759
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=diff	METRIC=OL:	-0.005115024	0.009071458	-0.023387878	0.004834444
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=diff	METRIC=IA:	0.007812500	0.020505229	-0.031250000	0.046875000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.001995	OPT=diff	METRIC=OA:	0.008670000	0.014394138	-0.013100000	0.037400000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=diff	METRIC=IL:	-0.004644677	0.006336243	-0.014821243	0.006330040
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=diff	METRIC=OL:	0.000573113	0.007648297	-0.010097593	0.013965319
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=diff	METRIC=IA:	0.010156250	0.029930928	-0.046875000	0.054687500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.002512	OPT=diff	METRIC=OA:	0.008400000	0.025781389	-0.032200000	0.042000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=diff	METRIC=IL:	-0.010115264	0.006527806	-0.022346286	-0.002152550
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=diff	METRIC=OL:	-0.007413587	0.007067046	-0.015548007	0.008696825
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=diff	METRIC=IA:	0.029687500	0.020438976	0.000000000	0.054687500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003162	OPT=diff	METRIC=OA:	0.023180000	0.025917296	-0.004800000	0.069000000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=diff	METRIC=IL:	-0.017635279	0.006053447	-0.025197873	-0.003918896
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=diff	METRIC=OL:	-0.021710284	0.012049613	-0.034876221	0.000338676
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=diff	METRIC=IA:	0.034375000	0.041043517	-0.007812500	0.132812500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.003981	OPT=diff	METRIC=OA:	0.034650000	0.039264212	-0.020600000	0.118200000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=diff	METRIC=IL:	-0.022396494	0.008902361	-0.037809826	-0.011373987
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=diff	METRIC=OL:	-0.023853135	0.018561611	-0.054391224	0.004682359
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=diff	METRIC=IA:	0.060937500	0.065550553	-0.039062500	0.187500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.005012	OPT=diff	METRIC=OA:	0.043960000	0.049854192	-0.029600000	0.135500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=diff	METRIC=IL:	-0.053146989	0.035568743	-0.125702244	-0.018597615
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=diff	METRIC=OL:	-0.046493181	0.032910275	-0.109442720	-0.008002939
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=diff	METRIC=IA:	0.128125000	0.099994575	0.015625000	0.312500000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.006310	OPT=diff	METRIC=OA:	0.072140000	0.076724126	-0.002000000	0.215700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=diff	METRIC=IL:	-0.069911113	0.018275400	-0.099517120	-0.032581633
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=diff	METRIC=OL:	-0.070681697	0.029426581	-0.130012693	-0.032197361
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=diff	METRIC=IA:	0.139843750	0.087884355	-0.031250000	0.273437500
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.007943	OPT=diff	METRIC=OA:	0.089430000	0.077719425	-0.034600000	0.222700000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=IL:	-0.094448539	0.024003532	-0.129809617	-0.060281382
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=OL:	-0.091088797	0.046936929	-0.169265099	-0.037309457
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=IA:	0.148437500	0.089531841	-0.007812500	0.265625000
NB_TRIALS=10	INS_SIZE=128	INS_TIME=128	BATCH_SIZE=1	LEARNING_RATE=0.010000	OPT=diff	METRIC=OA:	0.099390000	0.066401831	0.000800000	0.198000000
